[OH2][Ni]123OC(=O)CN41CCCN2(CCC4)CC(=O)O3
[OH2][Ni]123OC(=O)CN41CCCN2(CCC4)CC(=O)O3
CSC1=NN(=C(C)C)[Co+]2([NH2]1)([NH2]C(=NN2=C(C)C)SC)OC(C)=O
CSC1=NN(=C(C)C)[Co+]2([NH2]1)([NH2]C(=NN2=C(C)C)SC)OC(C)=O
O=[U]123(=O)(Oc4ccccc4C4=O1[Ni]15N(CCN1C(=CC(=O25)c1ccccc1O3)C)C(=C4)C)O=S(C)C
O=N(=O)[Co+]123([NH2]CCC[NH]1CC[NH]2CCC[NH2]3)N(=O)=O
CCC12[Cu]3(Oc4ccccc4C=N3C(C)C)C#1(CC)[Cu]12Oc2ccccc2C=N1C(C)C
CC(C)N1C(=N(C(C)C)[Ir]1(C#O)C#O)N(C)C
CC(C)(C)N#C[Cu]1O=CC2=CC=CN12
CC(C)(C)N#C[Cu]1O=CC2=CC=CN12
Br[Re-](Br)(Br)(Br)(N=O)N#CC
NC(N)=[S][Cu+]1([S]=C(N)N)S(=C(N)N)[Cu+]([S]=C(N)N)([S]=C(N)N)S1=C(N)N
Cc1ccc2ccc3ccc(C)n4c3c2n1[Cu+]14n2c(C)ccc3ccc4ccc(C)n1c4c23
c1ccn(cc1)[Cu+](n1ccccc1)(n1ccccc1)n1ccccc1
Cl[Ru]1(Cl)(Cl)#C[RuH]23456([C]7N(CCN7c7c(C)cc(C)cc7C)c7c(C)cc(C)cc7C)c7c2(C)c3c4(C)c5(N2CCN([C]12)c1c(C)cc(C)cc1C)c67C
Cc1cc2ccccc2c2c1O[Pd]1(Oc3c(C)cc4ccccc4c23)N(C)(CCN1(C)Cc1ccccc1)Cc1ccccc1
Cl[Pd]1(Cl)N(C)(CCN1(C)Cc1ccccc1)Cc1ccccc1
Cl[Pd]1(Cl)N(C)(CCN1(C)Cc1c2ccccc2cc2ccccc12)Cc1c2ccccc2cc2ccccc12
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]1=Nc1c(C)cc(C)cc1C)C(C)(C)C)C(C)(C)C
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]1(C#Cc1ccccc1)n1ccccc1)C(C)(C)C)C(C)(C)C
C1CCC(=CC1)[Pt+]([P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O#C[W](C#O)(C#O)(C#O)(C#O)P(Sc1ccccc1)[W](C#O)(C#O)(C#O)(C#O)C#O
Cc1ccc(S[Co+]234n5ccccc5CN52CCCN3(CCC5)Cc2ccccn42)cc1
Cc1cccc2n1[Ru+2]13(n4ccccc4)(n4ccccc4c4cccc(n14)c1ccccn31)n1c(C)cccc21
O#C[W](C#O)(C#O)(C#O)(C#O)[As](Sc1ccccc1)[W](C#O)(C#O)(C#O)(C#O)C#O
Cc1ccc(S[Ni+]234n5ccccc5CN52CCCN3(CCC5)Cc2ccccn42)cc1
c1ccn(cc1)[Ru+2]123(n4ccccc4c4cccc(n14)c1ccccn21)n1c2ccccc2ccc1c1ccc2ccccc2n31
O#C[W](C#O)(C#O)(C#O)(C#O)P([Se]c1ccccc1)[W](C#O)(C#O)(C#O)(C#O)C#O
Cc1ccc(S[Zn+]234n5ccccc5CN52CCCN3(CCC5)Cc2ccccn42)cc1
Cc1cc(C)c([Se]P([W](C#O)(C#O)(C#O)(C#O)C#O)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
Cc1cc(C)c([Se][As]([W](C#O)(C#O)(C#O)(C#O)C#O)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
CC#N[Co+2]123n4ccccc4CN41CCCN2(CCC4)Cc1ccccn31
I[Pt](I)([C]1N(C)C=CN1CC=C)n1ccccc1
C1CN23CCCN4(C1)Cc1ccccn1[Ni+2]24n1ccccc1C3
C1CN23CCCN4(C1)Cc1ccccn1[Ni+2]24n1ccccc1C3
I[Pt](I)([C]1N(C)C=CN1CCO)n1ccccc1
O#C[W]12(C#O)(C#O)(C#O)[Se](c3ccccc3)[W]1(C#O)(C#O)(C#O)(C#O)[Se]2c1ccccc1
I[Pt](I)([C]1N(C)C=CN1CCN1CCOCC1)n1ccccc1
Cc1cc(C)c([Te]([Te](c2c(C)cc(C)cc2C)[W](C#O)(C#O)(C#O)(C#O)C#O)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
I[Pt](I)([C]1N(C)C=CN1CC#N)n1ccccc1
Cc1cc(C)c([Te][Te](c2c(C)cc(C)cc2C)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
N#[W](N(C(C)C)c1cc(C)cc(C)c1)(N(C(C)C)c1cc(C)cc(C)c1)N(C(C)C)c1cc(C)cc(C)c1
I[Pt](I)([C]1N(C)C=CN1CC(=O)OC)n1ccccc1
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]21(C#C2c1ccccc1)n1ccc(cc1)C(C)(C)C)C(C)(C)C)C(C)(C)C
I[Pt](I)([C]1N(CCN2CCOCC2)C=CN1Cc1ccc(C=O)cc1)n1ccccc1
CC(C)N(c1cc(C)cc(C)c1)[W](=NC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)(N(C(C)C)c1cc(C)cc(C)c1)N(C(C)C)c1cc(C)cc(C)c1
O=[W](Cl)(N(C(C)C)c1cc(C)cc(C)c1)(N(C(C)C)c1cc(C)cc(C)c1)N(C(C)C)c1cc(C)cc(C)c1
I[Pt](I)([C]1N(C)C=CN1CC(OCC)OCC)n1ccccc1
I[Pd](I)([C]1N(C)C=CN1CC(=O)OC(C)(C)C)n1ccccc1
Cl[Zn]1(Cl)[NH](Cc2ccccc2OC)C(C([NH]1Cc1ccccc1OC)c1ccccc1)c1ccccc1
Cl[Cu]1[S]2([Cu](Cl)[S]3([Cu](Cl)[S]1([Cu](Cl)[S]([Cu]2Cl)([Cu]3Cl)=C1C=CNC=C1)=C1C=CNC=C1)=C1C=CNC=C1)=C1C=CNC=C1
Cl[Fe+]123(O[Fe+]456(Cl)[OH]C(CCl)CN4(Cc4ccccn54)Cc4ccccn64)[OH]C(CCl)CN1(Cc1ccccn21)Cc1ccccn31
Cl[Pt](Cl)([P](c1ccccc1)(c1ccccc1)c1cccc(NC(C(C)(C)C)C(C)(C)C)c1)[P](c1ccccc1)(c1ccccc1)c1cccc(NC(C(C)(C)C)C(C)(C)C)c1
NCC[NH2][Ag+]1([NH2]CC[NH2][Ag+]([NH2]CCN)([NH2]CC[NH2]1)[As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ti]1(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Pt](Cl)(Cl)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N1C(C(C)(C)C)C(C)(C)C
Cl[Cu]12(Cl)[OH]CCC[NH]1Cc1ccccn21
C[Pt]1(C)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N(C(C(C)(C)C)C(C)(C)C)[Ti](Cl)(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P]1(c1ccccc1)c1ccccc1
[OH2][Cu]12(Oc3ccccc3C=N1C(C)(C)C[OH]2)ON(=O)=O
Br[Cu]12(Br)[OH]CCC[NH]1Cc1ccccn21
Cl[Ti]1(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Pd](Cl)(Cl)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N1C(C(C)(C)C)C(C)(C)C
CC1[OH][Zn]23(ON(=O)=O)O(c4ccccc4C=N2C1)[Zn]12(ON(=O)=O)[OH]C(C)CN1=Cc1ccccc1O32
Cl[Ti]1(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Rh](Cl)(C#O)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N(C(C(C)(C)C)C(C)(C)C)[Ti](Cl)(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Rh](Cl)(C#O)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N1C(C(C)(C)C)C(C)(C)C
Cl[Ti]12N(c3cccc(c3)[P](c3ccccc3)(c3ccccc3)[Pt](C#O)([P](c3ccccc3)(c3ccccc3)c3cccc(c3)N1[Si](C)(C)C)[P](c1ccccc1)(c1ccccc1)c1cccc(c1)N2[Si](C)(C)C)[Si](C)(C)C
I[Au](I)(I)[P](C)(C)C
I[Au](I)(I)[P](C)(C)c1ccccc1
I[Au][P](C(C)C)(C(C)C)C(C)C
BrC(=C)CC1(CC=C)C(=O)NC(=O)N(C1=O)[Cu](N1C(=O)NC(=O)C(CC=C)(CC(Br)=C)C1=O)(n1ccccc1)n1ccccc1
I[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1
I[Au][P](c1ccccc1C)(c1ccccc1C)c1ccccc1C
ON1=C2CCC(=N(O)[Cu]3(ON(=O)=O)N(=C4CCC5=N(O)[Cu]1(ON(=O)=O)N(=C1CCC(=N3O)C1=C45)O)O)C2
Br[Au][P](C[P]([Au]Br)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
I[Au][P](C[P]([Au]I)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Br[Au](Br)(Br)[P](C)(Cc1ccccc1)c1ccccc1
Br[Au][P](C[P](c1ccccc1)(c1ccccc1)[Au](Br)(Br)Br)(c1ccccc1)c1ccccc1
I[Au+]1(I)[P](c2ccccc2)(c2ccccc2)c2ccccc2[P]1(c1ccccc1)c1ccccc1
Cl[Co]1(Cl)O2CCN3(C)CCO4[Co]5(Cl)([OH]C)O6CCN7(C)CCO8[Cu]234O25CCN3(C)CCO1[Co]67823
O1N2=C3O[Co]41(ON1=C(O4)c4ccccc4O[Co]41(Oc1ccccc1C1=N4O[Co]4(ON5=C(O4)c4ccccc4O[Co]25(Oc2ccccc32)(n2ccccc2)n2ccccc2)(O1)(n1ccccc1)n1ccccc1)(n1ccccc1)n1ccccc1)(n1ccccc1)n1ccccc1
O1c2ccccc2C2=N3O4[Co]5(Oc6ccccc6C6=N5O5[Co]78(Oc9ccccc9C9=N7O7[Co]%10(Oc%11ccccc%11C%11=N%10O%10[Co]13(O%11)(N1C(=O[Co]457%10O=C3Oc4ccccc4N83)Oc3ccccc13)[NH]1CCCCC1)(O9)([NH]1CCCCC1)[NH]1CCCCC1)(O6)[NH]1CCCCC1)(O2)([NH]1CCCCC1)[NH]1CCCCC1
COP1(=O)O[Y]2345678OP(=O)(OC)C(=N2CCN23CCN4(CCN5=C1C)CCN6(CCN7=C(C)P(=O)(O8)OC)CC2)C
Cl[Zn]1(Cl)O2CCN3(C)CCO4[Cu]523O2CCN3(C)CCO6[Zn]4(Cl)([OH]C)O45CCN5(C)CCO1[Co]23645
COP1(=O)O[Gd]2345678OP(=O)(OC)C(=N2CCN23CCN4(CCN5=C1C)CCN6(CCN7=C(C)P(=O)(O8)OC)CC2)C
Cl[Zn]1(Cl)O2CCN3(C)CCO4[Cu]523O2CCN3(C)CCO6[Zn]4(Cl)(O=CN(C)C)O45CCN5(C)CCO1[Co]23645
COc1ccc(cc1)C1=N2CCN34CCN56CCN7=C(c8ccc(OC)cc8)P(=O)(O[Gd]892357(OP1(=O)OC)OP(=O)(OC)C(=N8CCN9(CC4)CC6)c1ccc(OC)cc1)OC
S=[W]12(=S)(SS[W]34(=S)(=S)n5c(C)cc(C)n5[BH](n5n3c(C)cc5C)n3n4c(C)cc3C)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
Cl[Zn]12(Cl)N(=C(C)c3ccccn13)CCN12CCCCC1
CC#N[Cu]12Cl[Cu]34[S]5[Cu]67Cl[Cu]89[S]%10[Cu]%11(Cl1)[S]1[Cu]%12(Cl[Cu]%13([S]3[W]3%145([S]6%13)N5=C(C)C=C(C)N5[BH](N5N3=C(C)C=C5C)N3N%14=C(C)C=C3C)[Cl]2478%11%12)[S]9[W]23%101N1=C(C)C=C(C)N1[BH](N1N2=C(C)C=C1C)N1N3=C(C)C=C1C
Cl[Co]12(Cl)N(=C(C)c3ccccn13)CCN12CCOCC1
Br[Cu]1[S]2[Cu]34Br[Cu]56[S]7[Cu]89Br[Cu]%10([S]1[W]1%112([S]3%10)N2=C(C)C=C(C)N2[BH](N2N1=C(C)C=C2C)N1N%11=C(C)C=C1C)Br48[Cu]1(N#CC)[S]5[W]2367([S]91)N1=C(C)C=C(C)N1[BH](N1N2=C(C)C=C1C)N1N3=C(C)C=C1C
[OH2][Cd]12(N=[N+]=[N-])(N=[N+]=[N-])N(=C(C)c3ccccn13)CCN12CCOCC1
CC1=N2CCN3(CCOCC3)[Zn]2(N=[N+]=[N-])(N=[N+]=[N-])n2ccccc12
CC1=CC(=N2N1[BH]1N3N(=C(C)C=C3C)[W]342([S]2[Cu]5I[Cu]67I[Cu]8[S]9[Cu]%10I[Cu]%11(I[Cu]2[S]3[Cu]([S]45)I6%11)I7[Cu]2[S]8[W]349([S]%102)N2=C(C)C=C(C)N2[BH](N2N3=C(C)C=C2C)N2N4=C(C)C=C2C)N2=C(C)C=C(C)N12)C
CC1=N(O)[Ni+2]23[NH](CCC[NH]2C(C)(C)C(=N3[O-])C)C1(C)C
Cl[Cu]1[S]2[Cu]34Cl[Cu]56[S]7[Cu](Cl)[S]8[Cu]9(Cl[Cu]%10([S]1[W]1%112([S]3%10)N2=C(C)C=C(C)N2[BH](N2N1=C(C)C=C2C)N1N%11=C(C)C=C1C)[Cl-]459)[S]6[W]1278N3=C(C)C=C(C)N3[BH](N3N1=C(C)C=C3C)N1N2=C(C)C=C1C
CC1=N2CCN3(CCOCC3)[Co]2(N=[N+]=[N-])(N=[N+]=[N-])(N=[N+]=[N-])n2ccccc12
Br[Cu]1[S]2[Cu]34Br[Cu]56[S]7[Cu](Br)[S]8[Cu]9(Br[Cu]%10([S]1[W]1%112([S]3%10)N2=C(C)C=C(C)N2[BH](N2N1=C(C)C=C2C)N1N%11=C(C)C=C1C)[Br-]459)[S]6[W]1278N3=C(C)C=C(C)N3[BH](N3N1=C(C)C=C3C)N1N2=C(C)C=C1C
O=[W]12(Oc3ccccc3)(Oc3ccccc3)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
[H]1[H][RuH]21([H][BH](n1nc(cc1C(F)(F)F)C(F)(F)F)n1n2c(cc1C(F)(F)F)C(F)(F)F)([P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C
O=[W]12(Oc3ccccc3CCC)(Oc3ccccc3CCC)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
FC(F)(F)c1cc2c(c(n1)C(F)(F)F)[Ir]13(N4N=C(C=C4c4ccccn14)c1ccccc1)(c1c(cc(nc1C(F)(F)F)C(F)(F)F)c1n3ccc3ccccc13)n1ccc3ccccc3c21
O=[W]12(Sc3ccccc3)(Sc3ccccc3)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
