CC12OCCO1[Pd]1(C(=C1c1ccccc1)C(=O)C=Cc1ccccc1)[P](C1CCCCC1)(C1CCCCC1)c1ccccc21
COc1c(C)cn2c(C3N4C=CC=N4[Cu+2]452([OH]C3(C)C)[OH]C(C)(C)C(N2C=CC=N42)c2n5cc(C)c(OC)c2C)c1C
O#C[Rh]1(Oc2cccc3cccn1c23)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cl[Ru+]123456(O=C(CN7C=CN([C]17)c1c(C)cc(C)cc1C)NC(C)(C)C)c1c2c3(C(C)C)c4c5c61C
Cl[Pd](Cl)(N(CCC)=C(NC(=O)C(C)(C)C)c1ccccc1)N(CCC)=C(NC(=O)C(C)(C)C)c1ccccc1
Cc1ccc(cc1)C1B2345[BH]678[CH]9%10%11[CH]%12%13%14[BH]%152([BH]2%16%12[BH]%129%13[BH]96%10[BH]637[BH]4%152[BH]%16%1296)[Rh]158%11%14(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1
F[RuH](C#O)([C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)[C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[W+]1(=CC(C)(C)c2ccccc2)(=Nc2c(cccc2c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)n2ccccc2c2ccccn12
O=C1O[Ni]23N(C(=O)C4CCCN24Cc2ccccc2)c2ccccc2C(=N3C1=Cc1ccccc1)c1ccccc1
CC(C)(C)P(N1C=CN2[C]1[Rh+]1([C]3N(C=CN3[P]1(C(C)(C)C)C(C)(C)C)P(C(C)(C)C)C(C)(C)C)[P]2(C(C)(C)C)C(C)(C)C)C(C)(C)C
Cc1cccc(N)n1[Cu](OC(=O)c1ccccc1)(OC(=O)c1ccccc1)n1c(C)cccc1N
Cl[Fe]12(Cl)N(=C(C)c3ccc4CCCCC(=N1c1c(C)cccc1C)c4n23)c1c(C)cccc1C
Cc12c3(C)c4(C)c5(C)c1(C)[RuH2]162345B(c2cc(F)c(F)c(F)c2)[RuH2]23451(B6c1cc(F)c(F)c(F)c1)c1(C)c2(C)c3(C)c4(C)c51C
Cl[RuH]1(C#O)(n2c(C)cccc2C[P]1(C(C)(C)C)C(C)(C)C)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC#N[Ru]1234([S]5CC[S]6CC[S]1[Ru+]1789256c2(C)c1(C)c7(C)c8(C)c92C)[S]1CC[S]2CC[S]3[Ru+]3567412c1(C)c3(C)c5(C)c6(C)c71C
[Se]1c23c4c5c6c2[Fe]27893456c3c2c7c8([Se][Ti]245678%10%11([Se]c%12%13c%14c%15c%16c%12[Fe]%12%17%18%19%13%14%15%16c%13c%12c%17c%18([Se][Ti]%12%14%15%16%17%18%20%211(c1c%12c%14c%15c%161)c1c%17c%18c%20c%211)c%19%13)(c1c2c4c5c61)c1c7c8c%10c%111)c93
CC#N[Ru+]123([S]4CCC[S]1CC[S]2CCC[S]3CC4)C1=C[n+]2c3ccccc3ccc2C1(C)O
C[S]1c2ccccc2[S]2CC[S]3c4ccccc4S[Mo+]123(Sc1ccccc1)N=O
Cl[Ru]1(Cl)([NH2]C2CCCCC2[NH2]1)([P](C)(C)CCOC)[P](C)(C)CCOC
CCN(CC)[Zr]12345(P([Si](C)(C)C(C)(C)C(C)C)[Zr]6789%10%11%12%13(P1[Si](C)(C)C(C)(C)C(C)C)(c1c6c7c8c91)c1c%10c%11c%12c%131)c1c2c3c4c51
[OH2][Co]1234O5c6c7CN1(C)CCN2(C)CCN3(C)Cc1cc(C)cc2O(C)[Gd]3895(ON(=O)O3)(ON(=O)O8)(ON(=O)O9)(O4c12)O(C)c6cc(C)c7
Cc1cc2CN34CCN56Cc7ccccn7[Zn]735(O3c2c(C=N2CCCN5=Cc8cc(C)cc(C6)c8O7[Ni+2]325)c1)n1ccccc1C4
Br[Mn](C#O)(C#O)(C#O)([C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)[P](C)(C)c1ccccc1
Cl[Ru+]1(Cl)(N=O)(n2ccc(C)cc2)[P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
I[Pd](I)([C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)n1ccccc1
Cl[Ru]12(=C=C=C(c3ccccc3)c3ccccc3)(n3cccn3[BH](n3cccn13)n1cccn21)[P](C(C)C)(c1ccccc1)c1ccccc1
CC(C)[P](C(C)C)(C(C)C)[Rh]1234(c5c1c2c3(C(c1ccccc1)c1ccccc1)c45)[P](Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Br[Pd](Br)([C]1N(C(C)C)c2ccccc2N1C(C)C)[C]1N(C(=C(C)N1c1c(C)cc(C)cc1C)C)c1c(C)cc(C)cc1C
Cl[La]12(Cl[Li](Cl1)(O1CCCC1)O1CCCC1)(Cl[Li](Cl2)(O1CCCC1)O1CCCC1)(O1CCCC1)O1CCCC1
Cl[Ag]N1N(=C(C=C1c1ccccc1)c1ccccc1)[Pt](Cl)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC1=N2CC(C)(C)N3=Cc4cc(cc(c4O[Ni]23Oc2ccccc12)C(C)(C)C)C(C)(C)C
CC1(C)OC(=C(C1C#N)c1ccccc1)[Ru]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
Cl[Rh]12345(Oc6ccccc6C=N1N=Cc16c7c8c9c1[Fe]1%10%11%126789c6c1c%10c%11c%126)c1(C)c2(C)c3(C)c4(C)c51C
Cc1cc(C)c(N2C=CN([C]2[Cu]O[Si](OC(C)(C)C)(OC(C)(C)C)OC(C)(C)C)c2c(C)cc(C)cc2C)c(C)c1
FC(F)(F)c1cc(cc(c1)[B-](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F
C[P](C)(C)[Co]123(C4=C1c1cc5ccccc5cc1C2=C34)([P](C)(C)C)[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
Br[Pd]12[C]3N(CC)C=CN3c3cccc(c13)C1=N2C(CN1c1ccc(C)cc1)Cc1ccccc1
CCO[P]1(S[Ni]2(S1)(S[P](S2)(OCC)OCC)(n1ccc(C)cc1)n1ccc(C)cc1)OCC
[H]([Pd]12N(c3ccc(F)cc3[P]1(C(C)C)C(C)C)c1ccc(F)cc1[P]2(C(C)C)C(C)C)B1234[BH]567[BH]89%10[BH]%11%125[BH]5%13%14[BH]%15%16%17[BH]%188([BH]169[BH]2%15%18[BH]35%16[BH]47%11%13)[CH]%10%12%14%17
CC#N[Ru]12(OC(C)=O)(OC(=O)C(N3N1=C(C)C=C3C)N1N2=C(C)C=C1C)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ni](Cl)([C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
CN12CCN3(C)c4ccccc4S[Ru]13(Sc1ccccc21)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
CC1=N2CCN3(Cc4ccc5ccccc5n4)Cc4ccc5ccccc5n4[Mn+]23(OOC(C)(C)c2ccccc2)SC1(C)C
Cl[Ru]12345(Cl)(c6c1c2(C(C)C)c3c4c56C)[P](N(C)C)(N(C)C)c1ccc2ccc3cccc4ccc1c2c34
Cc1cc2C=N3CCCN4=Cc5cc(C)cc6C=N7CCCN8=Cc(c1)c2O1[Zn]34(N=[N+]=[N-])O(c56)[Zn]781N=[N+]=[N-]
Cl[Pd]1(Cl)[P](Cc23c4c5c6c2([P]1(c1ccccc1)c1ccccc1)[Fe]12783456c3c1c2c7c83)(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1
[OH2][Cu+]123O4c5c6C=N1CCCN2=Cc1cc(C)cc2C=N7CCCN(=Cc5cc(C)c6)[Cu+]47([OH2])O3c12
C[P]1(c2ccccc2)c2ccccc2[P](C)(c2ccccc2)[Pt]1(OS(=O)(=O)C(F)(F)F)OS(=O)(=O)C(F)(F)F
Cl[Rh+]12345(N(=C(c6ccccc6)c6ccccn16)NC1=Nc6ccccc6S1)c1(C)c2(C)c3(C)c4(C)c51C
FC(F)(F)C(F)(F)C1=CC=N2N1[BH]1N3C=CC(=N3[Co]342(N2=CC=C(N2[BH](N2C=CC(=N32)C(F)(F)C(F)(F)F)N2C=CC(=N42)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F)N2=C(C=CN12)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCN12CCN3(CC)CCN(CC)(CC1)[Cu+]23[S]=[Sb](c1ccccc1)(c1ccccc1)c1ccccc1
C1Cc2ccccn2[Cu+]23O(c4ccccc4C=N12)[Cu+]12O3c3ccccc3C=N1CCc1ccccn21
CC(C)c1cccc(C(C)C)c1N1=C(C)C(=N(c2c(cccc2C(C)C)C(C)C)[Ni]21C(C=Cc1ccccc1)=C2c1ccccc1)C
Cl[Ru](Cl)([P]12CN3CN(CN(C3)C1)C2)([P]12CN3CN(CN(C3)C1)C2)([P]12CN3CN(CN(C3)C1)C2)[P]12CN3CN(CN(C3)C1)C2
I[Co]12I[Co]3(N(c4c(C)cc(C)cc4C)[P]1(C(C)C)C(C)C)(N(c1c(C)cc(C)cc1C)P23(C(C)C)C(C)C)O1CCCC1
Cc1c(C)c2cccn3c2c2n(cccc12)[Ru+2]123(n3ccccc3Nc3ccccn13)n1ccccc1c1ccccn21
C[P](c1ccccc1)(c1ccccc1)[Mo]1(Sc2ccccc2S1)(C#O)(C#O)[P](C)(c1ccccc1)c1ccccc1
CC(C)(C)C1=CC=C(C2=O[Rh](O=C12)(C#O)(C#O)[Rh]1(O=C2C(=O1)C(=CC=C2C(C)(C)C)C(C)(C)C)(C#O)C#O)C(C)(C)C
CC(C)(C)[S]1CC23#C4(C[S](C(C)(C)C)[W]1(C#O)(C#O)(C#O)C#O)[Co]2(C#O)(C#O)(C#O)[Co]34(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru]1(Cl)(=Cc2ccc(C)cc2)[C]2N(C[P]1(C(C)(C)C)C(C)(C)C)C=CN2C(C)(C)C
[H]1[Os]23([OH][Os]12(C#O)(C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[Os]3(C#O)(C#O)(C#O)C#O)(C#O)(C#O)C#O
C1C[P](c2ccccc2)(c2ccccc2)[Pd+2]2([C]3N1C=CN3CC[P]2(c1ccccc1)c1ccccc1)n1ccccc1
COc1cccc2C[NH]3C(C)C[NH]4Cc5cccc(OC)c5O5[Cu]34(Oc12)O1c2c(C[NH]3CC(C)[NH]4Cc6cccc(OC)c6O[Cu]5134)cccc2OC
COC(=O)C1=C[S]2C3456[BH]789[BH]%10%11%12[BH]%13%14%15[BH]%167%10[BH]7%10%13[BH]%13%17%14[BH]%14%11%15[BH]38%12[BH]4%13%14C57%17([S]3[Ru]452(SC278%11[BH]%12%13%14[BH]%15%17%18[BH]%19%20%21[BH]%22%12%15[BH]%12%15%19[BH]%19%23%20[BH]%20%17%21[BH]2%13%18[BH]7%19%20C8%12%23([S]14)[BH]%11%14%22%15)[S]1[S]5[Ru]2457831c1c2c4(C(C)C)c5c7c81C)[BH]69%16%10
Cl[Ru]12345(Cl)(c6c1c2(C(C)C)c3c4c56C)[P](Cc12c3c4c5c1[Fe]16782345c2c1c6c7c82)(c1ccccc1)c1ccccc1
CC1=N2CCN3=C(C)c4ccccc4O4[Fe]23(Oc2ccccc12)(N=[N+]=[N-])O1c2ccccc2C(=N2CCN3=C(C)c5ccccc5O[Fe]4123N=[N+]=[N-])C
Cl[Mo]12(Oc3c(cccc3C(C)(C)C)c3cccc(c13)c1cccc(c1O2)C(C)(C)C)([NH](C)C)[NH](C)C
C[Pd]1(OP(=O)(c2ccccc2)c2ccccc2[P]1(c1ccccc1)c1ccccc1)n1c(C)cccc1C
COC(=O)C12CC3(C)C4=C1(c1ccccc1)[Rh]154(Cl[Rh]467(Cl1)C1=C4(c4ccccc4)C4(CC1(C)C6(=C74)c1ccccc1)C(=O)OC)C2=C35c1ccccc1
CC(C)c1cccc(C(C)C)c1N1[Mn](C[Si]1(C)c1ccccc1)[N-](c1c(cccc1C(C)C)C(C)C)[Si](C)(C)c1ccccc1
CC[Si](CC)(CC)c12c3c4c5c61Cc17c8c9c%10c1(Cc1%11c%12c%13c%14c1([Si](CC)(CC)CC)[Fe]23456%11%12%13%14)[Ru+]12345789%10c6c1c2c3c4c56
Cl[Pd+]12N(=Cc3ccccc3[P]1(c1ccccc1)c1ccccc1)Nc1ccccn21
CCCCN1C=CN2Cc3cccc4N5C=CN(CCCC)[C]5[Ru+2]56([C]12)([C]1N(CCCC)C=CN1Cc1cccc(N2C=CN(CCCC)[C]52)n61)n34
Cc1cc(C)c(P2P(c3c(C)cc(C)cc3C)[Mo]34562(c2c3c4c5(C)c62)([P](C)(C)C)[P](C)(C)C)c(C)c1
CCCCCC(=O)O[Cu](OC(=O)CCCCC)(n1ccccc1N)n1ccccc1N
C[Pd+]12[P](c3ccccc3)(c3ccccc3)c3ccccc3[S]1(=O)c1ccccc1[P]2(c1ccccc1)c1ccccc1
Cl[Ru]1(=Cc2ccccc2O1C12CC3CC(CC(C3)C1)C2)(Cl)[C]1N(CCN1c1ccccc1C)c1ccccc1C
[OH2][Y]123([OH2])(OC4=CC=CC=CC4=O1)(OC1=CC=CC=CC1=O2)OC1=CC=CC=CC1=O3
Br[Zn]12O([Si](C)(C)c34c5c6c7c3(CN1(C)C)[Fe]13894567c4c1c3c8c94)[Zn]1(Br)O2[Si](C)(C)c23c4c5c6c2(CN1(C)C)[Fe]12783456c3c1c2c7c83
Cl[Fe]1(Cl)n2c(ccc3ccc4ccc(n1c4c23)c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Br[Ni]1(c2c(C)cc(C)cc2C)n2ccccc2C=N1c1ccc(C)cc1N(=O)=O
Cl[Ge]1(N([S](N1C(C)(C)C)c1ccccc1)C(C)(C)C)[Rh]123(Cl)C4=C1CCC2=C3CC4
Cl[Pd]1(Cl)[P](CC)(CC)CC[P]1(C[P]1(CC[P](CC)(CC)[Pd]1(Cl)Cl)c1ccccc1)c1ccccc1
Cl[Os]12345(P=C6N(C=CN6c6c(C)cc(C)cc6C)c6c(C)cc(C)cc6C)c6c1c2(C(C)C)c3c4c56C
O=N[Ru]1234[OH]5[Nd]678(ON1=O)(ON2=O)(ON(=O)[Ru]12(N=O)([OH]6[Nd]695(ON3=O)(ON4=O)(ON1=O)(ON2=O)(ON(=O)O6)ON(=O)O9)N(=O)[O-]7)(ON(=O)O8)n1ccccc1
CC#N[Ru+]123(Oc4ccc(C)cc4N1=Nc1ccccc1C(O)=O)n1ccccc1c1cccc(n21)c1ccccn31
CC(C)c12c3c4c5(C)c6c1[Ru+2]1723456[S]=C2N(C)C=CN2[B-](N2C=CN(C)C2=[S]1)(N1C=CN(C)C1=[S]7)[N+]1=CN(C)C=C1
CN1C=CN2=C1C[OH][Cu+]132O(CC2=N1C=CN2C)[Cu+]12([OH]CC4=N1C=CN4C)O3CC1=N2C=CN1C
Cl[Pd](Cl)(N1=C(NC(=C1CC)CC)c1c(C)cc(C)cc1C)N1=C(NC(=C1CC)CC)c1c(C)cc(C)cc1C
CN1C(=O)N(C)C2=C(N(C=N2)[Ru]2345(c6c2c3c4c56)([P]23CN4CN(CN(C4)C2)C3)[P]23CN4CN(CN(C4)C2)C3)C1=O
Br[Ni](Br)([P](Oc1c(CC=C)ccc2ccccc12)(C(C)C)C(C)C)[P](Oc1c(CC=C)ccc2ccccc12)(C(C)C)C(C)C
Cl[Rh]1234(C5=C1C1CC5C2=C31)[P](c1ccccc1)(c1ccccc1)c1ccccc1Oc1ccccc1[P]4(c1ccccc1)c1ccccc1
Cl[Rh]123(C4=C1CCC2=C3CC4)[P](C(C)C)(C(C)C)c1ccc(cc1)C1OCCCO1
Cl[RhH]1(OC(=O)C[P]1(c1ccccc1)c1ccccc1)([P](CC(O)=O)(c1ccccc1)c1ccccc1)[P](CC(O)=O)(c1ccccc1)c1ccccc1
O#[W]1234567(C(=O)[Re]1(C#O)(C#O)(C#O)(C2#C3c1ccccc1)[Re](C#O)(C#O)(C#O)(C#O)C#O)c1(C)c4(C)c5(C)c6(C)c71C
CO[P](OC)(OC)[Fe]12345([S]=P(c6ccccc6)(c61c2c3c4c56)c12c3c4c5c1[W]2345(C#O)(C#O)C#O)[P](OC)(OC)OC
CC(C)(C)[P]1(CC[P](C(C)(C)C)(C(C)(C)C)[Ni]21CC(c1ccccc1)C(C)(O2)c1ccccc1)C(C)(C)C
Cl[Ru+](C#O)([P]12CN3CN(CN(C3)C1)C2)([P]12CN3CN(CN(C3)C1)C2)([P]12CN3CN(CN(C3)C1)C2)[P]12CN3CN(CN(C3)C1)C2
O#C[Ru]123(C#O)(C#O)C(=C1C14=C5(c6ccccc6)C6(=C7(C=Cc8ccccc8)[Ru]21(C#O)(C#O)(C#O)[Ru]34567(C#O)C#O)c1ccccc1)c1ccccc1
N[Co]12=C3c4c(cc(cc4C(C)(C)c4cc(cc(c34)[P]1(C(C)C)C(C)C)N(C)C)N(C)C)[P]2(C(C)C)C(C)C
