Cl[Ru]1(=Cc2ccccc2C(C)N1(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C(C)N1(C)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=CCC(C)(C)C=N1c1ccccc1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C(C)N1(CC)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2N1(CC)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2CN21CCCC2)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2CN1(CC)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C[S]1C(C)(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2CN21CCCCC2)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Pd](Cl)([C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)N(C)(C)Cc1ccccc1
CC1c2c(ccc3ccccc23)[Pd+]2(n3c(C)ccc4cccc(c34)[P]2(C)c2ccccc2)N1(C)C
Cl[Ru]1(=Cc2ccccc2O1C(C)C(C)=O)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1C12CC3CC(CC(C3)C1)C2)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C1CCC1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2cc(ccc2O1C(C)C)N(=O)=O)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2CN1(C)CCOC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C1CC1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C1CC1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C1CCCC1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C(C)=O)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
CC1c2c(ccc3ccccc23)[Pd+]2(N1(C)C)[P](C)(C)c1ccccc1[P]2(C)c1ccccc1Cl
Cl[Ru]1(=Cc2ccccc2CN21CCOCC2)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C1CCCC1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2CN1(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
[Ag+]([C]1N(CN2C=CC=N2)C=CN1CN1C=CC=N1)[C]1N(CN2C=CC=N2)C=CN1CN1C=CC=N1
Cl[Ru]1(=Cc2cccc3cccc(O1C(C)C)c23)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
[OH2][Ru]1(=Cc2ccccc2[S]1(=O)C(C)(C)C)(Cl)(Cl)[C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
CC1c2c(ccc3ccccc23)[Pd+]2([S]=C(C3CC4C(=C(C)C3[P]24c2ccccc2)C)N(C)C)N1(C)C
Cl[Ru]1(=Cc2cc(ccc2N21CCCC2)N(=O)=O)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=CCC(C)(C)C=N1CCSC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
nan
Cl[Ru+]1(=Cc2ccccc2O1C(C)(C)C(=O)[O-])(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C(CC)N21CCOCC2)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2[NH]1Cc1ccccc1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(C=CN1c1c(C)cc(C)cc1C)C1CCCCCCC1
Cl[Ru]1(=Cc2cc(ccc2O1C(C)C(O)=O)N(=O)=O)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Pd]1([C]2N(C(=C(C#N)N2c2c(C)cc(C)cc2C)C#N)c2c(C)cc(C)cc2C)c2ccccc2CN1(C)C
CCC1=O[Pd+]2(c3ccc4ccccc4c3C(C)N2(C)C)[P]2(C3CC1C2C(=C3C)C)c1ccccc1
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(C=CN1C12CC3CC(CC(C3)C1)C2)c1c(C)cc(C)cc1C
Cl[Ru]12(=Cc3ccccc3O1C(C)C(=O2)C)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C(CC)N1(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1CC(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
[OH2][Rh]12(Cl)(Cl)[C]3N(Cc4c1c(c(C)cc4C)C1=N2C(CO1)C(C)C)C=CN3c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2N21CCCC2)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C[NH]1C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
C[Mo]12(N=[NH][Si](C)(C)C)N(CCN1(CCN2[Si](C)(C)C)CCN(C)C)[Si](C)(C)C
Cl[Ru]1(=Cc2ccccc2N1(C)c1ccccc1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru+]123456([S]7CC(C)(C)[S]8Cc9ccccc9C[S]9C(C)(C)C[S]1[Ni]789)c1c2c3(C(C)C)c4c5c61C
Cc1ccc(cc1)N1C=CN([C]1[Ag]12B([Mn]34561(C#O)(C#O)c1c3c4c5c61)[Mn]13452(C#O)(C#O)c2c1c3c4c52)c1ccc(C)cc1
Cl[Ru]1(=Cc2ccccc2O1C(C)C#N)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)C1C2CC3CC(C2)CC1C3
Cl[Rh]12(Cl)(c3c(O[P]1(C(C)C)C(C)C)cccc3O[P]2(C(C)C)C(C)C)n1ccc(cc1)N(C)C
Cl[RuH](C#O)([C]1N(CCOC)C=CN1CCOC)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C1CCOC1=O)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Br[Pd]1(Sc2ccccc2C2=N1C(C)(C)CO2)[C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1CCC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)CC1=CC=CS1
Cl[Ru]1(=Cc2ccccc2CN21CCc1ccccc1C2)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C(CC)N1(C)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2[S]1C(C)C)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
COc1cccc(c1)N1C=CN2CN3C=CN([C]3[Pd+2](N#CC)(N#CC)[C]12)c1cccc(OC)c1
Cl[Pd](Cl)([C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)[NH]1CCOCC1
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)Cc1ccccc1OC
Cc1cc(C)c(N2CCN(C2=[Ru]23(=Cc4ccccc4)OCCO2CCO3)c2c(C)cc(C)cc2C)c(C)c1
Cc1cc(C)c(N2CCN([C]2[Ru]23(=Cc4ccccc4)SCCO2CCS3)c2c(C)cc(C)cc2C)c(C)c1
Cc1ccc(cc1)[NH]1[Rh]234([NH](c5ccc(C)cc5)[Rh]5671C1=C5CCC6=C7CC1)C1=C2CCC3=C4CC1
Cl[Ru]1(=C(CC)c2ccccc2O1C(C)C)(Cl)[C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Mo](Cl)(=Nc1cc(C)cc(C)c1)(N(c1cc(C)cc(C)c1)C(C)(C)C)N(c1cc(C)cc(C)c1)C(C)(C)C
Cl[Ru]1(=Cc2ccccc2O1C1CCC1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2N1=NN(CC)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Pd](Cl)(N1=C(OCC1C(C)C)c12c3c4c5c1[Fe]16782345c2c1c6c7c82)N1=C(OCC1C(C)C)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
Cl[Ru]1(=CCC(C)(C)CN1=Cc1ccccc1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Pd](Cl)([C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)N(CC)(CC)CC
Br[Ru]1(=Cc2ccccc2O1C(C)C)(Br)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cc1cc(C)c(N2CCN([C]2[Ru]23(=Cc4ccccc4)SCC[S]2CCS3)c2c(C)cc(C)cc2C)c(C)c1
Cl[Ru]1(=Cc2ccccc2O1C(C)C(=O)OC)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1c1ccccc1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cc1cc(C)c(N2[C](N(C(=C2Cl)Cl)c2c(C)cc(C)cc2C)[Pd]234C=C2[Si](C)(C)O[Si](C)(C)C3=C4)c(C)c1
Cl[Pd](Cl)(N1=C(OCC1C(C)C)c1cccc2ccccc12)N1=C(OCC1C(C)C)c1cccc2ccccc12
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)C1CC2CC(C1C)C2(C)C
Cl[Pd](Cl)([C]1N(Cc2ccccc2)C=CN1C(C)(C)C)[C]1N(Cc2ccccc2)C=CN1C(C)(C)C
Cl[Ru]1(=Cc2ccccc2O1CCOC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1CC(C)(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru-](Cl)(Cl)(=C[P+](C)(C(C)C)C(C)C)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2C=N1c1ccccc1)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Br[Pd](Br)([C]1N(CCN1Cc1ccccc1)Cc1ccccc1)[C]1N(C(C)C)c2ccccc2N1C(C)C
Cl[Ru]1(=Cc2cc(OC)ccc2N21CCCC2)(Cl)C1=N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
I[Pd]1(Sc2ccccc2C2=N1C(C)(C)CO2)[C]1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Pd](Cl)([C]1N(CS(C)=O)C=CN1c1c(C)cc(C)cc1C)[C]1N(CS(C)=O)C=CN1c1c(C)cc(C)cc1C
CC1(C)C[Pd](N(C1=O)S(=O)(=O)c1ccc(cc1)N(=O)=O)(n1ccccc1)n1ccccc1
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]162345SS[Ru]2345([S]1Cc1ccccc1)([S]6Cc1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
Cl[Ru]1(=Cc2ccccc2O1CC(=O)CC)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
