O#C[Mn]1(C#O)(C#O)(N2N=NC(=N2)c2cccnc2)n2cccc3ccc4cccn1c4c23
Cl[Ni](C(=O)C(C)(C)C)([P](CC)(CC)CC)[P](CC)(CC)CC
CC(C)c1cccc(C(C)C)c1N1C=CN([C]1[Au]P(c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)c1c(cccc1C(C)C)C(C)C
C[P]([PtH](OS(=O)(=O)C(F)(F)F)[P](C)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
Cl[Ru]123456(c7cc(Br)ccc7C(=N1OC)C)c1c2c3(C(C)C)c4c5c61C
CC[P](CC)(CC)[Au]SC1=NN=C(O1)c1ccc(F)cc1
CCN1c2ccccc2c2cc3C=N4N=C(S[Ru]4(C#O)(c3cc12)([As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1)Nc1ccccc1
O=C1O[Co+]23(O1)(n1cccc4ccc5cccn2c5c14)n1cccc2ccc4cccn3c4c12
FC(F)(F)[PtH]([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
[OH2][Co]12([OH2])(Oc3ccccc3C=O1)Oc1ccccc1C=O2
CC(C)(C)N#C[Pd]1234[Pd]56(C#NC(C)(C)C)([Pd]1(C#NC(C)(C)C)([Ga]17892c2(C)c1(C)c7(C)c8(C)c92C)([Ga]12785c5(C)c1(C)c2(C)c7(C)c85C)[Ga]125736c3(C)c1(C)c2(C)c5(C)c73C)[Ga]12354c4(C)c1(C)c2(C)c3(C)c54C
O#C[ReH](C#O)(C#O)(C#O)[Re]1(C#O)(C#O)(C#O)[Re-](C#O)(C#O)(C#O)(C#O)[Re-]1(C#O)(C#O)(C#O)C#O
CS(C)=O[Zn]123Oc4c(C=N1C(=C(C#N)N2=Cc1cc(cc(c1O3)C(C)(C)C)C(C)(C)C)C#N)cc(cc4C(C)(C)C)C(C)(C)C
CCOC1=[NH][Cu+2]23[NH]=C(NC(=N2CCN3=C(N)N1)N)OCC
C[P](C)(C)[Mo](C#C)(C#C)([P](C)(C)C)[Mo](C#C)(C#C)([P](C)(C)C)[P](C)(C)C
Cc1cccn(c1)[Co]12(CCC#N)(N(=C(C)C(=N1O)C)[O])N(=C(C)C(=N2O)C)[O]
O=[W]123(O)N4C5=CC=C4C(=C4C=CC(=N14)C(=C1C=CC(=C(c4ccccc4)C4=N2C(=C5c2ccccc2)C=C4)N31)c1ccccc1)c1ccccc1
Br[Zn]1(Br)N2=CN(CN3C=CN(=C3)[Zn](Br)(Br)N3=CN(CN4C=CN1=C4)C=C3)C=C2
I[Zn]12[NH](c3ccccc3CN1(C)C)[Zn]1(I)[NH]2c2ccccc2CN1(C)C
C[Pt]12(I)(III)C(N3C=Cc4cccn1c34)N1C=Cc3cccn2c13
Cl1[Zn+]23(Cl[Zn+]451[NH]1CCC[NH]4CC[NH]5CC1)[NH]1CCC[NH]2CC[NH]3CC1
CC(C)C1COC2=N1[Pd](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)N1=C(OCC1C(C)C)c1ccc(cc1)C1=N(C(CO1)C(C)C)[Pd](OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)N1=C(OCC1C(C)C)c1ccc2cc1
Cl[Zn]12N3C4=CC=C3C(=C3C=CC(=N13)C(C)(C)C1=CC(=C(c3ccc(C)cc3)C3=N2C(=C4c2ccc(C)cc2)C=C3)NC1=O)c1ccc(C)cc1
N1NC(=[S][Re+]231(NNC(=[S]2)c1ccccc1)NN=C(S3)c1ccccc1)c1ccccc1
O=C1O[Co+]2(OC(=O)c3cccc1n23)(n1ccccc1)(n1ccccc1)n1ccccc1
CCOC(=O)c1ccc2c(c1)[Pt](C#N)([C-]#N)[C]1N(C)C=CN21
O#C[Re]123(C#O)(C#O)C45#C1(c1ccccc1)[Mo]167824(C#O)(C#O)(c2c1c6c7c82)[Mo]124635(C#O)(C#O)c3c1c2c4c63
[NH2+]1CCN2CC[NH2+]Cc3cccc(OCCN(CCOc4cccc(C1)c4)CCOc1cccc(CNCC2)c1)c3
CC(=O)O1[Cu]23(OC(=NN2=C(c2ccccc2)c2ccccn32)c2ccccc2)O(C(C)=O)[Cu]231OC(=NN2=C(c1ccccc1)c1ccccn31)c1ccccc1
Cl[Zr]123456789(Cl)c%10c1c2(c3c4%10C(C)(C)C)C(C)(C)c15c26ccccc72c28ccccc912
C1CC[W]1(=NC(c1ccccc1)(c1ccccc1)c1ccccc1)(O[Si](c1ccccc1)(c1ccccc1)c1ccccc1)O[Si](c1ccccc1)(c1ccccc1)c1ccccc1
N1C=CN(=C1)[Ru](N1C=CN=C1)(N1C=CN=C1)(N1C=CN=C1)(N1=CNC=C1)N1=CNC=C1
CC[Zn]12O3(C(C)(C)C)[Zn]4(CC)O1(C(C)(C)C)[Zn]1(CC)O2(C(C)(C)C)[Zn]3(CC)O41C(C)(C)C
CCP1P2P3P(CC)P1[P](CC)(P23)[Cr](C#O)(C#O)(C#O)(C#O)C#O
CC(C)Sc1cc2N3C=CC=N3[Fe+2]345(N6=CC=CN6c(c1)n23)N1=CC=CN1c1cc(SC(C)C)cc(N2C=CC=N42)n51
Cl[Co](Cl)(N1=CNc2ncnc(N)c12)N1=CNc2ncnc(N)c12
CC(C)c1cccc(C(C)C)c1N1C=CN([C]1[Cu]1OC2=C([N+](=CN2c2c(C)cc(C)cc2C)c2c(C)cc(C)cc2C)C(=O1)C)c1c(cccc1C(C)C)C(C)C
O1c2ccccc2C=N2c3ccccc3c3ccccc3N3=Cc4ccccc4O[Cu]123
CC(C)(C)c1ccn2c(c1)c1cc(ccn1[Pd]12SC2=C(S1)SC(=O)S2)C(C)(C)C
CC#N[Ni+2]12([P]3(CN(C[P]1(CN(C3)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)[P]1(CN(C[P]2(CN(C1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
Cc1ccc(cc1)S(=O)(=O)N1C(C(N=C1c12c3c4c5c1[Fe]16782345c2c1c6c7(c82)C1=NC(C(N1S(=O)(=O)c1ccc(C)cc1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
O=[Mo]123(=O)O[Mo]45(=O)(=O)[O-][Mo]67(=O)(=O)O[Mo]89(=O)(=O)[O-][Mo]%10%11(=O)(=O)[O-][Mo]%12(=O)(=O)(O1)O12CC2(C)CO46[V]461(O35CC(C)(CO784)CO%10%126)O9%11C2
C1N(CC23C4=C5C6=C7C8=C9C%10=C%11C%12=C%13C%14=C%15C%16=C%17C%14=C%14C%18=C%19C%17=C%17C%20=C%16C%16=C%21C%15=C%15C%13=C%13C%11=C8C8=C7C4=C4C7=C8C%13=C%15C8=C%21C%11=C%16C%13=C%20C%15=C%16C%20=C%21C%22=C(C%23=C6C9=C6C(=C%18C9=C%19C(=C%17%15)C%20=C%22C9=C%236)C%10=C%12%14)C5=C5C%21=C6C%16=C%13C9=C%11C(=C78)C(=C24)C9=C6C135)C(c1ccccc1)(c1ccccc1)c1ccccc1
Br[Cu][S]=C1N(C=CN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
O1[Hf]2345(N6CCCCCN2=C2C=CC=CC=C2N3CCCN4=C2C=CC=CC=C62)O2=N5(c3ccccc3)[Hf]34512N1CCCCCN3=C2C=CC=CC=C2N4CCCN5=C2C=CC=CC=C12
C1CCNC(CC1)=O[Pr+3](O=C1CCCCCN1)(O=C1CCCCCN1)(O=C1CCCCCN1)(O=C1CCCCCN1)(O=C1CCCCCN1)(O=C1CCCCCN1)O=C1CCCCCN1
CC1=CC(=N2N1CC1=CC=C(C[P](c3ccccc3)(c3ccccc3)[Cu]34Cl5[Cu]62Cl2[Cu]75Cl3[Cu]2(Cl46)[P](CC2=CC=C(CN3N7=C(C)C=C3C)N2)(c2ccccc2)c2ccccc2)N1)C
Cl[Ru]1(Cl)(Cl)(n2cccc3ccc4cccn1c4c23)[S](C)(C)=O
Cc12c3(C)c4(C)c5(C)c1(C)[Ti]16789%102345(CC1#C6[Si](C)(C)C)c1(C)c7(C)c8(C)c9(C)c%101C
CCCCC1[NH]2CCN3C=CN([C]3[Lu+]342(Oc2c1cc(cc2C(C)(C)C)C(C)(C)C)Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(CCCC)[NH]3CCN1C=CN([C]41)C(C)C)C(C)C
Cc1cc2C=N3C(C(N4=Cc5cc(C)cc6C=N7C(C(N8=Cc(c1)c2O1[Ni+]34O(c56)[Ni+]781)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
C=C=C1C[S]2[Fe]3(C#O)(C#O)([S]1[Fe]23(C#O)(C#O)[P](CP(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)[P](CP(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CC[P](CC)(CC)[Pd+]1(S[P]2(S1)S[Pd](S2)([P](CC)(CC)CC)[P](CC)(CC)CC)[P](CC)(CC)CC
COc1ccc2n3c(CN45CCN67Cc8ccc9cc(OC)ccc9n8[Cd+2]346(n3c(C5)ccc4cc(OC)ccc34)n3c(C7)ccc4cc(OC)ccc34)ccc2c1
Cl[Co]12(Cl)(n3ccccc3c3ccccn13)n1ccccc1c1ccccn21
COC1=O[Zn+2]23([NH2]N1)([NH2]NC(=O2)OC)[NH2]NC(=O3)OC
COC1=O[Pd]23O=C(NCC(=O)OCc4ccccc4)C(N2S(=O)(=O)c2cc(ccc2C3=C1)N(=O)=O)C(C)(C)C
Cl[Cu+]1234[OH]CC(C)(C[OH]1)c1cccc(n21)C(C)(c1ccccn31)c1ccccn41
Cl[Zn]1(Cl)N(CCN1=CC1=CC=CO1)=CC1=CC=CO1
Cc1c(CN23CCc4ccccn4[Cu+]2n2ccccc2CC3)c(C)c(CN23CCc4ccccn4[Cu+]2n2ccccc2CC3)c(C)c1CN12CCc3ccccn3[Cu+]1n1ccccc1CC2
O=C1N(CCN2C=CC=N2)[Co]234(N(CCN5C=CC=N5)C(=O)c5cccc1n25)N(CCN1C=CC=N1)C(=O)c1cccc(n31)C(=O)[N-]4CCN1C=CC=N1
OC1(CC(c2ccccc2)c23c4c5c6c2[Fe]27893456c3c2c7c18c93)c1ccccc1
Brc1ccc(cc1)N1N=N(c2ccc(Br)cc2)[Cu]23N(N=N(c4ccc(Br)cc4)[Cu]42N(N=N(c2ccc(Br)cc2)[Cu]24N(N=N(c4ccc(Br)cc4)[Cu]132)c1ccc(Br)cc1)c1ccc(Br)cc1)c1ccc(Br)cc1
Cl[Ni]12([S]3C1([P](C)(C)C)[Ni]23(Cl)[P](C)(C)C)[P](C)(C)C
C[Si](C)(C)N([Si](C)(C)C)[Nd]1234(O=P(c5ccccc5)(c5ccccc5)c5cccc6CCCC(N1S(=O2)(=O)c1ccccc1)c56)O=P(c1ccccc1)(c1ccccc1)c1cccc2CCCC(N3S(=O4)(=O)c3ccccc3)c12
Cc12c3(C)c4(C)c5(C)c1(C)[Rh+]16782345c2c1c6c7(c82)c12c3c4c5c1[Rh+]16782345c2(C)c1(C)c6(C)c7(C)c82C
OC(=O)CN1C=N(N=N1)[Fe+2](N1=CN(CC(O)=O)N=N1)(N1=CN(CC(O)=O)N=N1)(N1=CN(CC(O)=O)N=N1)(N1=CN(CC(O)=O)N=N1)N1=CN(CC(O)=O)N=N1
C[OH][Dy+]1234(Oc5ccc(Cl)cc5C[NH]5CCN67CC[NH]8Cc9cc(Cl)ccc9O1[Zn]1568O2c2ccc(Cl)cc2C[NH]1CC7)Oc1ccc(Cl)cc1C[NH]1CCN25CC[NH]6Cc7cc(Cl)ccc7O3[Zn]3126O4c1ccc(Cl)cc1C[NH]3CC5
CC(C)(C)c1cc2N3c4ccccc4[P]([Pd]4[P](c5ccccc5)(c5ccccc5)c5ccccc5N5c6cc(cc(c6O[Si]345Oc2c(c1)C(C)(C)C)C(C)(C)C)C(C)(C)C)(c1ccccc1)c1ccccc1
N#CS[Cu]1(n2cccc3c4nc(C#N)c(nc4c4cccn1c4c23)C#N)[P](c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(cc1)N1C=C2CN34CCN56Cc7ccccn7[Fe+2]35(n3ccccc3C6)(n3ccccc3C4)N2=N1
N#[Cr]12(Oc3cccc4cccn1c34)Oc1cccc3cccn2c13
CC(C)[NH]1CC(C)(C)[NH2][Cu+]21([NH2]C(C)(C)C[NH]2C(C)C)OC(=O)CCC(=O)O[Cu+]12([NH2]C(C)(C)C[NH]1C(C)C)[NH2]C(C)(C)C[NH]2C(C)C
I[Pt](I)([NH2]c1ccc(CC)cc1)[NH2]c1ccc(CC)cc1
CC(C)c1cccc(C(C)C)c1N1C(=N(c2c(cccc2C(C)C)C(C)C)[Th]1(C[Si](C)(C)C)(C[Si](C)(C)C)C[Si](C)(C)C)c1ccccc1
C(Sc1ccccc1)C#C[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1
S=C=N[Gd](N=C=S)(N=C=S)(O=P(c1ccccc1)(c1ccccc1)c1ccccc1)(O=P(c1ccccc1)(c1ccccc1)c1ccccc1)O=P(c1ccccc1)(c1ccccc1)c1ccccc1
[OH2][Na]12([OH2])O3c4c(cccc4O1C)C=N1N=C(C)O[Cu]31N2=[N+]=[N-]
CC(C)(C)c12p3c4(p1[Mo]156789234(p2c1(p5c62C(C)(C)C)C(C)(C)C)p1c7(p8c91C(C)(C)C)C(C)(C)C)C(C)(C)C
CC1CC(C)(C)[NH]2CC[NH]3C(C)CC(C)(C)[NH]4CC[NH]1[Ag]234(ON(=O)=O)ON(=O)=O
C1C[P](c2ccccc2)(c2ccccc2)[Pd]2([S]3[Pd]4([S]2[Sn]25673[BH]389[BH]%10%112[BH]2%125[BH]5%136[BH]673[BH]378[BH]89%10[BH]9%112[BH]2%125[BH]%1363[BH]7892)[P](CCC[P]4(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)[P](C1)(c1ccccc1)c1ccccc1
CCO(CC)[Li]1O(C(C)(C)C)[U](OC(C)(C)C)(OC(C)(C)C)(OC(C)(C)C)(OC(C)(C)C)O1C(C)(C)C
Br[Re](C#O)(C#O)(C#O)(C#O)n1ccc2C(=O)c3cnccc3C(=O)c2c1
CC1=CC(=N2N1C(=S)N[Ni]12NC(=S)N2N1=C(C)C=C2C)C
O#C[Fe]12(C#O)(C#O)[S]3COC[S]1[Fe]23(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c12c3c4c5c1[Ru]16782345c2c1c6c7(c82)[P](c1ccccc1)(c1ccccc1)[Fe]12(C#O)(C#O)[S]3COC[S]1[Fe]23(C#O)(C#O)C#O
COc1ccc(cc1)N1C=N(c2ccc(OC)cc2)[Mo]234[Mo+]1(O=C1C5=O[Mo]678[Mo+](O=C5C1=O2)(N(=CN6c1ccc(OC)cc1)c1ccc(OC)cc1)(N(=CN7c1ccc(OC)cc1)c1ccc(OC)cc1)N(=CN8c1ccc(OC)cc1)c1ccc(OC)cc1)(N(C=N3c1ccc(OC)cc1)c1ccc(OC)cc1)N(C=N4c1ccc(OC)cc1)c1ccc(OC)cc1
C[OH][Zn]123N(N4C5=C(c6ccccc6)C6=N1C(=C(c1ccccc1)C1=CC=C(N21)C(=C1C=CC(=N31)C(=C4C=C5)c1ccccc1)c1ccccc1)C=C6)C(=O)c1ccccc1Cl
CNC(NN=Cc1ccccc1)=[S][Au+][S]=C(NC)NN=Cc1ccccc1
CC1=CC(=N(N1)[Zn]1(OC(=O)c2cccc(Cl)c2)n2n(c(C)cc2C)[Zn](OC(=O)c2cccc(Cl)c2)(N2=C(C)C=C(C)N2)n2n1c(C)cc2C)C
COc1cc2C#CC#Cc3cc(OC)c(OC)cc3C#Cc34c5(C#Cc2cc1OC)c1(c3([Si](C)(C)C)[Co]2367451c1c2c3c6c71)[Si](C)(C)C
Cl[Zn]12(Cl)O(C)c3ccc(C)cc3N1=Cc1ccccn21
CCCCN1C=CN2CN3C=CN(CCCC)[C]3[Au+3]3([C]12)[C]1N(CCCC)C=CN1CN1C=CN(CCCC)[C]31
CC12c3ccccn3[Fe](N=C=S)(N=C=S)([N-]=C=S)(n3ccccc13)n1ccccc21
Cl[Au][P](C(C)C)(C(C)C)C1=CCc2ccccc12
O=[W]1234O[Fe]567(O[W]89%10(=O)O[W]%11%12(=O)(O5)O[W]5%13(=O)(=O)[O-][W]%14%15(=O)(O=[W]%16%17(=O)(O8)O[W]8%18(=O)(O[W]%19(=O)(=O)([OH][W]%20(=O)(=O)([OH]8)[OH-][W](=O)(=O)(O9)(O%16)O%20[Ge-](O5%19)(O6%10%11)O%14%17%18)[O-]%13)[OH]%15)[OH]%12)O[W]56(=O)(O1)O[W]18(=O)(=O)O[W]9%10(=O)([OH]5)[OH][W]5%11(=O)(O2)O[W]2%12(=O)(O[W]%13(=O)(=O)(O[W]%14(=O)(=O)([OH]2)[OH-][W](=O)(=O)(O3)(O5)O%14[Ge-](O1%13)(O476)O9%11%12)[O-]8)[OH]%10
[OH2][Zn]123N4C5=CC=C4C(=C4C=C(C(=N14)C(=C1C=CC(=C(c4ccccc4)C4=N2C(=C5c2ccccc2)C=C4)N31)c1ccccc1)C(=C(C)O)C(C)=O)c1ccccc1
C#CCOc1ccc(cc1)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
O=[U]12(=O)([OH2])(OC3=C(C(=O1)C)C(=NN3c1ccccc1)C)OC1=C(C(=O2)C)C(=NN1c1ccccc1)C
Cl[Pd]1(Cl)N2=CC=CN2C(CO[Si](C)(C)C)(N2C=CC=N2)N2C=CC=N12
CO1CCO(C)[Sm]2345671(C(c12ccc(cc1)C(C)(C)C)c13ccc(cc1)C(C)(C)C)n1c24c(cc(cc52c26cc(cc(C(C)(C)C)c712)C(C)(C)C)C(C)(C)C)C(C)(C)C
