[OH2][Ni]123OC(=O)CN41CCCN2(CCC4)CC(=O)O3
[OH2][Ni]123OC(=O)CN41CCCN2(CCC4)CC(=O)O3
CSC1=NN(=C(C)C)[Co+]2([NH2]1)([NH2]C(=NN2=C(C)C)SC)OC(C)=O
CSC1=NN(=C(C)C)[Co+]2([NH2]1)([NH2]C(=NN2=C(C)C)SC)OC(C)=O
O=[U]123(=O)(Oc4ccccc4C4=O1[Ni]15N(CCN1C(=CC(=O25)c1ccccc1O3)C)C(=C4)C)O=S(C)C
O=N(=O)[Co+]123([NH2]CCC[NH]1CC[NH]2CCC[NH2]3)N(=O)=O
CCC12[Cu]3(Oc4ccccc4C=N3C(C)C)C#1(CC)[Cu]12Oc2ccccc2C=N1C(C)C
CC(C)N1C(=N(C(C)C)[Ir]1(C#O)C#O)N(C)C
CC(C)(C)N#C[Cu]1O=CC2=CC=CN12
CC(C)(C)N#C[Cu]1O=CC2=CC=CN12
Br[Re-](Br)(Br)(Br)(N=O)N#CC
NC(N)=[S][Cu+]1([S]=C(N)N)S(=C(N)N)[Cu+]([S]=C(N)N)([S]=C(N)N)S1=C(N)N
Cc1ccc2ccc3ccc(C)n4c3c2n1[Cu+]14n2c(C)ccc3ccc4ccc(C)n1c4c23
c1ccn(cc1)[Cu+](n1ccccc1)(n1ccccc1)n1ccccc1
Cl[Ru]1(Cl)(Cl)#C[RuH]23456([C]7N(CCN7c7c(C)cc(C)cc7C)c7c(C)cc(C)cc7C)c7c2(C)c3c4(C)c5(N2CCN([C]12)c1c(C)cc(C)cc1C)c67C
Cc1cc2ccccc2c2c1O[Pd]1(Oc3c(C)cc4ccccc4c23)N(C)(CCN1(C)Cc1ccccc1)Cc1ccccc1
Cl[Pd]1(Cl)N(C)(CCN1(C)Cc1ccccc1)Cc1ccccc1
Cl[Pd]1(Cl)N(C)(CCN1(C)Cc1c2ccccc2cc2ccccc12)Cc1c2ccccc2cc2ccccc12
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]1=Nc1c(C)cc(C)cc1C)C(C)(C)C)C(C)(C)C
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]1(C#Cc1ccccc1)n1ccccc1)C(C)(C)C)C(C)(C)C
