Cl[Ru]1(Cl)(Cl)#C[RuH]23456([C]7N(CCN7c7c(C)cc(C)cc7C)c7c(C)cc(C)cc7C)c7c2(C)c3c4(C)c5(N2CCN([C]12)c1c(C)cc(C)cc1C)c67C
Cc1cccc2n1[Ru+2]13(n4ccccc4)(n4ccccc4c4cccc(n14)c1ccccn31)n1c(C)cccc21
c1ccn(cc1)[Ru+2]123(n4ccccc4c4cccc(n14)c1ccccn21)n1c2ccccc2ccc1c1ccc2ccccc2n31
[H]1[H][RuH]21([H][BH](n1nc(cc1C(F)(F)F)C(F)(F)F)n1n2c(cc1C(F)(F)F)C(F)(F)F)([P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C
[H]1[BH]2n3n(c(cc3C(F)(F)F)C(F)(F)F)[Ru]1(I)([NH2]C(C)(C)C)([NH2]C(C)(C)C)n1c(cc(n21)C(F)(F)F)C(F)(F)F
[H]1[BH](n2nc(cc2C(F)(F)F)C(F)(F)F)n2n(c(cc2C(F)(F)F)C(F)(F)F)[RuH]2341([NH2]C(C)(C)C)C1=C2CCC3=C4CC1
[H]1[BH]2n3n(c(cc3C(F)(F)F)C(F)(F)F)[RuH]1(N#N[RuH]13([H][BH](n4n1c(cc4C(F)(F)F)C(F)(F)F)n1n3c(cc1C(F)(F)F)C(F)(F)F)[NH](C(C)C)C(C)C)([NH](C(C)C)C(C)C)n1c(cc(n21)C(F)(F)F)C(F)(F)F
Cc12c3c4(C)c5c6(C)c1[RuH]123456n2c(cc(n2[BH2]n2n1c(cc2C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F
[H]1[BH]2n3n(c(cc3C(F)(F)F)C(F)(F)F)[Ru]1(C#O)(C#O)(C(=O)C1CCCC=CCC1)n1c(cc(n21)C(F)(F)F)C(F)(F)F
O#C[Ru+]123(Cl[Ru]4(Cl1)(Cl[Ru]15(Cl[Ru](Cl2)(Cl1)(C#O)(Cl345)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
CC#N[RuH+](C#O)(N#CC)([P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru](C#O)([Si](Cl)(Cl)Cl)([P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[Si-](Cl)(Cl)Cl
c1ccc2n(c1)[Ru+2]134(n5ccccc5c5cccc2n15)n1ccccc1c1cccc(n31)c1ccccn41
CO[P](OC)(OC)[Ru]12345(NC(=NC(=[NH]1)C(F)(F)F)C(F)(F)F)c1c2c3c4c51
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Brc1ccc2cn(ccc2c1)[Ru]123(OC(=O)c4cc5ccccc5c(n14)c1n2c(cc2ccccc12)C(=O)O3)n1ccc2cc(Br)ccc2c1
Cl[Ru+]12345([P]6(C=C(C)C(=C6)C)c6ccccc6)([P]6(C=C(C)C(=C6)C)c6ccccc6)c6(C)c1(C)c2(C)c3(C)c4(C)c56C
Cl[Ru+]123456([P]7(C8C9C(=C(C)C(C7C(=C8C)C)[P]19c1ccccc1)C)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cl[Ru+]123456([P]7(C=C(C)C8(C)C7C7C(=C(C)C8[P]17c1ccccc1)C)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cl[Ru]12345(Cl)([P]6(CC(=C)C(=C6)C)c6ccccc6)c6(C)c1(C)c2(C)c3(C)c4(C)c56C
CC(C)c12c3c4c5(C)c6c1[Ru+]1723456Cl[Ru]2(Cl1)(Cl7)([P]1(C=C(C)C(=C1)C)c1ccccc1)[P]1(C=C(C)C3(C)C1C1C(=C(C)C3[P]21c1ccccc1)C)c1ccccc1
CC1=C[P](C=C1C)(c1ccccc1)[Ru+]12(Cl[Ru](Cl1)(Cl2)([P]1(C=C(C)C(=C1)C)c1ccccc1)([P]1(C=C(C)C(=C1)C)c1ccccc1)[P]1(C=C(C)C(=C1)C)c1ccccc1)([P]1(C=C(C)C(=C1)C)c1ccccc1)[P]1(C=C(C)C(=C1)C)c1ccccc1
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]12345(C2=C(C2C#N)c2ccccc2)[P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CC1(C)OC(=C(C1C#N)c1ccccc1)[Ru]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
CC1(C)OC(C(=C1C#N)c1ccccc1)=[Ru+]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
CC1(C)OC(C(C1C#N)c1ccccc1)=[Ru+]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
Cc12c3(C)c4(C)c5(C)c1(C)[Ru+]12345(N#CCI)[P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru+]12(n3ccccc3c3nc(nc(n13)c1ccccn21)c1ccccn1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CCN(CC)C1=[S][Ru+]23(S1)(n1ccccc1c1nc(nc(n21)c1ccccn31)c1ccccn1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CN(C)c1ccn(cc1)[Ru+2]123(n4ccc(cc4)N(C)C)n4ccccc4c4ccc5ccc6ccc(n1c6c5n24)c1ccccn31
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]162345=[Ru]2345(N1c1ccccc1)(C6=O)c1(C)c2(C)c3(C)c4(C)c51C
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]162345=[Ru]2345(C1)(N6c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
C[Si]1(C)C2=C[Ru]2(C#O)(C#O)(C#O)n2ccccc12
Cc1cccc2cccc(c12)c12c3c4c5(C)c6c1[Ru+]178923456c2c1c7c8c92
CC(C)c12c3c4c5(C)c6c1[Ru+]1723456[OH][Ru]23456(Cl1)(Cl7)c1c2c3(C(C)C)c4c5c61C
Cl[Ru]1(Cl)(n2cccnc2N=N1c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru+]12(N3=CC=CN3C(N3C=CC=N13)N1C=CC=N21)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl1[Ru+]23(Cl[Ru]41(Cl2)(N1C=CC=N1CN1=CC=CN41)[P](c1ccccc1)(c1ccccc1)c1ccccc1)(N1C=CC=N1CN1=CC=CN31)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru]123(Oc4cc(cc(c4O1)C(C)(C)C)C(C)(C)C)n1ccccc1c1n2c(c2ccccn32)c2n3c1c1ccccn1[Ru]13(Cl)(Oc3cc(cc(c3O1)C(C)(C)C)C(C)(C)C)n1ccccc21
O=S1(=O)CC[NH2][Ru+]231(n1ccccc1c1ccccn21)n1ccccc1c1ccccn31
[NH3+]C1C(=O)O[Ru]23(n4ccccc4c4ccccn24)(n2ccccc2c2ccccn32)S(=O)(=O)C1(C)C
CC1(C)C([NH2][Ru+]23(n4ccccc4c4ccccn24)(n2ccccc2c2ccccn32)S1(=O)=O)C(O)=O
Cc12c3(C)c4(C)c5(C)c6(C)c1(C)[Ru]123456(N=[N+]=[N-])N(=[N+]=[N-])[Ru]23456(N=[N+]=[N-])(N1=[N+]=[N-])c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cc12c3(C)c4(C)c5(C)c6(C)c1(C)[Ru]123456(N=[N+]=[N-])N(=[N+]=[N-])[Ru]23456(N=[N+]=[N-])(N1=[N+]=[N-])c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cc1cc(C)c(N2[C](N(C(=C2C)C)c2c(C)cc(C)cc2C)[Ru]2(=CC3=CC=CS3)(Sc3cccc4C=C(N2c34)c2ccccc2)n2ccccc2)c(C)c1
CN1=C2CCCCC2=C2N1[Ru+2]134(N5C(=C6CCCCC6=N5C)c5cccc2n15)N1C(=C2CCCCC2=N1C)c1cccc(n31)C1=C2CCCCC2=N(C)N41
Cl[Ru]12345(Cl)(c6c1c2(C(C)C)c3c4c56C)[P]1(Oc2ccc3ccccc3c2c2c(O1)ccc1ccccc21)N(C(C)c1ccccc1)C(C)c1ccccc1
O#C[Ru+2]1(C#O)(n2ccccc2c2ccccn12)([P](c1ccccc1)(c1ccccc1)c1ccccn1)[P](c1ccccc1)(c1ccccc1)c1ccccn1
CC#N[Ru]123(Oc4c(C=N1C1CCCCC1N2=Cc1cc2ccccc2c(c1O3)c1c2ccccc2ccc1c1ccccc1)cc1ccccc1c4c1c2ccccc2ccc1c1ccccc1)C#O
Brc1ccc(cc1)c1cnc(nc1)c1cc2n3c(c1)c1ccccn1[Ru+2]143(n3ccccc23)n2ccccc2c2cc(cc(n12)c1ccccn41)c1c2ccccc2cc2ccccc12
CCN1[C](N(CC)C(=C1C)C)[RuH2](C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CCN1[C]2N(CC[RuH]2(C#O)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)C(=C1C)C
C[Si]1(C)c2cccc3c2Oc2c(cccc2C3(C)C)[Si](C)(C)[Ru]1(C#O)([P](C)(C)C)([P](C)(C)C)[P](C)(C)C
C[Si]1(C)c2cccc3c2Oc2c(cccc2C3(C)C)[Si](C)(C)[Ru]1(C#O)(C#O)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cl[Ru]123456(c7cc(ccc7N7C=CN(=C17)CCCC)n1cc[n+](CCCC)c1)c1c2c3(C(C)C)c4c5c61C
CN1(C)CCN(C)(C)[Ru+]23451c1(C)c2(C)c3(C)c4(C)c51C
Cl[Ru+]12(Cl)(n3ccccc3Nc3ccccn13)n1ccccc1Nc1ccccn21
Cl[Ru]1234N(c5ccccn15)c1ccccn1[Ru]15(Cl)(N(c6ccccn26)c2ccccn12)n1ccccc1N35c1ccccn41
Cl[Ru]1234n5ccccc5N5c6ccccn6[Ru]678(Cl)n9ccccc9N(c9ccccn19)[Ru]256(N(c1ccccn31)c1ccccn71)N(c1ccccn41)c1ccccn81
COC(=O)c1cc2n(c3ccccc13)[Ru+2]13(n4ccccc4c4ccccn14)(n1ccccc21)n1ccccc1c1cc(C(=O)OC)c2ccccc2n31
Cl[Ru]1(Nc2cccc3C(=O)c4ccccc4C(=O1)c23)(C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru]1(Cl)(Nc2cccc3C(=O)c4ccccc4C(=O1)c23)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
[NH3][Ru+]12345([NH3])(Cl)c6c1c2c3c4c56
Cl[Ru]12(Cl)(CCc3ccccc3N1=C(C(=O2)OCC)C(F)(F)F)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
C1COCCOC2=CC3=C(C=C2OCCOCCO1)C1=NC2=N4C(=NC5=C6C=C7OCCOCCOCCOCCOC7=CC6=C6N=C7N8=C(N=C3N1[Ru]48(N56)(N13CCN(CC1)CC3)N13CCN(CC1)CC3)C1=C7C=C3OCCOCCOCCOCCOC3=C1)C1=C2C=C2OCCOCCOCCOCCOC2=C1
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC(C)c12c3c4c5(C)c6c1[Ru+]1723456[S](c2ccc(cc2)C(C)(C)C)[Ru]23456([S]1c1ccc(cc1)C(C)(C)C)([S]7c1ccc(cc1)C(C)(C)C)c1c2c3(C(C)C)c4c5c61C
Cl[Ru+]123456([NH]=C(N)NC7=N1c1ccccc1S7)c1c2c3(C(C)C)c4c5c61C
Cl[Ru+]1234O=C(Nc5cccc(CN1(Cc1ccccn21)Cc1cccc(NC(=O)C(C)C)n31)n45)C(C)C
Cl[Ru+]1234O=C(Nc5cccc(CN1(Cc1ccccn21)Cc1cccc(NC(=O)c2cccc6ccccc26)n31)n45)c1cccc2ccccc12
N#C[Fe](C#N)(C#N)(C#N)(C#[N-][Ru](N#[C-][Fe](C#N)(C#N)(C#N)(C#N)[C-]#N)(n1ccccc1)(n1ccccc1)(n1ccccc1)n1ccccc1)[C-]#N
Cl[Ru]12345(Cl)([NH]=C6NC(=O)NC=C6)c6c1c2(C(C)C)c3c4c56C
CC(C)(C)c1ccn(cc1)[Ru](N#[C-][Fe](C#N)(C#N)(C#N)(C#N)[C-]#N)([N-]#C[Fe](C#N)(C#N)(C#N)(C#N)[C-]#N)(n1ccc(cc1)C(C)(C)C)(n1ccc(cc1)C(C)(C)C)n1ccc(cc1)C(C)(C)C
Cl[Ru]12345(Cl)([S]=C6NC=CC(=O)N6)c6c1c2(C(C)C)c3c4c56C
Cl[Ru]12345(Cl)(c6c1c2(C(C)C)c3c4c56C)N1=CNC2=C1N=CNC2=O
Cl[Ru]12345(Cl)([NH2]C6=CNC(=O)NC6=O)c6c1c2(C(C)C)c3c4c56C
CC#N[Ru+2](N#CC)(N#CC)(N#CC)(N#CC)N#CC
Cl[Ru+]123(n4ccccc4c4ccccn14)n1cccn1C(n1cccn21)n1cccn31
[OH2][Ru+2]123(n4ccccc4c4ccccn14)n1cccn1C(n1cccn21)n1cccn31
Cl[Ru+]123(n4ccccc4c4ccccn14)n1ccccc1c1cc(cc(n21)c1ccccn31)c1ccc(C)cc1
Cc1ccc(cc1)c1cc2n3c(c1)c1ccccn1[Ru+2]13(n3ccc(cc3)C=Cc3ccncc3)(n3ccccc3c3ccccn13)n1ccccc21
[NH3][Ru+2]([NH3])([NH3])([NH3])(C#O)C1=[NH]C(=C(C)N1)C
Cl[Ru]1(Cl[Ru](Cl)(Cl1)(C#O)([P](C)(C(C)C)C(C)C)[P](C)(C(C)C)C(C)C)(C#O)([P](C)(C(C)C)C(C)C)[P](C)(C(C)C)C(C)C
Cc12c3c4c5c6c1(F)[Ru+]178923456c2c1c7c8c92
Cc12c3c4c5c6c1(Cl)[Ru+]178923456c2c1c7c8c92
O#C[Ru]12(Nc3ccccc3)(n3cccn3[BH](n3cccn13)n1cccn21)[P](c1ccccc1)(c1ccccc1)c1ccccc1
c1ccc2c(c1)[Ru+]13(n4ccccc24)(n2cccc4ccc5cccn1c5c24)n1cccc2ccc4cccn3c4c12
CC#N[Ru+]12(N#CC)(c3ccccc3CN1(C)C)n1ccccc1c1ccccn21
O=C1C(=C1c12c3c4c5c1[Ru]16782345c2c1c6c7c82)c12c3c4c5c1[Ru]16782345c2c1c6c7c82
Cc12c3c4c5c6(C)c1(N(=O)=O)[Ru+]178923456c2c1c7c8c92
Cc12c3c4c5c6(C)c1(Cl)[Ru+]178923456c2c1c7c8c92
Cc12c3c4c5c6(C)c1(F)[Ru+]178923456c2c1c7c8c92
