[OH2][Ni]123OC(=O)CN41CCCN2(CCC4)CC(=O)O3
[OH2][Ni]123OC(=O)CN41CCCN2(CCC4)CC(=O)O3
CSC1=NN(=C(C)C)[Co+]2([NH2]1)([NH2]C(=NN2=C(C)C)SC)OC(C)=O
CSC1=NN(=C(C)C)[Co+]2([NH2]1)([NH2]C(=NN2=C(C)C)SC)OC(C)=O
O=[U]123(=O)(Oc4ccccc4C4=O1[Ni]15N(CCN1C(=CC(=O25)c1ccccc1O3)C)C(=C4)C)O=S(C)C
O=N(=O)[Co+]123([NH2]CCC[NH]1CC[NH]2CCC[NH2]3)N(=O)=O
CCC12[Cu]3(Oc4ccccc4C=N3C(C)C)C#1(CC)[Cu]12Oc2ccccc2C=N1C(C)C
CC(C)N1C(=N(C(C)C)[Ir]1(C#O)C#O)N(C)C
CC(C)(C)N#C[Cu]1O=CC2=CC=CN12
CC(C)(C)N#C[Cu]1O=CC2=CC=CN12
Br[Re-](Br)(Br)(Br)(N=O)N#CC
NC(N)=[S][Cu+]1([S]=C(N)N)S(=C(N)N)[Cu+]([S]=C(N)N)([S]=C(N)N)S1=C(N)N
Cc1ccc2ccc3ccc(C)n4c3c2n1[Cu+]14n2c(C)ccc3ccc4ccc(C)n1c4c23
c1ccn(cc1)[Cu+](n1ccccc1)(n1ccccc1)n1ccccc1
Cl[Ru]1(Cl)(Cl)#C[RuH]23456([C]7N(CCN7c7c(C)cc(C)cc7C)c7c(C)cc(C)cc7C)c7c2(C)c3c4(C)c5(N2CCN([C]12)c1c(C)cc(C)cc1C)c67C
Cc1cc2ccccc2c2c1O[Pd]1(Oc3c(C)cc4ccccc4c23)N(C)(CCN1(C)Cc1ccccc1)Cc1ccccc1
Cl[Pd]1(Cl)N(C)(CCN1(C)Cc1ccccc1)Cc1ccccc1
Cl[Pd]1(Cl)N(C)(CCN1(C)Cc1c2ccccc2cc2ccccc12)Cc1c2ccccc2cc2ccccc12
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]1=Nc1c(C)cc(C)cc1C)C(C)(C)C)C(C)(C)C
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]1(C#Cc1ccccc1)n1ccccc1)C(C)(C)C)C(C)(C)C
C1CCC(=CC1)[Pt+]([P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O#C[W](C#O)(C#O)(C#O)(C#O)P(Sc1ccccc1)[W](C#O)(C#O)(C#O)(C#O)C#O
Cc1ccc(S[Co+]234n5ccccc5CN52CCCN3(CCC5)Cc2ccccn42)cc1
Cc1cccc2n1[Ru+2]13(n4ccccc4)(n4ccccc4c4cccc(n14)c1ccccn31)n1c(C)cccc21
O#C[W](C#O)(C#O)(C#O)(C#O)[As](Sc1ccccc1)[W](C#O)(C#O)(C#O)(C#O)C#O
Cc1ccc(S[Ni+]234n5ccccc5CN52CCCN3(CCC5)Cc2ccccn42)cc1
c1ccn(cc1)[Ru+2]123(n4ccccc4c4cccc(n14)c1ccccn21)n1c2ccccc2ccc1c1ccc2ccccc2n31
O#C[W](C#O)(C#O)(C#O)(C#O)P([Se]c1ccccc1)[W](C#O)(C#O)(C#O)(C#O)C#O
Cc1ccc(S[Zn+]234n5ccccc5CN52CCCN3(CCC5)Cc2ccccn42)cc1
Cc1cc(C)c([Se]P([W](C#O)(C#O)(C#O)(C#O)C#O)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
Cc1cc(C)c([Se][As]([W](C#O)(C#O)(C#O)(C#O)C#O)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
CC#N[Co+2]123n4ccccc4CN41CCCN2(CCC4)Cc1ccccn31
I[Pt](I)([C]1N(C)C=CN1CC=C)n1ccccc1
C1CN23CCCN4(C1)Cc1ccccn1[Ni+2]24n1ccccc1C3
C1CN23CCCN4(C1)Cc1ccccn1[Ni+2]24n1ccccc1C3
I[Pt](I)([C]1N(C)C=CN1CCO)n1ccccc1
O#C[W]12(C#O)(C#O)(C#O)[Se](c3ccccc3)[W]1(C#O)(C#O)(C#O)(C#O)[Se]2c1ccccc1
I[Pt](I)([C]1N(C)C=CN1CCN1CCOCC1)n1ccccc1
Cc1cc(C)c([Te]([Te](c2c(C)cc(C)cc2C)[W](C#O)(C#O)(C#O)(C#O)C#O)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
I[Pt](I)([C]1N(C)C=CN1CC#N)n1ccccc1
Cc1cc(C)c([Te][Te](c2c(C)cc(C)cc2C)[W](C#O)(C#O)(C#O)(C#O)C#O)c(C)c1
N#[W](N(C(C)C)c1cc(C)cc(C)c1)(N(C(C)C)c1cc(C)cc(C)c1)N(C(C)C)c1cc(C)cc(C)c1
I[Pt](I)([C]1N(C)C=CN1CC(=O)OC)n1ccccc1
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Fe]21(C#C2c1ccccc1)n1ccc(cc1)C(C)(C)C)C(C)(C)C)C(C)(C)C
I[Pt](I)([C]1N(CCN2CCOCC2)C=CN1Cc1ccc(C=O)cc1)n1ccccc1
CC(C)N(c1cc(C)cc(C)c1)[W](=NC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)(N(C(C)C)c1cc(C)cc(C)c1)N(C(C)C)c1cc(C)cc(C)c1
O=[W](Cl)(N(C(C)C)c1cc(C)cc(C)c1)(N(C(C)C)c1cc(C)cc(C)c1)N(C(C)C)c1cc(C)cc(C)c1
I[Pt](I)([C]1N(C)C=CN1CC(OCC)OCC)n1ccccc1
I[Pd](I)([C]1N(C)C=CN1CC(=O)OC(C)(C)C)n1ccccc1
Cl[Zn]1(Cl)[NH](Cc2ccccc2OC)C(C([NH]1Cc1ccccc1OC)c1ccccc1)c1ccccc1
Cl[Cu]1[S]2([Cu](Cl)[S]3([Cu](Cl)[S]1([Cu](Cl)[S]([Cu]2Cl)([Cu]3Cl)=C1C=CNC=C1)=C1C=CNC=C1)=C1C=CNC=C1)=C1C=CNC=C1
Cl[Fe+]123(O[Fe+]456(Cl)[OH]C(CCl)CN4(Cc4ccccn54)Cc4ccccn64)[OH]C(CCl)CN1(Cc1ccccn21)Cc1ccccn31
Cl[Pt](Cl)([P](c1ccccc1)(c1ccccc1)c1cccc(NC(C(C)(C)C)C(C)(C)C)c1)[P](c1ccccc1)(c1ccccc1)c1cccc(NC(C(C)(C)C)C(C)(C)C)c1
NCC[NH2][Ag+]1([NH2]CC[NH2][Ag+]([NH2]CCN)([NH2]CC[NH2]1)[As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ti]1(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Pt](Cl)(Cl)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N1C(C(C)(C)C)C(C)(C)C
Cl[Cu]12(Cl)[OH]CCC[NH]1Cc1ccccn21
C[Pt]1(C)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N(C(C(C)(C)C)C(C)(C)C)[Ti](Cl)(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P]1(c1ccccc1)c1ccccc1
[OH2][Cu]12(Oc3ccccc3C=N1C(C)(C)C[OH]2)ON(=O)=O
Br[Cu]12(Br)[OH]CCC[NH]1Cc1ccccn21
Cl[Ti]1(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Pd](Cl)(Cl)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N1C(C(C)(C)C)C(C)(C)C
CC1[OH][Zn]23(ON(=O)=O)O(c4ccccc4C=N2C1)[Zn]12(ON(=O)=O)[OH]C(C)CN1=Cc1ccccc1O32
Cl[Ti]1(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Rh](Cl)(C#O)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N(C(C(C)(C)C)C(C)(C)C)[Ti](Cl)(Cl)N(C(C(C)(C)C)C(C)(C)C)c2cccc(c2)[P](c2ccccc2)(c2ccccc2)[Rh](Cl)(C#O)[P](c2ccccc2)(c2ccccc2)c2cccc(c2)N1C(C(C)(C)C)C(C)(C)C
Cl[Ti]12N(c3cccc(c3)[P](c3ccccc3)(c3ccccc3)[Pt](C#O)([P](c3ccccc3)(c3ccccc3)c3cccc(c3)N1[Si](C)(C)C)[P](c1ccccc1)(c1ccccc1)c1cccc(c1)N2[Si](C)(C)C)[Si](C)(C)C
I[Au](I)(I)[P](C)(C)C
I[Au](I)(I)[P](C)(C)c1ccccc1
I[Au][P](C(C)C)(C(C)C)C(C)C
BrC(=C)CC1(CC=C)C(=O)NC(=O)N(C1=O)[Cu](N1C(=O)NC(=O)C(CC=C)(CC(Br)=C)C1=O)(n1ccccc1)n1ccccc1
I[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1
I[Au][P](c1ccccc1C)(c1ccccc1C)c1ccccc1C
ON1=C2CCC(=N(O)[Cu]3(ON(=O)=O)N(=C4CCC5=N(O)[Cu]1(ON(=O)=O)N(=C1CCC(=N3O)C1=C45)O)O)C2
Br[Au][P](C[P]([Au]Br)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
I[Au][P](C[P]([Au]I)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Br[Au](Br)(Br)[P](C)(Cc1ccccc1)c1ccccc1
Br[Au][P](C[P](c1ccccc1)(c1ccccc1)[Au](Br)(Br)Br)(c1ccccc1)c1ccccc1
I[Au+]1(I)[P](c2ccccc2)(c2ccccc2)c2ccccc2[P]1(c1ccccc1)c1ccccc1
Cl[Co]1(Cl)O2CCN3(C)CCO4[Co]5(Cl)([OH]C)O6CCN7(C)CCO8[Cu]234O25CCN3(C)CCO1[Co]67823
O1N2=C3O[Co]41(ON1=C(O4)c4ccccc4O[Co]41(Oc1ccccc1C1=N4O[Co]4(ON5=C(O4)c4ccccc4O[Co]25(Oc2ccccc32)(n2ccccc2)n2ccccc2)(O1)(n1ccccc1)n1ccccc1)(n1ccccc1)n1ccccc1)(n1ccccc1)n1ccccc1
O1c2ccccc2C2=N3O4[Co]5(Oc6ccccc6C6=N5O5[Co]78(Oc9ccccc9C9=N7O7[Co]%10(Oc%11ccccc%11C%11=N%10O%10[Co]13(O%11)(N1C(=O[Co]457%10O=C3Oc4ccccc4N83)Oc3ccccc13)[NH]1CCCCC1)(O9)([NH]1CCCCC1)[NH]1CCCCC1)(O6)[NH]1CCCCC1)(O2)([NH]1CCCCC1)[NH]1CCCCC1
COP1(=O)O[Y]2345678OP(=O)(OC)C(=N2CCN23CCN4(CCN5=C1C)CCN6(CCN7=C(C)P(=O)(O8)OC)CC2)C
Cl[Zn]1(Cl)O2CCN3(C)CCO4[Cu]523O2CCN3(C)CCO6[Zn]4(Cl)([OH]C)O45CCN5(C)CCO1[Co]23645
COP1(=O)O[Gd]2345678OP(=O)(OC)C(=N2CCN23CCN4(CCN5=C1C)CCN6(CCN7=C(C)P(=O)(O8)OC)CC2)C
Cl[Zn]1(Cl)O2CCN3(C)CCO4[Cu]523O2CCN3(C)CCO6[Zn]4(Cl)(O=CN(C)C)O45CCN5(C)CCO1[Co]23645
COc1ccc(cc1)C1=N2CCN34CCN56CCN7=C(c8ccc(OC)cc8)P(=O)(O[Gd]892357(OP1(=O)OC)OP(=O)(OC)C(=N8CCN9(CC4)CC6)c1ccc(OC)cc1)OC
S=[W]12(=S)(SS[W]34(=S)(=S)n5c(C)cc(C)n5[BH](n5n3c(C)cc5C)n3n4c(C)cc3C)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
Cl[Zn]12(Cl)N(=C(C)c3ccccn13)CCN12CCCCC1
CC#N[Cu]12Cl[Cu]34[S]5[Cu]67Cl[Cu]89[S]%10[Cu]%11(Cl1)[S]1[Cu]%12(Cl[Cu]%13([S]3[W]3%145([S]6%13)N5=C(C)C=C(C)N5[BH](N5N3=C(C)C=C5C)N3N%14=C(C)C=C3C)[Cl]2478%11%12)[S]9[W]23%101N1=C(C)C=C(C)N1[BH](N1N2=C(C)C=C1C)N1N3=C(C)C=C1C
Cl[Co]12(Cl)N(=C(C)c3ccccn13)CCN12CCOCC1
Br[Cu]1[S]2[Cu]34Br[Cu]56[S]7[Cu]89Br[Cu]%10([S]1[W]1%112([S]3%10)N2=C(C)C=C(C)N2[BH](N2N1=C(C)C=C2C)N1N%11=C(C)C=C1C)Br48[Cu]1(N#CC)[S]5[W]2367([S]91)N1=C(C)C=C(C)N1[BH](N1N2=C(C)C=C1C)N1N3=C(C)C=C1C
[OH2][Cd]12(N=[N+]=[N-])(N=[N+]=[N-])N(=C(C)c3ccccn13)CCN12CCOCC1
CC1=N2CCN3(CCOCC3)[Zn]2(N=[N+]=[N-])(N=[N+]=[N-])n2ccccc12
CC1=CC(=N2N1[BH]1N3N(=C(C)C=C3C)[W]342([S]2[Cu]5I[Cu]67I[Cu]8[S]9[Cu]%10I[Cu]%11(I[Cu]2[S]3[Cu]([S]45)I6%11)I7[Cu]2[S]8[W]349([S]%102)N2=C(C)C=C(C)N2[BH](N2N3=C(C)C=C2C)N2N4=C(C)C=C2C)N2=C(C)C=C(C)N12)C
CC1=N(O)[Ni+2]23[NH](CCC[NH]2C(C)(C)C(=N3[O-])C)C1(C)C
Cl[Cu]1[S]2[Cu]34Cl[Cu]56[S]7[Cu](Cl)[S]8[Cu]9(Cl[Cu]%10([S]1[W]1%112([S]3%10)N2=C(C)C=C(C)N2[BH](N2N1=C(C)C=C2C)N1N%11=C(C)C=C1C)[Cl-]459)[S]6[W]1278N3=C(C)C=C(C)N3[BH](N3N1=C(C)C=C3C)N1N2=C(C)C=C1C
CC1=N2CCN3(CCOCC3)[Co]2(N=[N+]=[N-])(N=[N+]=[N-])(N=[N+]=[N-])n2ccccc12
Br[Cu]1[S]2[Cu]34Br[Cu]56[S]7[Cu](Br)[S]8[Cu]9(Br[Cu]%10([S]1[W]1%112([S]3%10)N2=C(C)C=C(C)N2[BH](N2N1=C(C)C=C2C)N1N%11=C(C)C=C1C)[Br-]459)[S]6[W]1278N3=C(C)C=C(C)N3[BH](N3N1=C(C)C=C3C)N1N2=C(C)C=C1C
O=[W]12(Oc3ccccc3)(Oc3ccccc3)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
[H]1[H][RuH]21([H][BH](n1nc(cc1C(F)(F)F)C(F)(F)F)n1n2c(cc1C(F)(F)F)C(F)(F)F)([P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C
O=[W]12(Oc3ccccc3CCC)(Oc3ccccc3CCC)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
FC(F)(F)c1cc2c(c(n1)C(F)(F)F)[Ir]13(N4N=C(C=C4c4ccccn14)c1ccccc1)(c1c(cc(nc1C(F)(F)F)C(F)(F)F)c1n3ccc3ccccc13)n1ccc3ccccc3c21
O=[W]12(Sc3ccccc3)(Sc3ccccc3)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
CC1=NN2C(=C1)c1ccccn1[Ir]132(c2c(cc(nc2C(F)(F)F)C(F)(F)F)c2n1ccc1ccccc21)c1c(cc(nc1C(F)(F)F)C(F)(F)F)c1n3ccc2ccccc12
[H]1[BH]2n3n(c(cc3C(F)(F)F)C(F)(F)F)[Ru]1(I)([NH2]C(C)(C)C)([NH2]C(C)(C)C)n1c(cc(n21)C(F)(F)F)C(F)(F)F
[H]1[BH](n2nc(cc2C(F)(F)F)C(F)(F)F)n2n(c(cc2C(F)(F)F)C(F)(F)F)[RuH]2341([NH2]C(C)(C)C)C1=C2CCC3=C4CC1
CC1=CC(=N(c2c(C)cccc2C)[Co]23456(N1c1c(C)cccc1C)c1c2c3c4(C)c5c61)C
O=[W]123([Se]c4ccccc4[Se]1)n1c(C)cc(C)n1[BH](n1n2c(C)cc1C)n1n3c(C)cc1C
FC(F)(F)C1=NN2C(=C1)c1ccccn1[Ir]132(c2c(cc(nc2C(F)(F)F)C(F)(F)F)c2n1ccc1ccccc21)c1c(cc(nc1C(F)(F)F)C(F)(F)F)c1n3ccc2ccccc12
[H]1[BH]2n3n(c(cc3C(F)(F)F)C(F)(F)F)[RuH]1(N#N[RuH]13([H][BH](n4n1c(cc4C(F)(F)F)C(F)(F)F)n1n3c(cc1C(F)(F)F)C(F)(F)F)[NH](C(C)C)C(C)C)([NH](C(C)C)C(C)C)n1c(cc(n21)C(F)(F)F)C(F)(F)F
CC1=CC(=N(c2c(C)cccc2C)[Co]2(O[Co]3(O2)N(C(=CC(=N3c2c(C)cccc2C)C)C)c2c(C)cccc2C)N1c1c(C)cccc1C)C
COc1ccc(cc1)C1=NN2=C3CCCC4=C3N(c3ccccc43)[Pd]2(O1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cc12c3c4(C)c5c6(C)c1[RuH]123456n2c(cc(n2[BH2]n2n1c(cc2C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F
Cc1cc(C)cc(c1)N1[Co]2(N(c3cc(C)cc(C)c3)[Co]31N(C(=CC(=N3c1c(C)cccc1C)C)C)c1c(C)cccc1C)N(C(=CC(=N2c1c(C)cccc1C)C)C)c1c(C)cccc1C
Clc1ccc(cc1)C1=NN2=C3CCCC4=C3N(c3ccccc43)[Pd]2(O1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
[H]1[BH]2n3n(c(cc3C(F)(F)F)C(F)(F)F)[Ru]1(C#O)(C#O)(C(=O)C1CCCC=CCC1)n1c(cc(n21)C(F)(F)F)C(F)(F)F
CC1=CC(=N(c2c(C)cccc2C)[Co](#NC23CC4CC(CC(C4)C2)C3)N1c1c(C)cccc1C)C
Cl[Hg][Si](Cl)(C1(C)C(=C(C)C(=C1C)C)C)C1(C)C(=C(C)C(=C1C)C)C
Cc1cc(C)cc(c1)N1[Co]2(O[Co]31N(C(=CC(=N3c1c(C)cccc1C)C)C)c1c(C)cccc1C)N(C(=CC(=N2c1c(C)cccc1C)C)C)c1c(C)cccc1C
CC1=C(C)C(C)(C(=C1C)C)[Si](Br)([Hg][Si](Br)(C1(C)C(=C(C)C(=C1C)C)C)C1(C)C(=C(C)C(=C1C)C)C)C1(C)C(=C(C)C(=C1C)C)C
Cc12c3c4c5c1[Mo+]167892345([OH][Mo+]2345%10%11%12%13([OH]1)(c1c2c3c4(C)c51)c1c%10c%11c%12(C)c%131)c1c6c7c8(C)c91
O#C[Ru+]123(Cl[Ru]4(Cl1)(Cl[Ru]15(Cl[Ru](Cl2)(Cl1)(C#O)(Cl345)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
CC#N[RuH+](C#O)(N#CC)([P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru](C#O)([Si](Cl)(Cl)Cl)([P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)[Si-](Cl)(Cl)Cl
Clc1cccc(Cl)c1C=N([Cu+]1N(=Cc2c(Cl)cccc2Cl)C2CCCCC2N1=Cc1c(Cl)cccc1Cl)C1CCCCC1N(=Cc1c(Cl)cccc1Cl)[Cu+]1N(=Cc2c(Cl)cccc2Cl)C2CCCCC2N1=Cc1c(Cl)cccc1Cl
Clc1cccc(Cl)c1C=N([Cu+]1N(=Cc2c(Cl)cccc2Cl)C2CCCCC2N1=Cc1c(Cl)cccc1Cl)C1CCCCC1N(=Cc1c(Cl)cccc1Cl)[Cu+]1N(=Cc2c(Cl)cccc2Cl)C2CCCCC2N1=Cc1c(Cl)cccc1Cl
CC(C)(C)c1ccc2O[Cu]3(Oc4ccc(cc4C=N3O)C(C)(C)C)N(=Cc2c1)O
CN12CCN3(C)CCN(C)(CC1)[Fe]1423Cl[Fe]23(Cl1)(Cl4)N1(C)CCN2(C)CCN3(C)CC1
Cc1cc(cc2C=N(O)[Cu]3(Oc12)Oc1c(C)cc(cc1C=N3O)C(C)(C)C)C(C)(C)C
Cl[Fe]12(Cl)(O[Fe]34(Cl)(Cl)N5(C)CCN3(C)CCN4(C)CC5)N3(C)CCN1(C)CCN2(C)CC3
[H]1[SiH]23c4ccccc4[SiH2][Ni]412([SiH2]c1ccccc31)[P](CC)(CC)CC[P]4(CC)CC
CC(C)(C)c1cc2C=N(O)[Cu]3(Oc2c(c1)C(C)(C)C)Oc1c(C=N3O)cc(cc1C(C)(C)C)C(C)(C)C
I[Ni]12n3ccc(cc3c3cc(cc(n13)c1cc(ccn21)C(C)(C)C)C(C)(C)C)C(C)(C)C
CC(C)(C)c1cc(Br)c2O[Cu]3(Oc4c(Br)cc(cc4C=N3O)C(C)(C)C)N(=Cc2c1)O
I[Fe+]12(C#O)(C#O)N3(C)CCN1(C)CCN2(C)CC3
C[Ni]12n3ccccc3c3cccc(n13)c1ccccn21
C[Ni]12n3ccccc3c3cccc(n13)c1ccccn21
COc1cc(cc2C=N(O)[Cu]3(Oc12)Oc1c(OC)cc(cc1C=N3O)C(C)(C)C)C(C)(C)C
CC#N[Pd+]123456c7c8c9c%10c(c1c27)[Pt]1273%10(c3c%10c%11c(c4c5c13)[Pd+]6892%10%11)C(c1ccccc1)#C7c1ccccc1
CC(C)[P](C(C)C)(C(C)C)[OsH2]1(Nc2ccccc2N1)[P](C(C)C)(C(C)C)C(C)C
[OH2][Pd+]123456c7c8c9c%10c(c1c27)[Pt]127%113%10(c3c%10c(c4c5c1c23)[Pt+]16897%10C(c2ccccc2)#C1c1ccccc1)C(c1ccccc1)#C%11c1ccccc1
c1ccc(cc1)C1#C(c2ccccc2)[Pt+]234561c1c7c8cc9c(c21)[Pt]12%1039(c3c9c(c4c5c1c23)[Pd+]678%109)[Pt]123456c7cc8c9c%10c(c17)[Pt]17%112%10(c2c%10c(c3c4c5c12)[Pd]6897%10)C(c1ccccc1)#C%11c1ccccc1
Cl[Os+]12(#[N+]N3CCOCC3)(N#CC)n3ccccc3c3cccc(n13)c1ccccn21
Br[Pd]123(Cc4ccccc4C(C)(C)C1)n1cccn1[BH](n1cccn21)n1cccn31
CC#N[OsH+]1(Nc2ccccc2N1)([P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C
CC#N[Fe+2]123(N#CC)N(=CC[P]1(c1ccc(C)cc1)c1ccc(C)cc1)C(C(N2=CC[P]3(c1ccc(C)cc1)c1ccc(C)cc1)c1ccccc1)c1ccccc1
CC#N[Pd+]12345c6cc7c8c9c(c16)[Pd+]1629(N#CC)c2c3c4c3c4c(c12)[Pt]578634[Pt]123456c7c8c9c%10c(c1c27)[Pd]1273%10(N#CC)c3c%10c(c4c5c1c23)[Pd]6897%10N#CC
CC#N[Fe+2]123(N#CC)N(=CC[P]1(c1ccccc1C)c1ccccc1C)C(C(N2=CC[P]3(c1ccccc1C)c1ccccc1C)c1ccccc1)c1ccccc1
CC(N1=Cc2ccccc2O[Ir]231(c1cc(F)cc(F)c1c1ccccn21)c1cc(F)cc(F)c1c1ccccn31)c1ccccc1
I[Cu](N1=CNc2cc(C)c(C)cc12)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC#N[Fe+2]12([NH2]C(C(N1=CC[P]2(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1ccccc1)c1ccccc1)(N#CC)N#CC
CC(N1=Cc2ccccc2O[Ir]231(c1cc(F)cc(F)c1c1ccccn21)c1cc(F)cc(F)c1c1ccccn31)c1ccccc1
CC(N1=Cc2ccccc2O[Ir]231(c1cc(F)cc(F)c1c1ccccn21)c1cc(F)cc(F)c1c1ccccn31)c1ccccc1
CN(C)c1ccc(cc1)[P](C(C)(C)C)(C(C)(C)C)[Pd]1(OC(=O)C(F)(F)F)c2ccccc2CN1(C)C
CC(N1=Cc2ccccc2O[Ir]231(c1cc(F)cc(F)c1c1ccccn21)c1cc(F)cc(F)c1c1ccccn31)c1ccccc1
c1ccc2n(c1)[Ru+2]134(n5ccccc5c5cccc2n15)n1ccccc1c1cccc(n31)c1ccccn41
I[Ir]12345(I)[C]6N(C)C=CN6C(Cc61c2c3c4c56)C(C)C
CC(C)(C)N#C[Cu]1Oc2ccccc2C=N1C(C)(C)C
CC(C)(C)N#C[Cu]12O3(C(C)(C)C)[Cu]4(C#NC(C)(C)C)O1(C(C)(C)C)[Cu]1(C#NC(C)(C)C)O2(C(C)(C)C)[Cu]3(C#NC(C)(C)C)O41C(C)(C)C
[OH2][Cu]12([OH2])([NH2]C(C)CC(=O)O1)[NH2]C(C)CC(=O)O2
CO[P](OC)(OC)[Ru]12345(NC(=NC(=[NH]1)C(F)(F)F)C(F)(F)F)c1c2c3c4c51
CC1=N([O])[Co-]2([Se]C#N)([Se]C#N)(N(=C(C)C(=N2O)C)[O])N(=C1C)O
Cl[Zn-2](Cl)(Cl)Cl
CC(C)N1=Cc2ccccc2O[Cu]1C#NC(C)(C)C
FC(F)(F)c1cc(cc(c1)[B-](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F
Cc1cc(C)n([Cu]2O=CC3=CC=CN23)c(C)c1
Cl[Co](Cl)(O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1
O=[V]123(O[V]456(=O)Oc7c(C[NH]4C4CCCCC4[NH]5Cc4c(C)c(Cl)cc(C(C)C)c4O6)c(C)c(Cl)cc7C(C)C)Oc4c(C[NH]1C1CCCCC1[NH]2Cc1c(C)c(Cl)cc(C(C)C)c1O3)c(C)c(Cl)cc4C(C)C
Br[Co](Br)(O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1
I[Co](I)(O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cl[Co](Cl)(O=P(C1CCCCC1)(c1ccccc1)c1ccccc1)O=P(C1CCCCC1)(c1ccccc1)c1ccccc1
[OH2][Ni+2]12([OH2])([S]=C(N)NN1(C)C)[S]=C(N)NN2(C)C
Br[Co](Br)(O=P(C1CCCCC1)(c1ccccc1)c1ccccc1)O=P(C1CCCCC1)(c1ccccc1)c1ccccc1
Cl[Fe]123(Oc4cc(OC)ccc4C=N1c1cc(C)ccc1O2[Fe]12(Cl)(Oc4cc(OC)ccc4C=N1c1cc(C)ccc1O32)[OH]C)[OH]C
[OH2][Ni+2]12([OH2])([S]=C(NC)NN1(C)C)[S]=C(NC)NN2(C)C
I[Co](I)(O=P(C1CCCCC1)(c1ccccc1)c1ccccc1)O=P(C1CCCCC1)(c1ccccc1)c1ccccc1
NC1=[S][Ni+2]2([NH2]N1)[NH2]NC(=[S]2)N
Br[Co](Br)(O=P(CC)(c1ccccc1)c1ccccc1)O=P(CC)(c1ccccc1)c1ccccc1
[OH2][Ni+2]12([OH2])([S]=C(NC)NN1(C)C)[S]=C(NC)NN2(C)C
S=C=N[Co](N=C=S)(O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1
NC1=[S][Ni+2]23([NH2]N1)([NH2]NC(=[S]2)N)[NH2]NC(=[S]3)N
O=N1O[Co]2(O1)(ON(=O)O2)(O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1)O=P(C1CCCCC1)(C1CCCCC1)C1CCCCC1
CCNC1=[S][Ni+2]23([NH2]N1)([NH2]NC(=[S]2)NCC)[NH2]NC(=[S]3)NCC
Cc1cn(cc(C)c1)[Ag](N(S(C)(=O)=O)S(C)(=O)=O)n1cc(C)cc(C)c1
Cc1cc(C)n([Ag](N(S(C)(=O)=O)S(C)(=O)=O)n2c(C)cc(C)cc2C)c(C)c1
Cc1ccccn1[Ag](N1S(=O)(=O)c2ccccc2S1(=O)=O)n1ccccc1C
Cl[Zr]1(Cl)(N(CCCN1c1ccccc1)c1ccccc1)(O1CCCC1)O1CCCC1
Cl[Zr]1(Cl)(N(CCCN1c1ccccc1)c1ccccc1)(O1CCCC1)O1CCCC1
Cc12c3c45c6ccccc6ccc64c41[Si](C)(C)c17c8(C)c9c%10%11c%12ccccc%12ccc1%10[Zr]123564789%11N(CCCN1c1ccccc1)c1ccccc1
Cc12c3c45c6ccccc6ccc64c41[Si](C)(C)c17c8(C)c9c%10%11c%12ccccc%12ccc1%10[Zr]123564789%11N(CCCN1c1ccccc1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N=Cc1cc(cc2c3cc(cc4C=N([Ga](N(c12)c34)[Cr](C#O)(C#O)(C#O)(C#O)C#O)c1c(cccc1C(C)C)C(C)C)C(C)(C)C)C(C)(C)C
Cc1ccc(C)n(c1)[Ag](N1S(=O)(=O)c2ccccc2S1(=O)=O)n1cc(C)ccc1C
CC1=N2CCC[NH]3CCCN4=C(C)C(C)(C)S[Co+]234SC1(C)C
CC1=N2CCC[NH]3CCCN4=C(C)C(C)(C)S(=O)(=O)[Co+]234SC1(C)C
[OH2][Zn]12(OC(=O)CC3=CN4C=CC=CC4=N13)OC(=O)CC1=CN3C=CC=CC3=N21
CC1=N2CCC[NH]3CCCN4=C(C)C(C)(C)S(=O)(=O)[Co+]5234O=[S]5C1(C)C
Cc1cccn([Ag](N(S(=O)(=O)c2ccc(F)cc2)S(=O)(=O)c2ccc(F)cc2)n2cccc(C)c2C)c1C
C[Pt](C)(C)(N1N=C2CCCCCCC2=N1)([P](C)(C)C)[P](C)(C)C
Cc1cccc(C)n1[Ag](N(S(=O)(=O)c1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1)n1c(C)cccc1C
Cc1cccc(C)n1[Ag](N(S(=O)(=O)c1ccc(Br)cc1)S(=O)(=O)c1ccc(Br)cc1)n1c(C)cccc1C
[OH2][Ni+]1234F[Si](F)(F)(F)(F)F[Ni+]([OH2])(n5cccc(C[NH2+]Cc6cccn1c6)c5)(n1cccc(C[NH2+]Cc5cccn2c5)c1)(n1cccc(C[NH2+]Cc2cccn3c2)c1)n1cccc(C[NH2+]Cc2cccn4c2)c1
I[Rh]12(Cc3c(C[P]1(c1ccccc1)c1ccccc1)c(C)cc(C)c3C[P]2(c1ccccc1)c1ccccc1)c1ccccc1
I[Rh]12(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)c3c(C[P]1(c1ccccc1)c1ccccc1)c(C)cc(C)c3C[P]2(c1ccccc1)c1ccccc1
FC(F)(F)c1ccc(cc1)C1c2c3C[P](c4ccccc4)(c4ccccc4)[Rh]1([P](Cc2ccc3)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cc1cc(C)c2C[P](c3ccccc3)(c3ccccc3)[Rh]3(C(c4ccccc4)c2c1C[P]3(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
Cl[Ru]1(=Cc2ccccc2O1C(C)C)(Cl)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
C1CCCC2=C(CC1)N=NN2[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1
O#C[Re]1(C#O)(C#O)(N2N=C3CCCCCCC3=N2)n2ccccc2c2ccccn12
C[Pt](C)(C)(N=[N+]=[N-])([P](C)(C)C)[P](C)(C)C
Cl[Au]c1sc(c2ccccc2)n(c1c1ccccc1)c1c(C)cc(C)cc1C
Fc1c2c(c(F)c(F)c1F)[Hg]13c4c(c(F)c(F)c(F)c4F)[Hg]41c1c(c(F)c(F)c(F)c1F)[Hg]234
CC(C)c1cccc(C(C)C)c1N1C=CN([C]1[Fe](N([Si](C)(C)C)[Si](C)(C)C)N([Si](C)(C)C)[Si](C)(C)C)c1c(cccc1C(C)C)C(C)C
C[Si](C[Fe]1234(C#O)(C#O)c5c1c2c3c45)(c1ccccc1)[Si](C)(C[Fe]1234(C#O)(C#O)c5c1c2c3c45)c1ccccc1
C[Si](C[Fe]1234(C#O)(C#O)c5c1c2c3c45)(c1ccccc1)[Si](C)(C[Fe]1234(C#O)(C#O)c5c1c2c3c45)c1ccccc1
Cc1cc(C)c(N2C=CN([C]2[Fe](N([Si](C)(C)C)[Si](C)(C)C)N([Si](C)(C)C)[Si](C)(C)C)c2c(C)cc(C)cc2C)c(C)c1
C1C(N=C2C=Cc34c5c6c7c3(N12)[Fe]12384567c4(c5ccccc5)c1(c1ccccc1)c2(c1ccccc1)c3(c1ccccc1)c84c1ccccc1)c1ccccc1
C[Zr]12(C)N(CC(C)(CN1c1c(C)cc(C)cc1C)c1ccccn21)c1c(C)cc(C)cc1C
C[Zr]12(C)N(CC(C)(CN1c1c(C)cc(C)cc1C)c1ccccn21)c1c(C)cc(C)cc1C
Cc1cc(C)n([Ag](N(S(=O)(=O)c2ccc(F)cc2)S(=O)(=O)c2ccc(F)cc2)n2c(C)cc(C)cc2C)c(C)c1
C[Re]1(S[Re](C)(S1)(=Nc1c(cccc1C(C)C)C(C)C)=Nc1c(cccc1C(C)C)C(C)C)(=Nc1c(cccc1C(C)C)C(C)C)=Nc1c(cccc1C(C)C)C(C)C
Br[Re-](Br)(Br)(Br)([OH]CC)N=O
I[Ni+]1([C]2Nc3ccccc3N2C)[P](CC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ni+]([C]1Nc2ccccc2N1C)([P](CC)(CC)CC)[P](CC)(CC)CC
Cl[Ni+]([C]1Nc2ccccc2N1C)([P](CC)(CC)CC)[P](CC)(CC)CC
NCC[NH2][Ag+]1([NH2]CC[NH2][Ag+]([NH2]CCN)([NH2]CC[NH2]1)[As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1
O=[Re](=O)(=O)O[Na]12345O=C(C)CO1C1CO2c2ccccc2O3CCCO4c2ccccc2O5C1
CC(O[Bi]1[Mo]23456789([Bi]([Bi]%10[Mo]%11%12%13%14%15%16%17%18([Bi](OC(C)C=C)[Mo]%19%20%21%22%23%24%25%26%10(c%10c%19c%20c%21c%22%10)c%10c%23c%24c%25c%26%10)(c%10c%11c%12c%13c%14%10)c%10c%15c%16c%17c%18%10)[Mo]%10%11%12%13%14%15%16%171(c1c%10c%11c%12c%131)c1c%14c%15c%16c%171)(c1c2c3c4c51)c1c6c7c8c91)C=C
Cc1cc(C)c(c(C)c1)[PH]1=O[Ni+]23(O=[PH](=O[Ni+]45(O=1)(n1ccccc1c1ccccn41)n1ccccc1c1ccccn51)c1c(C)cc(C)cc1C)(n1ccccc1c1ccccn21)n1ccccc1c1ccccn31
O1=[PH](=O[Ni+]23(O=[PH](=O[Ni+]451(n1ccccc1c1ccccn41)n1ccccc1c1ccccn51)c1c4ccccc4cc4ccccc14)(n1ccccc1c1ccccn21)n1ccccc1c1ccccn31)c1c2ccccc2cc2ccccc12
O1=[PH](=O[Ni+]23(O=[PH](=O[Ni+]451(n1ccccc1c1ccccn41)n1ccccc1c1ccccn51)c1ccccc1)(n1ccccc1c1ccccn21)n1ccccc1c1ccccn31)c1ccccc1
NN1C2=N3N4=C1C[NH]1Cc5ccccn5[Fe+2]5641[NH](Cc1ccccn51)CC1=N6N4=C(C[NH]5Cc6ccccn6[Fe+2]6345[NH](Cc3ccccn63)C2)N1N
[OH2][W](Cl)(Cl)(Cl)(Cl)[O-]
NN1C2=N3N4=C1C[NH]1Cc5ccccn5[Fe+2]5641[NH](Cc1ccccn51)CC1=N6N4=C(C[NH]5Cc6ccccn6[Fe+2]6345[NH](Cc3ccccn63)C2)N1N
NN1C2=N3N4=C1C[NH]1Cc5ccccn5[Fe+2]5641[NH](Cc1ccccn51)CC1=N6N4=C(C[NH]5Cc6ccccn6[Fe+2]6345[NH](Cc3ccccn63)C2)N1N
O=[Mo](Cl)(Cl)(Cl)([Cl-])[Cl-]
Cc1cc(C)n([Ag](N(S(=O)(=O)c2ccc(Br)cc2)S(=O)(=O)c2ccc(Br)cc2)n2c(C)cc(C)cc2C)c(C)c1
O=[W]1234O[W]567(=O)O[W]89%10(=O)O[W]%11(=O)(O1)(O5)[O-][W]1(=O)(O2)(O8)O[W](=O)(O3)(O9)([O-]6)O47%10%111
NN1C2=N3N4=C1C[NH]1Cc5ccccn5[Fe+2]5641[NH](Cc1ccccn51)CC1=N6N4=C(C[NH]5Cc6ccccn6[Fe+2]6345[NH](Cc3ccccn63)C2)N1N
Cl[Ti]1(Cl)(Cl)(N(c2cccc(n12)c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)[NH](C)C
Cl[Ti]1(Cl)(OCCCCCl)(N(c2cccc(n12)c1c(cc(cc1C(C)C)C(C)C)C(C)C)c1c(cccc1C(C)C)C(C)C)O1CCCC1
CC(C)(C)C#C1=[Cu]23C(#C2C(C)(C)C)[Cu]2456C(C(C)(C)C)#C782[Cu]29%10%11C%12#C(C(C)(C)C)[Cu]%13%14%12C(#C%13C(C)(C)C)[Cu]%12%13%15%16%17%14C(C(C)(C)C)#C%144%12[Cu]4%12%18%19%205C5%21%22#C(C(C)(C)C)[Cu]%23%2445C4#C([Cu]54C(=[Cu]4%25%26%27%285C(C(C)(C)C)#C5%294[Cu]4%30%31%32%33C%34#C(C(C)(C)C)[Cu]%354%34C(#CC(C)(C)C)[Cu]4%34%36%35C(#CC(C)(C)C)[Cu]%35%37%384C(#C%25%35[Cu]4%25%35%39%40%26C(C(C)(C)C)#C%26%134[Cu]4%13%15%25(C(C(C)(C)C)#C%27%354[Cu]4%12%23%285%30%39(C%18%24%31#C%32C(C)(C)C)[Cu]72%29%33%34%37%40(C9%36%38#C%10C(C)(C)C)[Cu]68%11%16%14%19%26%134)C2%17#C(C(C)(C)C)[Cu]4%20%212C2#C(C(C)(C)C)[Cu]13%2242)C(C)(C)C)#CC(C)(C)C)C(C)(C)C
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)c1cccc2N(c3c(cccc3C(C)C)C(C)C)[Ti](Cc3ccccc3)(Cc3ccccc3)(OCCCCCl)n12
CC(C)(C)C#C1[Cu]2345C(#C62[Cu]2789C(#C%102[Cu]2%11%12%137C(#C72[Cu]2%14%15%16C(#CC(C)(C)C)[Cu]%17%18%19%202C2%21%22#C(C(C)(C)C)[Cu]%23%24%25%262C2#C(C(C)(C)C)[Cu]%27%28%232C(#C%27C(C)(C)C)[Cu]2%23%27%24%28C(C(C)(C)C)#C%24%172[Cu]2%177%14%18[C]7%14%18%28#C(C(C)(C)C)[Cu]%19%21%25%23%2427(C%26%27#CC(C)(C)C)[Cu]27%20%22%14C(#C2C(C)(C)C)[Cu]2%14%19%20%187C(C(C)(C)C)#C7%182[Cu]2%21%14(C(#C%142[Cu]2%227%21(C(#C32[Cu]237%214C4%23%24#C(C(C)(C)C)[Cu]%25%26%27%294C4#C(C(C)(C)C)[Cu]%30%31%254C(#C%30C(C)(C)C)[Cu]4%25%30%26%31C(C(C)(C)C)#C%26%314[Cu]4%32%33%34%35C(#C4C(C)(C)C)[Cu]4%36%3768%32C(C(C)(C)C)#C9%114[Cu]%12%14%222%36[C]23%33%37#C(C(C)(C)C)[Cu]7%23%27%25%26%342(C%29%30#CC(C)(C)C)[Cu]15%21%24%31%35)C(C)(C)C)[Cu]%10%13%17%28%19%18)C(C)(C)C)C%15%20#C%16C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
Cl[Ti]1(Cl)(Cl)(N(c2cccc(n12)c1c(cc(cc1C(C)C)C(C)C)C(C)C)c1c(cccc1C(C)C)C(C)C)[NH](C)C
[OH2][Cu]1(OC(=O)C(C)c2cccc(c2)C(=O)c2ccccc2)(OC(=O)C(C)c2cccc(c2)C(=O)c2ccccc2)n2ccccc2Nc2ccccn12
C[OH][Ni](OC(=O)c1cc(ccc1O)c1ccc(F)cc1F)(OC(=O)c1cc(ccc1O)c1ccc(F)cc1F)([OH]C)([OH]C)[OH]C
CC(C)(C)C#C1[Cu]2O3[V]45O67[Cu]89%10%11[C]([C]%128[Cu]8%13%14%15C%16%17#C(C(C)(C)C)[Cu]%188%16C8#C(C(C)(C)C)[Cu]%16%198C8%20#C(C(C)(C)C)[Cu+]%21%228C8%23#C(C(C)(C)C)[Cu]%24%25%268C8%27#C(C(C)(C)C)[Cu]%28%29%30128C12#C(C(C)(C)C)[Cu]%13%17%281[Cu]1%12%292C28#C(C(C)(C)C)[Cu]%12%1362C26#C(C(C)(C)C)[Cu]%17%28%122O2P%12(=O%29[Cu]%31%32%33%34C(#C%35%31[Cu]%31%36%37%32C(#C%31([Cu]%21%23%24C%21%25(#C(C(C)(C)C)[Cu]%23%24%17%21O4%36[Cu]4%29%35%37%23C(#C%28%244)C(C)(C)C)[Cu]%26%27%3018)[Cu]1%16%20%22C48#C(C(C)(C)C)[Cu]%16%17%20%334C4%34#C(C(C)(C)C)[Cu]%21%22%23%164O%12[Cu]4%129(C(#C%214[Cu]49%22%12C(#C%144[Cu]3%15%18%1918%17O5%20%239)C(C)(C)C)C(C)(C)C)C1%10#C(C(C)(C)C)[Cu]7%11%13621)C(C)(C)C)C(C)(C)C)Oc1cccc2ccccc12)C(C)(C)C
COC(=O)CC[P]([Pd]12O[S](=O)(O[Pd]1([P]2(C(C)(C)C)C(C)(C)C)[P](CCC(=O)OC)(C(C)(C)C)C(C)(C)C)C(F)(F)F)(C(C)(C)C)C(C)(C)C
ON1=C(c2ccccn2)c2ccccn2[Ni]21(OC(=O)c1cc(ccc1O)c1[c]cc(F)cc1F)(OC(=O)c1cc(ccc1O)c1ccc(F)cc1F)N(=C(c1ccccn1)c1ccccn21)O
CC(C)(C)C#C[Cu+]OP12=O34[Cu]567C(#C85[Cu]59%10C%11%12#C(C(C)(C)C)[Cu]%135%11C5%11#C(C(C)(C)C)[Cu]%14%155C5%16#C(C(C)(C)C)[Cu]%17%18%195C5%20#C(C(C)(C)C)[Cu]%21%225C5%23#C(C(C)(C)C)[Cu]%24%255C5%26#C(C(C)(C)C)[Cu]9%125[Cu]8%24%26C58#C(C(C)(C)C)[Cu]9%1235C35#C(C(C)(C)C)[Cu]%24%2693O3=P9(Oc%27cccc%28ccccc%27%28)O%27[Cu]%28%296(C(#C6%28[Cu]%28%30%31%29C(#C%10%28[Cu]%13%11%14C%10%11#C(C(C)(C)C)[Cu]%13%14%10O1%30[Cu]1%276%31C(#C%131[Cu]16%10%14O9[Cu]9%13%14%27C(#C%249[Cu]9%24%26C(#C9([Cu]%21%23%258)[Cu]%17%20%22C8%18(#C(C(C)(C)C)[Cu]1%138(O2%14%24)C6%27#C%10C(C)(C)C)[Cu]%15%16%19%11)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C17#C(C(C)(C)C)[Cu]4%12531)C(C)(C)C
Cc1ccc(cc1)N#C[Pd+]12(C#Nc3ccc(C)cc3)[P](C(C)(C)C)(C(C)(C)C)[Pd]31(C#Nc1ccc(C)cc1)[P](C(C)(C)C)(C(C)(C)C)[Pd+]23(C#Nc1ccc(C)cc1)C#Nc1ccc(C)cc1
Clc1cc2CN(CCc3ccccc3)Cc3cc(Cl)cc4C=N5CCCN6=Cc7cc(Cl)cc8CN(CCc9ccccc9)Cc9cc(Cl)cc%10C=O[Eu+]%11%12%136(Oc6c(CN(CCc%14ccccc%14)Cc%14cc(Cl)cc(C=N%11CCCN%11=Cc%15cc(Cl)cc%16CN(CCc%17ccccc%17)Cc%17cc(Cl)cc%18C=O[Eu+]%19%20%21%11(Oc%11c(CN(CCc%22ccccc%22)Cc%22cc(Cl)cc(C=O%19)c%22[OH]%20)cc(Cl)cc%11C=N%21CCCN%11=Cc%19cc(Cl)cc%20CN(CCc%21ccccc%21)Cc%21cc(Cl)cc%22C=O[Eu+]%235%11(Oc2c(C=O%23)c1)(Oc%21%22)([OH]c34)[OH]c%19%20)(Oc%15%16)[OH]c%17%18)c%14[OH]%12)cc(Cl)cc6C=O%13)(Oc78)[OH]c9%10
Clc1cc2CN(CCc3ccccc3)Cc3cc(Cl)cc4C=N5CCCN6=Cc7cc(Cl)cc8CN(CCc9ccccc9)Cc9cc(Cl)cc%10C=O[Dy+]%11%12%136(Oc9%10)(Oc6c(CN(CCc9ccccc9)Cc9cc(Cl)cc(C=N%11CCCN%10=Cc%11cc(Cl)cc%14CN(CCc%15ccccc%15)Cc%15cc(Cl)cc%16C=O[Dy+]%17%18%19%10(Oc%10c(CN(CCc%20ccccc%20)Cc%20cc(Cl)cc(C=N%17CCCN%17=Cc%21cc(Cl)cc%22CN(CCc%23ccccc%23)Cc%23cc(Cl)cc%24C=O[Dy+]%255%17(Oc2c(C=O%25)c1)(Oc%23%24)([OH]c34)[OH]c%21%22)c%20[OH]%18)cc(Cl)cc%10C=O%19)(Oc%15%16)[OH]c%11%14)c9[OH]%12)cc(Cl)cc6C=O%13)[OH]c78
Clc1cc2CN(CCc3ccccc3)Cc3cc(Cl)cc4C=N5CCCN6=Cc7cc(Cl)cc8CN(CCc9ccccc9)Cc9cc(Cl)cc%10C=O[Er+]%11%12%136(Oc9%10)(Oc6c(CN(CCc9ccccc9)Cc9cc(Cl)cc(C=N%11CCCN%10=Cc%11cc(Cl)cc%14CN(CCc%15ccccc%15)Cc%15cc(Cl)cc%16C=O[Er+]%17%18%19%10(Oc%10c(CN(CCc%20ccccc%20)Cc%20cc(Cl)cc(C=N%17CCCN%17=Cc%21cc(Cl)cc%22CN(CCc%23ccccc%23)Cc%23cc(Cl)cc%24C=O[Er+]%255%17(Oc2c(C=O%25)c1)(Oc%23%24)([OH]c34)[OH]c%21%22)c%20[OH]%18)cc(Cl)cc%10C=O%19)(Oc%15%16)[OH]c%11%14)c9[OH]%12)cc(Cl)cc6C=O%13)[OH]c78
C[Si](C)(C)N1c2ccccc2N([Si](C)(C)C)[W]21(CC(=C(C2c1ccccc1)c1ccccc1)c1ccccc1)=Nc1ccccc1
Cc1cccc(C)c1N#C[Cu]12[S]=P(c3ccccc3)(c3ccccc3)c3c(cc(c4ccccc4)c(p13C)P(=[S]2)(c1ccccc1)c1ccccc1)c1ccccc1
Br[Ce](Br)(Br)(N#CC)(N#CC)(N#CC)(N#CC)N#CC
CC(C)(C)N#C[Cu]12[S]=P(c3ccccc3)(c3ccccc3)c3c(cc(c4ccccc4)c(p13C)P(=[S]2)(c1ccccc1)c1ccccc1)c1ccccc1
Br[Ce]1(Br)(Br)(n2ccccc2)(n2ccccc2)(n2ccccc2)n2ccccc2c2ccccn12
Cp12c3c(cc(c4ccccc4)c1P(=[S][Cu]2([S]=P3(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
Br[Ce](Br)(Br)(O1CCCC1C)(O1CCCC1C)(O1CCCC1C)O1CCCC1C
O=C1O[Ir]234(C5=C2CCC3=C4CC5)[P](c2ccccc2)(c2ccccc2)c2cccc3CCC4(CCc5cccc1c45)c23
CC1(C)c23c4c5c6c2[Zr]2789%10%11%123456(C=C2C7=C8)c2c9c1%10c1%11ccccc%1221
Cp12c3c(cc(c4ccccc4)c1P(=[S][Cu]2([S]=P3(c1ccccc1)c1ccccc1)n1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
Br[Ce](Br)(Br)(n1ccccc1)(n1ccccc1)(n1ccccc1)n1ccccc1
S(c1ccccc1)[Pd]12c3c(O[P]1(c1ccccc1)c1ccccc1)cccc3O[P]2(c1ccccc1)c1ccccc1
Br[La](Br)(Br)(N#CC)(N#CC)(N#CC)(N#CC)N#CC
CC(C)[P]1(Oc2cccc3O[P](C(C)C)(C(C)C)[Pd]1(Sc1ccccc1)c23)C(C)C
C1N2C=CN3Cc4cc5CN6C=CN7CN8C=CN9Cc%10cc%11CN%12C=CN1[C]%12[Pd+]1([C]23)n4n5[Pd+]([C]67)([C]89)n%10n%111
Cp12[Au]([S]=P(c3ccccc3)(c3ccccc3)c1c(cc(c1ccccc1)c2P(=S)(c1ccccc1)c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Hf]123N(c4c(C)cc(C)cc4C)[P](C(C)C)(C(C)C)[Co]1(I)([P](N2c1c(C)cc(C)cc1C)(C(C)C)C(C)C)[P](N3c1c(C)cc(C)cc1C)(C(C)C)C(C)C
CC(C)(C)[P]1(Oc2cccc3O[P](C(C)(C)C)(C(C)(C)C)[Pd]1(Sc1ccccc1)c23)C(C)(C)C
C1N2C=CN3Cc4cc5CN6C=CN7CN8C=CN9Cc%10cc%11CN%12C=CN1[C]%12[Pt+]1([C]23)n4n5[Pt+]([C]67)([C]89)n%10n%111
CC12[NH2][Co]345([N-]#C[Fe](C#N)(C#N)(C#N)(C#N)C#N)[NH](CC[S]3CCC[S]4CC[NH]5C1)C2
Brc1ccc2cn(ccc2c1)[Ru]123(OC(=O)c4cc5ccccc5c(n14)c1n2c(cc2ccccc12)C(=O)O3)n1ccc2cc(Br)ccc2c1
CC12[NH2][Co]345([N-]#C[Ru](C#N)(C#N)(C#N)(C#N)C#N)[NH](CCC[NH]3CC[NH]4C1)CC[NH]5C2
Cl[Hf]123N(C(C)C)[P](c4ccccc4)(c4ccccc4)[Co]1(N=N[Na](N=N[Co]145[P](N(C(C)C)[Hf]1([Cl-])(N(C(C)C)[P]4(c1ccccc1)c1ccccc1)N(C(C)C)[P]5(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)(O1CCCC1)(O1CCCC1)(O1CCCC1)O1CCCC1)([P](N2C(C)C)(c1ccccc1)c1ccccc1)[P](N3C(C)C)(c1ccccc1)c1ccccc1
CC(C)[P]1(N(c2c(C)cc(C)cc2C)[Hf]23([Cl-])N(c4c(C)cc(C)cc4C)[P](C(C)C)(C(C)C)[Co]12(N#N)[P](N3c1c(C)cc(C)cc1C)(C(C)C)C(C)C)C(C)C
CC12[NH2][Co]345([N-]#C[Ru](C#N)(C#N)(C#N)(C#N)C#N)[NH](CCC[NH]3CC[NH]4C1)CC[NH]5C2
Cl[Hf]123N(c4c(C)cc(C)cc4C)[P](C(C)C)(C(C)C)[Co]1(N#N)([P](N2c1c(C)cc(C)cc1C)(C(C)C)C(C)C)[P](N3c1c(C)cc(C)cc1C)(C(C)C)C(C)C
O=[Cl](=O)(=O)O[Zn+]123N4=C(CN1(CC1=N2C(=CNC2CCCCC2)C=C1)CC1=N3C(=CNC2CCCCC2)C=C1)C=CC4=CNC1CCCCC1
Cl[Hf]123N(C(C)C)[P](c4ccccc4)(c4ccccc4)[Co]1(I)([P](N2C(C)C)(c1ccccc1)c1ccccc1)[P](N3C(C)C)(c1ccccc1)c1ccccc1
Cl[Fe+]123N4=C(CN1(CC1=N2C(=CNC2CCCCC2)C=C1)CC1=N3C(=CNC2CCCCC2)C=C1)C=CC4=CNC1CCCCC1
Cl[Ru+]12345([P]6(C=C(C)C(=C6)C)c6ccccc6)([P]6(C=C(C)C(=C6)C)c6ccccc6)c6(C)c1(C)c2(C)c3(C)c4(C)c56C
O=[Fe+]123N4=C(CN1(CC1=N2C(=CNC2CCCCC2)C=C1)CC1=N3C(=CNC2CCCCC2)C=C1)C=CC4=CNC1CCCCC1
[OH2][Co+]12([OH2])(n3cccc4ccc5cccn1c5c34)n1cccc3ccc4cccn2c4c13
Cl[Ru+]123456([P]7(C8C9C(=C(C)C(C7C(=C8C)C)[P]19c1ccccc1)C)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cl[Ru+]123456([P]7(C=C(C)C8(C)C7C7C(=C(C)C8[P]17c1ccccc1)C)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cl[Ru]12345(Cl)([P]6(CC(=C)C(=C6)C)c6ccccc6)c6(C)c1(C)c2(C)c3(C)c4(C)c56C
CC(C)c12c3c4c5(C)c6c1[Ru+]1723456Cl[Ru]2(Cl1)(Cl7)([P]1(C=C(C)C(=C1)C)c1ccccc1)[P]1(C=C(C)C3(C)C1C1C(=C(C)C3[P]21c1ccccc1)C)c1ccccc1
CC1=C[P](C=C1C)(c1ccccc1)[Ru+]12(Cl[Ru](Cl1)(Cl2)([P]1(C=C(C)C(=C1)C)c1ccccc1)([P]1(C=C(C)C(=C1)C)c1ccccc1)[P]1(C=C(C)C(=C1)C)c1ccccc1)([P]1(C=C(C)C(=C1)C)c1ccccc1)[P]1(C=C(C)C(=C1)C)c1ccccc1
C[Si](C)(C)N([Si](C)(C)C)[Fe]12C3c4ccccn4[Fe](C(c4ccccn14)[P]2(c1ccccc1)c1ccccc1)(N([Si](C)(C)C)[Si](C)(C)C)[P]3(c1ccccc1)c1ccccc1
Cc1cccn(c1)[Ag](N(S(=O)(=O)c1ccc(Br)cc1)S(=O)(=O)c1ccc(Br)cc1)n1cccc(C)c1
CCN(CC)C(=O)c12c3(C)c4c5c6c1(C(C)O)[Cr]23456(C#O)(C#O)C#O
CCN(CC)C(=O)c12c3(C)c4c5c6c1(C(C)O)[Cr]23456(C#O)(C#O)C#O
C1c2ccccn2[Fe]23(N4C=CC=CC4=C[P]2(c2ccccc2)c2ccccc2)(N2C=CC=CC2=C[P]3(c2ccccc2)c2ccccc2)[P]1(c1ccccc1)c1ccccc1
Cl[Zr]12345678(Cl)(c9c1c2c3c49)c1c5c6c7(c81)[Si](C)(C)OC1C2(C)CCC(C2)C1(C)C
c1ccc(cc1)P(C1c2ccccn2[Zn]2(O3[Zn]4(C5c6ccccn6[Zn]13[P]5(c1ccccc1)c1ccccc1)N1C=CC=CC1=C[P]4(c1ccccc1)c1ccccc1)N1C=CC=CC1=C[P]2(c1ccccc1)c1ccccc1)c1ccccc1
Cl[Cu](Cl)([Cl-])[Cl-]
Cl[Cu](Cl)([Cl-])[Cl-]
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]12345(C2=C(C2C#N)c2ccccc2)[P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
CC1(C)OC(=C(C1C#N)c1ccccc1)[Ru]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
Cl[Zr]1(N(CC)CC)(N(CC)CC)N(c2ccccc2C(=N1C1CCCCC1)C)c1c(C)cc(C)cc1C
Cl[Cu](Cl)([Cl-])[Cl-]
Cl[Cu](Cl)([Cl-])[Cl-]
CC1(C)OC(C(=C1C#N)c1ccccc1)=[Ru+]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
Cl[Zr]1(Cl)(Cl)([Cl-])N(c2ccccc2C(=N1C1CCCCC1)C)c1c(C)cc(C)cc1C
CC1(C)OC(C(C1C#N)c1ccccc1)=[Ru+]12345([P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
Cl[Ti]123(Cl[Ti]45(Cl)(Cl1)N(c1cc(C)cc(C)c1)c1ccccc1C(C)(N4C1CCCCC1)N5(C)C)N(c1cc(C)cc(C)c1)c1ccccc1C(C)(N2C1CCCCC1)N3(C)C
CN1C=CN(=C1)[Re+](C#O)(C#O)(C#O)(N1=CN(C)C=C1)n1ccccc1N
CC#N[Ni](N#CC)(C(F)(F)F)(C(F)(F)F)(C(F)(F)F)C(F)(F)F
Cc12c3(C)c4(C)c5(C)c1(C)[Ru+]12345(N#CCI)[P](CCC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ti]12(N(C)C)N(c3ccccc3C(C)(N1C1CCCCC1)N2(C)C)c1c(C)cc(C)cc1C
CN1C=CN(=C1)[Re+](C#O)(C#O)(C#O)(N1=CN(C)C=C1)n1cccc(N)c1
FC(F)(F)[Ni](CC#N)(C(F)(F)F)(C(F)(F)F)([C-](F)(F)F)[C-](F)(F)F
CC(C)N1C(=N(C(C)C)[Y]1(Cl[Li](O1CCCC1)(O1CCCC1)O1CCCC1)(C([Si](C)(C)C)[Si](C)(C)C)C([Si](C)(C)C)[Si](C)(C)C)C(C)(C)C
O=C1[Mn]23(C#O)(C#O)([Se]4[Se]2[Mn]134(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CN1C=CN(=C1)[Re+](C#O)(C#O)(C#O)(N1=CN(C)C=C1)n1cccc(N)c1
CN1(C)CCN2C(=N([Si](C)(C)C)[Y]12(C([Si](C)(C)C)[Si](C)(C)C)C([Si](C)(C)C)[Si](C)(C)C)c1ccccc1
O#C[Re]1(C#O)(C#O)(C#O)[Se]([Re](C#O)(C#O)(C#O)(C#O)[Se]1[Re](C#O)(C#O)(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1)[Re](C#O)(C#O)(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CN1C=CN(=C1)[Re+](C#O)(C#O)(C#O)(N1=CN(C)C=C1)n1cccc(N)c1
CC(C)O[Ti]12(OC(C)C)(O=P3(O[Ti]456(OC(C)C)OP(=O1)(O[Ti]17(OC(C)C)(OP(=O2)(O[Ti](OC(C)C)(O3)(O41)(O5C(C)C)O7C(C)C)c1ccccc1)O6C(C)C)c1ccccc1)c1ccccc1)O1CCCC1
O=C1[Re]23(C#O)(C#O)(C#O)[Se]([Re](C#O)(C#O)(C#O)(C#O)[P](c4ccccc4)(c4ccccc4)c4ccccc4)[Re]12(C#O)(C#O)(C#O)[Se]3[Re](C#O)(C#O)(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CNC(=O)c1cccn(c1)[Re+](C#O)(C#O)(C#O)(N1=CN(C)C=C1)N1=CN(C)C=C1
CN(C)CCCN1C(=N([Si](C)(C)C)[Y]231(Cc1ccccc1)N(CCCN2(C)C)C(=N3[Si](C)(C)C)c1ccccc1)c1ccccc1
Cl[Ru+]12(n3ccccc3c3nc(nc(n13)c1ccccn21)c1ccccn1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC(=O)c12c3c4c5c1[Fe]16782345c2c1c6c7(c82)C(=O)c1ccccc1
NC1=[NH][Cu+2]2([NH2]CCN2=C(N)N1)[N-]=C=S
O=[Re]1(Cl)(Cl)(OC(=NN1=C(C)C)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=[Re]1(Cl)(Cl)(OC(=NN1=C(C)C)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC1=CC(=N2N=C(O[V]342(O1)OC(=CC(=N3N=C(O4)c1ccccc1)C)C)c1ccccc1)C
CC1=CC(=N2N=C(O[V]342(O1)OC(=CC(=N3N=C(O4)c1ccccc1)C)C)c1ccccc1)C
Cl[Ru+]12(n3ccccc3c3nc(nc(n13)c1ccccn21)c1ccccn1)([As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1
CCN(CC)C1=[S][Ru+]23(S1)(n1ccccc1c1nc(nc(n21)c1ccccn31)c1ccccn1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cc1cc(C)n2[BH]3n4n(c(C)cc4C)[Ir]4(CC=CC4)(n12)(n1c(C)cc(C)n31)[P](C)(C)C
CC(C)[Sb](C(C)C)(C(C)C)[Rh]1234(=C(c5ccccc5)c5ccccc5)c5c1c12ccccc31c45
CC(C)[P](C(C)C)(C(C)C)[Rh]1234(C#O)c5c1c2(C(c1ccccc1)c1ccccc1)c13ccccc451
Br[Rh]1234([C]5N(C=CN5c5c(C)cc(C)cc5C)C5=N1C(C)(C)CO5)C1=C2CCC3=C4CC1
Cl[OsH](Cl)(=N=C1CCCCC1)([P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C
Br[Rh]1234([C]5N(C=CN5c5c(C)cc(C)cc5C)C5=N1C(C)(C)CO5)C1=C2C2CC1C3=C42
Cl[Os](Cl)(Cl)(=N=C1CCCCC1)([P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C
Cc1cc(C)c(N2C=CN3[C]2[Rh+]245(C6=C2CCC4=C5CC6)N2=C3OCC2(C)C)c(C)c1
Cc1cc(C)c(N2C=CN3[C]2[Rh+]245(C6=C2C2CC6C4=C52)N2=C3OCC2(C)C)c(C)c1
Br[Rh]1(C#O)[C]2N(C=CN2c2c(C)cc(C)cc2C)C2=N1C(C)(C)CO2
Cn1ccn2[BH](n3cccn3)n3ccn(C)c3S[Zn]3(Sc12)Sc1n(C)ccn1[BH](n1cccn1)n1ccn(C)c1S3
CC(C)[NH](C1CCCCC1)[Pd](OC(C)=O)(OC(C)=O)[NH](C(C)C)C1CCCCC1
O[Ni]12c3c(C[P]1(C(C)C)C(C)C)cccc3C[P]2(C(C)C)C(C)C
[H]1B2(n3cccn3)n3ccn(C)c3S[Co]31(Sc1n(C)ccn1[BH](N1C=CN(C)C1=S)n1cccn31)Sc1n(C)ccn21
[H]1B2(n3cccn3)n3ccn(C)c3S[Cd]341([H]B(n1cccn1)(n1ccn(C)c1S3)n1ccn(C)c1S4)Sc1n(C)ccn21
CC(C)N(C(=O)[Pd]1(Cl[Pd](Cl1)(C(=O)N(C(C)C)C(C)C)[P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)C(C)C
Cc12c3(C)c4(C)c5(C)c1(C)[Sm]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc12c3(C)c4(C)c5(C)c1(C)[Dy]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc12c3(C)c4(C)c5(C)c1(C)[Dy]16789%10%112345c2c1c6c7c8c9c%10c%112
CC(C)[NH](C1CCCCC1)[Pd](OC(=O)C12CC3CC(CC(C3)C1)C2)(OC(=O)C12CC3CC(CC(C3)C1)C2)[NH](C(C)C)C1CCCCC1
N#Cc1cccc(c1)N1=Cc2ccccc2O[Zn]21Oc1ccccc1C=N2c1cccc(c1)C#N
Cl[Zn]1(Cl)[O-]c2ccccc2C=N1c1cccc(c1)C#N
Cc12c3(C)c4(C)c5(C)c1(C)[Er]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc12c3(C)c4(C)c5(C)c1(C)[Er]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc12c3(C)c4(C)c5(C)c1(C)[Er]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc12c3(C)c4(C)c5(C)c1(C)[Er]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc12c3(C)c4(C)c5(C)c1(C)[Er]16789%10%112345c2c1c6c7c8c9c%10c%112
CC(C)[NH](C(C)C)[Pd](OC(=O)C(C)(C)C)(OC(=O)C(C)(C)C)[NH](C(C)C)C(C)C
Cc12c3(C)c4(C)c5(C)c1(C)[Yb]16789%10%112345c2c1c6c7c8c9c%10c%112
Cc1cc(C)c(N2C=CN3Cc4ccccn4[Ni+]4567([C]23)c2c4c5c6c72)c(C)c1
Cc12c3(C)c4(C)c5(C)c1(C)[Yb]16789%10%112345c23c41c16c57c68c79c8%10c%112[Yb]29%10%113415678(O1CCCC1)c1(C)c2(C)c9(C)c%10(C)c%111C
Cc1cc(C)c(N2C=CN3Cc4ccccn4[Ni+]4567([C]23)c2c4c5c6c72)c(C)c1
Cl[Y]12(Cl)(N3=C(C)C=C(C)N3)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
CSc1ccc(NC2=NN3=C(C)C(=N4N=C(S[Ni]34S2)Nc2ccc(SC)cc2)C)cc1
I[Nd]12(I)(O3CCCC3)(O3CCCC3)n3cccn3[BH](n3cccn13)n1cccn21
Cc12p3c4(C)c5(C)c1(C)[Fe]16782345p2c1(C)c6(C)c7(C)c82C
Cc12p3c4(C)c5(C)c1(C)[Fe]16782345p2c1(C)c6(C)c7(C)c82C
CC1=N2N=C(S[Ni]32SC(=NN3=C1C)Nc1ccccc1)Nc1ccccc1
CC1=N2N=C(S[Ni]32SC(=NN3=C1C)Nc1ccc(cc1)C#N)Nc1ccc(cc1)C#N
I[Nd]12(I)(O3CCCC3)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
[NH2]1CC[NH2][Pd+2]21n1cccc(c1)c1cn3cc(c1)c1cn4cc(COc5ccc(cc5)c5ccc(OCc6cn7cc(c6)c6cn8cc(c6)c6cccn(c6)[Pd+2]6([NH2]CC[NH2]6)n6cccc(c6)c6cn9cc(c6)c6cn(cc(COc%10ccc(cc%10)c%10ccc(OCc%11cn%12cc(c%11)c%11cn(cc(c%11)c%11cccn(c%11)[Pd+2]%11([NH2]CC[NH2]%11)n%11cccc(c%11)c%11cn%13cc(c%11)c%11cn(cc(COc%14ccc(cc%14)c%14ccc(OCc%15cn%16cc(c%15)c%15cn(cc(c%15)c%15cccn(c%15)[Pd+2]%15([NH2]CC[NH2]%15)n%15cccc(c%15)c%15cn(cc(c%15)c%15cn(cc(COc%17ccc(cc%17)c%17ccc(OCc%18cn(cc(c%18)c%18cn(cc(c%18)c%18cccn2c%18)[Pd+2]2%13[NH2]CC[NH2]2)[Pd+2]24[NH2]CC[NH2]2)cc%17)c%15)[Pd+2]2%16[NH2]CC[NH2]2)[Pd+2]28[NH2]CC[NH2]2)[Pd+2]29[NH2]CC[NH2]2)cc%14)c%11)[Pd+2]2%12[NH2]CC[NH2]2)[Pd+2]23[NH2]CC[NH2]2)cc%10)c6)[Pd+2]27[NH2]CC[NH2]2)cc5)c1
Cl[Zr]123456789(Cl)c%10c1c2c3(c4%10)[Si](C)(C)c15c6c7c8(CCCB(c2c(F)c(F)c(F)c(F)c2F)(c2c(F)c(F)c(F)c(F)c2F)N2=CN(C)c3ccccc23)c91
CN1CCN(C)[P](c2ccccc2)(c2ccccc2)[Cu+]2(n3cccc4ccc5cccn2c5c34)[P]1(c1ccccc1)c1ccccc1
CC(C)OS(=O)(=O)c12c3(I)c4c5c1([Si](C)(C)C)[Fe]16782345c2c1c6c7c82
CN(C)c1ccn(cc1)[Ru+2]123(n4ccc(cc4)N(C)C)n4ccccc4c4ccc5ccc6ccc(n1c6c5n24)c1ccccn31
CC(C)OS(=O)(=O)c12c3(c4c5(I)c1([Si](C)(C)C)[Fe]16782345c2c1c6c7c82)[Si](C)(C)C
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]162345=[Ru]2345(N1c1ccccc1)(C6=O)c1(C)c2(C)c3(C)c4(C)c51C
CC(C)OS(=O)(=O)c12c3c4c5(B6OC(C)(C)C(C)(C)O6)c1[Fe]16782345c2c1c6c7c82
CC(C)(C)N#C1[Ru]23456(=[Ru]789%101(N2c1ccccc1)c1(C)c7(C)c8(C)c9(C)c%101C)c1(C)c3(C)c4(C)c5(C)c61C
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]162345=[Ru]2345(C1)(N6c1ccccc1)c1(C)c2(C)c3(C)c4(C)c51C
CCCCOC1=O[Gd+]23456(Oc7ccccc17)O=C(OCCCC)c1ccccc1O2[Gd]12789(Oc%10ccccc%10C(=O1)OCCCC)O=C(OCCCC)c1ccccc1O2[Gd]12%10%11%12(Oc%13ccccc%13C(=O1)OCCCC)O=C(OCCCC)c1ccccc1O2[Gd]12%13(Oc%14ccccc%14C(=O1)OCCCC)(O=C(OCCCC)c1ccccc1O32)([OH]4[Gd]123([OH]57)([OH]%10%13)([OH]8%11)[OH]4[Gd]578%10%11(Oc%13ccccc%13C(=O5)OCCCC)O=C(OCCCC)c5ccccc5O7[Gd]57%13%144(Oc4ccccc4C(=O5)OCCCC)O=C(OCCCC)c4ccccc4O7[Gd]457%15(Oc%16ccccc%16C(=O4)OCCCC)(O=C(OCCCC)c4ccccc4O5[Gd]45(Oc%16ccccc%16C(=O4)OCCCC)(O=C(OCCCC)c4ccccc4O85)([OH]1%10)([OH]27)[OH]%11%13%15)[OH]3%14)[OH]69%12
CC(C)(C)C(C)(O[V](OC(C)(C(C)(C)C)C(C)(C)C)(OC(C)(C(C)(C)C)C(C)(C)C)N#N[V](OC(C)(C(C)(C)C)C(C)(C)C)(OC(C)(C(C)(C)C)C(C)(C)C)OC(C)(C(C)(C)C)C(C)(C)C)C(C)(C)C
N#[V](OC(C)(C(C)(C)C)C(C)(C)C)(OC(C)(C(C)(C)C)C(C)(C)C)[O-]C(C)(C(C)(C)C)C(C)(C)C
Cc1ccn2c(c1)c1cc(ccc1[Ir+]132(c2ccc(cc2c2cc(C)ccn12)c1ccc2ccccc2c1)n1cc(Br)cnc1c1ncc(Br)cn31)c1ccc2ccccc2c1
O=N[Fe]1(SCC[NH+]2CCCN(CCC2)CC[S-]1)N=O
O=N[Fe]123SCCN41CCCN2(CCS3)CCC4
Cc12c3(C)c4(C)c5(C)c1(C)[W]162345(C#O)(C#O)[BH]234[BH]57[BH]82[Co]213(C#O)(C#O)[Co]645(C#O)(C#O)[W]1345782(C#O)(C#O)c2(C)c1(C)c3(C)c4(C)c52C
O=N[Fe]12(N=O)[S]3CCSCC[S]4[Fe]5(N=O)(N=O)[S](CCSCC[S]1[Fe]23(N=O)N=O)[Fe]45(N=O)N=O
[H]1[BH]234[H][W]56789%10%11%12%132(C(=O)[Co]2%14%155(C#O)C(=O)[Co]562(C#O)(C#O)[BH]27[BH]38[W]3678149%1452(C%15=O)c1(C)c3(C)c6(C)c7(C)c81C)c1(C)c%10(C)c%11(C)c%12(C)c%131C
Cl[Pt](Cl)([NH]=C(NCCc12c3c4c5c1[Fe]16782345c2c1c6c7c82)c1ccccc1)[NH]=C(NCCc12c3c4c5c1[Fe]16782345c2c1c6c7c82)c1ccccc1
C[Si]1(C)C2=C[Ru]2(C#O)(C#O)(C#O)n2ccccc12
Br[Ni]1(Br)[P](c2ccccc2)(c2ccccc2)c23c4c5(c6c2([P]1(c1ccccc1)c1ccccc1)[Fe]12783456c3c1(c2c7(P(c1ccccc1)c1ccccc1)c83P(c1ccccc1)c1ccccc1)C(C)(C)C)C(C)(C)C
Cl[Ni]1(Cl)[P](c2ccccc2)(c2ccccc2)c23c4c5(c6c2([P]1(c1ccccc1)c1ccccc1)[Fe]12783456c3c1(c2c17[P](c2ccccc2)(c2ccccc2)[Ni](Cl)(Cl)[P](c2ccccc2)(c2ccccc2)c831)C(C)(C)C)C(C)(C)C
O=[Mo]1(=O)(Cl)(Cl)[S](C)CC[S]1C
Cl[Co+]123n4ccccc4CN1(Cc1ccccn21)Cc1ccc(cn31)c1ccc2ccc3cccc4ccc1c2c34
O=[Mo]1(=O)(Cl)(Cl)[S](CC)CC[S]1CC
Cl[Dy](Cl)(Oc1c(cc(cc1C12CC3CC(CC(C3)C1)C2)C(C)(C)C)C12CC3CC(CC(C3)C1)C2)[O-]c1c(cc(cc1C12CC3CC(CC(C3)C1)C2)C(C)(C)C)C12CC3CC(CC(C3)C1)C2
Cl[Y](Cl)(Oc1c(cc(cc1C12CC3CC(CC(C3)C1)C2)C(C)(C)C)C12CC3CC(CC(C3)C1)C2)[O-]c1c(cc(cc1C12CC3CC(CC(C3)C1)C2)C(C)(C)C)C12CC3CC(CC(C3)C1)C2
O=[Mo]1(=O)(Br)(Br)[S](CC)CC[S]1CC
O=[Mo]12(=O)(OC3=CC=CN(CC(=O)OCC)C3=O1)OC1=CC=CN(CC(=O)OCC)C1=O2
Cl[Dy](Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C)(Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C)[O-]c1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C
O=[Mo]12(=O)(OC3=CC=CN(CC(=O)OC)C3=O1)OC1=CC=CN(CC(=O)OC)C1=O2
[H]1[BH-]2[H][Dy]1([H]2)(Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C)(Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C)Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C
O=[Mo]12(=O)(OC3=CC=CN(CC(=O)OC)C3=O1)[O-][Mo]1(=O)(=O)(OC3=CC=CN(CC(=O)OC)C3=O1)[O-]2
CC(C)c1cc(C(C)C)c(c2cccc(c2[SnH][Mo](C#O)(C#O)(C#O)(C#O)C#O)c2c(cc(cc2C(C)C)C(C)C)C(C)C)c(c1)C(C)C
Cl[Cr+]123(Cl)[NH]4CCC[NH]1CC[NH]2CCC[NH]3CC4
Cl[Cr+]123(Cl)[NH]4CCC[NH]1CC[NH]2CCC[NH]3CC4
CC(C)c1cccc(C(C)C)c1c1cccc(c1[SnH](O1CCCC1)[Mo](C#O)(C#O)(C#O)(C#O)C#O)c1c(cccc1C(C)C)C(C)C
CC(C)(C)C(=N1[Li](N(=C(C(C)(C)C)C(C)(C)C)[Mn]21N([Li](N2=C(C(C)(C)C)C(C)(C)C)O1CCCC1)=C(C(C)(C)C)C(C)(C)C)O1CCCC1)C(C)(C)C
CC(C)(C)C(=N[Mn]1(N=C(C(C)(C)C)C(C)(C)C)N([Li]N1=C(C(C)(C)C)C(C)(C)C)=C(C(C)(C)C)C(C)(C)C)C(C)(C)C
CC(C)(C)C(=N[Mn](N=C(C(C)(C)C)C(C)(C)C)(N=C(C(C)(C)C)C(C)(C)C)[N-]=C(C(C)(C)C)C(C)(C)C)C(C)(C)C
Cl[Pd]1(Cl)[P](c2ccccc2)(c2ccccc2)c23c4c5c6c2(c27c8c9c%10c2([P]1(c1ccccc1)c1ccccc1)[Fe]12%11%12789%10c7c1c2c%11c%127)[Fe]12783456c3c1c2c7c83
COC(=O)C(NC(=O)c1ccc2n(c1)[Co+2]1345n6cc(ccc6C6=N1C(=CS6)C1=CSC6=N1[Co+2]17(n8ccccc8C8=N1C(=CS8)C1=CSC2=N31)(n1ccccc61)n1ccccc1C1=N7C(=CS1)C1=CSC(=N41)c1ccc(cn51)C(=O)NC(C(C)C)C(=O)OC)C(=O)NC(C(C)C)C(=O)OC)C(C)C
CC(C)(C)C(=N[Mn](N=C(C(C)(C)C)C(C)(C)C)(N=C(C(C)(C)C)C(C)(C)C)N=C(C(C)(C)C)C(C)(C)C)C(C)(C)C
Cl[Pd]1(Cl)[P](c2cc(C)c(OC)c(C)c2)(c2cc(C)c(OC)c(C)c2)c23c4c5c6c2(c27c8c9c%10c2([P]1(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)[Fe]12%11%12789%10c7c1c2c%11c%127)[Fe]12783456c3c1c2c7c83
CC(C)(C)C(=N[Mn]1N(=C(C(C)(C)C)C(C)(C)C)[Mn]2(N1=C(C(C)(C)C)C(C)(C)C)N([Mn](N=C(C(C)(C)C)C(C)(C)C)N2=C(C(C)(C)C)C(C)(C)C)=C(C(C)(C)C)C(C)(C)C)C(C)(C)C
O#C[Mo]12(C#O)(C#O)n3ccccc3CN31CCCC3C1CCCN21Cc1ccccn1
O=N[Mo+]123(C#O)n4ccccc4CN41CCCC4C1CCCN21Cc1ccccn31
CCCCC1C2=C(CC)C(=C3C=C4N5=C(C(CCCC)C6=C(CC)C(=C7C=C8N(=C1C(=C8CC)CC)[Ni]5(N23)N67)CC)C(=C4CC)CC)CC
FC(F)(F)S(=O)(=O)O[Cu]123(OS(=O)(=O)C(F)(F)F)n4ccccc4CN41CCCC4C1CCCN21Cc1ccccn31
FB(F)(F)F[Cu+]123n4ccccc4CN41CCCC4C1CCCN21Cc1ccccn31
O=N[Mo+]123(C#O)n4ccccc4CN41CCCC4C1CCCN21Cc1ccccn31
CC(C)(C)c1cc(CN2C(C(N(Cc3cc(cc(c3)C(C)(C)C)C(C)(C)C)C2=[N+]2CC[N+](CC2)=C2N(Cc3cc(cc(c3)C(C)(C)C)C(C)(C)C)C(C(N2Cc2cc(cc(c2)C(C)(C)C)C(C)(C)C)c2ccccc2)c2ccccc2)c2ccccc2)c2ccccc2)cc(c1)C(C)(C)C
Br[Mo+]123(N=O)n4ccccc4CN41CCCC4C1CCCN21Cc1ccccn31
Oc1c2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc1cc(c2)S(=O)(=O)[O-])c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
O=[Re]123(OC(=CC(=N1CCN2=C(C)C=C(C)O3)C)C)C#N
Cl[Ti]12(Cl)(=Nc3c(cccc3C(C)C)C(C)C)N3(CN1(CN2(C3)C(C)(C)C)C(C)(C)C)C(C)(C)C
[OH2][La+3]([OH2])([OH2])([OH2])([OH2])([OH2])([OH2])([OH2])[O-]S(=O)(=O)c1cc2Sc3cc(cc(Sc4cc(cc(Sc5cc(cc(Sc(c1)c2O)c5O)S(=O)(=O)[O-])c4O)S(=O)(=O)[O-])c3O)S(=O)(=O)[O-]
O=[Re+]123(OC(=CC(=N1CCCN2=C(C)C=C(C)O3)C)C)C#N[Re]1(C#O)(C#O)(C#O)n2ccccc2c2ccccn12
CN12CN3(C)CN(C)(C1)[Ti]23(Cc1ccccc1)(Cc1ccccc1)=NC(C)(C)C
Cl[Zn]1(Cl)[NH](Cc2ccc(OC)cc2)C2CCCCC2[NH]1Cc1ccc(OC)cc1
CC(C)(C)c1cc(cc(c1)C(C)(C)C)N1=C(C=C(O[U]21(OC(=CC(=N2c1cc(cc(c1)C(C)(C)C)C(C)(C)C)c1ccccc1)c1ccccc1)(OB(c1c(F)c(F)c(F)c(F)c1F)(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F)O[Si](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
CC(C)(C)c1cc(cc(c1)C(C)(C)C)N1=C(C=C(O[U]21(OC(=CC(=N2c1cc(cc(c1)C(C)(C)C)C(C)(C)C)c1ccccc1)c1ccccc1)(OB(c1c(F)c(F)c(F)c(F)c1F)(c1c(F)c(F)c(F)c(F)c1F)c1c(F)c(F)c(F)c(F)c1F)O[Si](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1
O=C1O[Pt]2(OC(=O)C(=O)[O-]2)(SC#N)(SC#N)[O-]C1=O
O=C1O[Pt]2(OC(=O)C(=O)[O-]2)([Se]C#N)([Se]C#N)[O-]C1=O
Cc1cccc2cccc(c12)c12c3c4c5c6c1[Cr]23456(C#O)(C#O)C#O
C1N2C=CN3Cc4ccc5ccccc5n4[Ag+]4567n8c(CN9C=CN%10Cc%11ccc%12ccccc%12n%11[Ag+]%11%124(n4c(CN%13C=CN%14Cc%15ccc%16ccccc%16n%15[Ag+]5%11(n5c1ccc1ccccc51)(C236)C%12%13%14)ccc1ccccc41)C79%10)ccc1ccccc81
Cc1cccc2cccc(c12)c12c3c4c5(C)c6c1[Cr]23456(C#O)(C#O)C#O
[Au+]([C]1N(Cc2ccccn2)C=CN1Cc1ccccn1)[C]1N(Cc2ccccn2)C=CN1Cc1ccccn1
COc12c3c4c5(c6c1[Cr]23456(C#O)(C#O)C#O)c1cccc2cccc(C)c12
CC#N[Ag+]1n2ccccc2CN2C=CN(Cc3ccccn13)[C]2[Au+][C]1N2Cc3ccccn3[Ag+](N#CC)n3ccccc3CN1C=C2
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
Cc1cccc2cccc(c12)c12c3c4c5(F)c6c1[Cr]23456(C#O)(C#O)C#O
[Ag+]([C]1N(C=CN1c1ccccn1)c1ccccn1)[C]1N(C=CN1c1ccccn1)c1ccccn1
CN(C)c12c3c4c5(c6c1[Cr]23456(C#O)(C#O)C#O)c1cccc2cccc(C)c12
[Au+]([C]1N(C=CN1c1ccccn1)c1ccccn1)[C]1N(C=CN1c1ccccn1)c1ccccn1
COC(=O)c12c3c4c5(c6c1[Cr]23456(C#O)(C#O)C#O)c1cccc2cccc(C)c12
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
Cc1cccc2cccc(c12)c12c3c4c5(C)c6c1[Mn+]23456(C#O)(C#O)C#O
Cc1cccc2cccc(c12)c12c3c4c5(C)c6c1[Ru+]178923456c2c1c7c8c92
[Hg+2]([C]1N(Cc2ccccn2)C=CN1Cc1ccccn1)[C]1N(Cc2ccccn2)C=CN1Cc1ccccn1
[Hg+2]([C]1N(Cc2ccc3ccccc3n2)C=CN1Cc1ccc2ccccc2n1)[C]1N(Cc2ccc3ccccc3n2)C=CN1Cc1ccc2ccccc2n1
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
S=C=N[Fe]123(N=C=S)n4ccccc4CN1(Cc1ccccn21)Cc1ccccn31
O=C(OCC1CCC(C1N1CCCCC1)c1ccccc1)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
O=[Np+]1(=O)([OH2])([OH2])([OH2])n2ccccc2c2ccccn12
Cl[Fe+]12(O[Fe+]34(Cl)(n5ccncc5C5=NN(C)C=N35)n3ccncc3C3=NN(C)C=N43)(n3ccncc3C3=NN(C)C=N13)n1ccncc1C1=NN(C)C=N21
CN1C=N2C(=N1)c1cnccn1[Fe+2]132(n2ccncc2C2=NN(C)C=N12)n1ccncc1C1=NN(C)C=N31
CN1C=N2C(=N1)c1cnccn1[Fe+2]132(n2ccncc2C2=NN(C)C=N12)n1ccncc1C1=NN(C)C=N31
CC(C)c12c3c4c5(C)c6c1[Ru+]1723456[OH][Ru]23456(Cl1)(Cl7)c1c2c3(C(C)C)c4c5c61C
Cl[Pt](Cl)([NH]=C(C)N(C)C)[NH]=C(C)N(C)C
Cl[Pd]1(Cl)n2ccccc2C=N1c1ccccc1C(F)(F)F
Cl[Hg]12(OC(=O)c3ccccn13)O=C(O)c1ccccn21
Br[Hg]12(OC(=O)c3ccccn13)O=C(O)c1ccccn21
O=[Mo]123(=O)O[Mo]45(=O)(=O)[O-][Mo]67(=O)(=O)O[Mo]89(=O)(=O)O[Mo](=O)(=O)([O-]1)(O2=P(=O4)(O)[O-]68)O9=P(=O3)(O)[O-]57
O=[Mo]123(=O)O[Mo]45(=O)(=O)O[Mo]67(=O)(=O)O[Mo]89(=O)(=O)O[Mo](=O)(=O)(O1)([O-]2P(=O)([O-]4)[O-]68)[O-]9P(=O)([O-]3)[O-]57
Cc1cc(C)c(c(C)c1)c1cccc(c1O[Mo+](=Nc1c(F)c(F)c(F)c(F)c1F)(N#CC(C)(C)C)(N#CC(C)(C)C)=C1C2CC3CC(C2)CC1C3)c1c(C)cc(C)cc1C
CC(C)c1cccc(C(C)C)c1N=[Mo+](Oc1c(cccc1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C)(N#Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)(N#Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)=C1C2CC3CC(C2)CC1C3
O=C1O[Ni+]23([NH2]C1CS(=O)(=O)[O-])(n1cccc4ccc5cccn2c5c14)n1cccc2ccc4cccn3c4c12
FC(F)(F)c1cc(cc(c1)[B-](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F
COC1[NH]2CCCN34CCCN5=Cc6cc(C)cc7C=N8CCCN9%10CCCN%11=Cc%12cc(C)cc%13C=N(CC3)[Cd+2]3%14245[O-](c67)[Cd+2]289%113([O-]c3c(C=N2CC%10)cc(C)cc13)[O-]%14c%12%13
Cc1cccc2n1[Cu+]1(n3c(C)cccc23)n2c(C)cccc2c2cccc(C)n12
O1Cc2cccc3C[OH][Co+2]451([OH]Cc1cccc(C[OH]4)n51)n23
[OH]1Cc2cccc3C[OH][Co+2]451([OH]Cc1cccc(C[OH]4)n51)n23
[OH]1Cc2cccc3C[OH][Ni+2]451([OH]Cc1cccc(C[OH]4)n51)n23
[OH]1Cc2cccc3C[OH][Co+2]451([OH]Cc1cccc(C[OH]4)n51)n23
CC1=N(c2ccccc2N1)[Mn](N=C=S)(N=C=S)([N-]=C=S)([N-]=C=S)N1=C(C)Nc2ccccc12
[OH2][Cu+2]12(n3cn(NC(C)C)cn3)(n3cn(NC(C)C)cn3)n3cn(NC(C)C)cn3[Cu+2]34(n5cn(NC(C)C)cn15)(n1cn(NC(C)C)cn21)n1cn(NC(C)C)cn1[Cu+2]([OH2])(n1cn(NC(C)C)cn1)(n1cn(NC(C)C)cn1)(n1cn(NC(C)C)cn31)n1cn(NC(C)C)cn41
[OH]1Cc2cccc3C[OH][Ni+2]451([OH]Cc1cccc(C[OH]4)n51)n23
I[Cd]12(I)n3ccccc3c3cc(Cl)cc(n13)c1ccccn21
[N-]=[N+]=N[Fe+]1234O(CCN1(CC1=N2c2ccccc2N1)CC1=N3c2ccccc2N1)[Fe+]123(N=[N+]=[N-])O4CCN1(CC1=N2c2ccccc2N1)CC1=N3c2ccccc2N1
[OH]1Cc2cccc3C[OH][Ni+2]451([OH]Cc1cccc(C[OH]4)n51)n23
CN1C=N(C(=C1c1ccccc1)c1ccccc1)[Zn](OC(=O)c1ccccc1)(OC(=O)c1ccccc1)N1=CN(C)C(=C1c1ccccc1)c1ccccc1
OCc1cccc2C[OH][Co]3([OH]Cc4cccc(CO)n34)(N=C=S)(N=C=S)n12
CC1=CC(=N2CCCN3=C(C)C=C(C)O[Cu]23O1)C
[OH]1Cc2cccc3C[OH][Ni+2]451([OH]Cc1cccc(C[OH]4)n51)n23
[O]N1=Cc2ccccn2[Co+]231(N(=Cc1ccccn21)[O])n1cccc2ccc4cccn3c4c12
[O]N1=Cc2ccccn2[Co+]231(N(=Cc1ccccn21)[O])n1ccccc1c1ccccn31
CC1=CC(=N2CCCN3=C(C)C=C(C)O4[Cu]23O1[K]12354(OCl4(=O)O[K]678(OCl(=O)(O1)O26)(O1C(=CC(=N2CCCN6=C(C)C=C(C)O7[Cu]126)C)C)(O1C(=CC(=N2CCCN6=C(C)C=C(C)O8[Cu]126)C)C)O34)O1C(=CC(=N2CCCN3=C(C)C=C(C)O5[Cu]123)C)C)C
[OH]1Cc2cccc3C[OH][Co+2]451([OH]Cc1cccc(C[OH]4)n51)n23
Cl[Pt]12SC(=NN1=Cc1cccc(C)n21)NCC
CC(=N1NC(=[S][Ni+2]21[S]=C(NN2=C(C)c12c3c4c5c1[Fe]16782345c2c1c6c7c82)SCc1ccccc1)SCc1ccccc1)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
O=[V]12(=O)SC(=NN1=Cc1cccc(C)n21)NCC
CC#N[Cu+]12N3=C(N(C)C=C3)[P]([Cu+](N3=C(N(C)C=C3)[P]1(c1ccccc1)c1ccccc1)N1=C(N(C)C=C1)[P]2(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
I[Cu]1[S]=P(CP(=[S]1)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
O=C1O[Cu]23([NH2]CCN2=C2O[Ni]4(OC5=N6CC[NH2][Cu]76(OC(=O)c6ccccc6N7=C5O4)n4ccccc4)(OC2=N3c2ccccc12)(n1ccccc1)n1ccccc1)n1ccccc1
O=[W]1234O[W]567(=O)O[W]8(=O)(O1)(O[W]19%10(=O)O[W]%11%12(=O)(O[W]%13%14%15(=O)O[W](=O)(O2)(O[W]2%16(=O)(O3)O[W]3%17(=O)(O5)[O-][W](=O)(O2)(O%13)([O-][W]2(=O)(O%14)(O1)[O-][W](=O)(O6)(O9)([O-]3)O%102)O%16%17)([O-]%11)O%12%15)[O-]8)O47
Cl[Ru]1(Cl)(n2cccnc2N=N1c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=[W]1234O[W]567(=O)O[W]8(=O)(O1)(O[W]19%10(=O)O[W]%11%12(=O)(O[W]%13%14%15(=O)O[W](=O)(O2)(O[W]2%16(=O)(O3)O[W]3%17(=O)(O5)[O-][W](=O)(O2)(O%13)([O-][W]2(=O)(O%14)(O1)[O-][W](=O)(O6)(O9)([O-]3)O%102)O%16%17)([O-]%11)O%12%15)[O-]8)O47
[OH2][Cu+2]12([NH2]CC(=O1)NCC(=O)[O-])[NH2]CC1=N2c2ccccc2N1
CCN1C=N(C2=C1N=C(N)NC2=O)[Pt+]1234NC(=O[Pt+]1(NC(=O2)C(C)(C)C)(NC(=O3)C(C)(C)C)(O=C(N4)C(C)(C)C)N1=CN(CC)C2=C1C(=O)NC(=N2)N)C(C)(C)C
COc1cc(OC)c2c(cn3c2c1C=N1c2ccccc2c2ccccc2N2=Cc4c(OC)cc(OC)c5c(cn(c45)[Ni]312)c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN1C=CC(=[NH2+])N(C1=O)[Pt]1234NC(=O[Pt]1(NC(=O2)C(C)(C)C)(NC(=O3)C(C)(C)C)(O=C(N4)C(C)(C)C)N1C(=[NH2+])C=CN(C)C1=O)C(C)(C)C
COc1cc(OC)c2c(cn3c2c1C=N1c2cccc(c2)N2=Cc4c(OC)cc(OC)c5c(cn(c45)[Ni]42N(=Cc2c(OC)cc(OC)c5c(cn4c25)c2ccc(Cl)cc2)c2cccc(c2)N2=Cc4c(OC)cc(OC)c5c(cn(c45)[Ni]312)c1ccc(Cl)cc1)c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=N1O[Yb+]234567(O1)(ON(=O)O2)O(CCO3CCN4=Cc1ccccn51)CCN6=Cc1ccccn71
Cl[Ru+]12(N3=CC=CN3C(N3C=CC=N13)N1C=CC=N21)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Pd](Cl)(N1=C(N)Sc2ccccc12)N1=C(N)Sc2ccccc12
Cl1[Ru+]23(Cl[Ru]41(Cl2)(N1C=CC=N1CN1=CC=CN41)[P](c1ccccc1)(c1ccccc1)c1ccccc1)(N1C=CC=N1CN1=CC=CN31)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Pd]1(Cl)N2=C(N[Pd]3(NC4=N1c1ccccc1S4)n1ccccc1c1ccccn31)Sc1ccccc21
O1c2ccccc2C=N2c3ccc(Cc4ccc(cc4)N4=Cc5ccccc5O[Co]54Oc4ccccc4C=N5c4ccc(Cc5ccc(cc5)N5=Cc6ccccc6O[Co]125)cc4)cc3
CC[P](CC)(CC)[Cu](Sc1ccccc1)([P](CC)(CC)CC)[P](CC)(CC)CC
CC[P](CC)(CC)[Cu]([Se]c1ccccc1)([P](CC)(CC)CC)[P](CC)(CC)CC
O1c2ccccc2C=N2c3ccc(Cc4ccc(cc4)N4=Cc5ccccc5O[Cu]54Oc4ccccc4C=N5c4ccc(Cc5ccc(cc5)N5=Cc6ccccc6O[Cu]125)cc4)cc3
Cl[Pd]1(Cl)N2=C(SCC2CC)C2(CCCCC2)C2=N1C(CC)CS2
O#C[Fe+]12345(c6c1c2c3c46)[As]1(O[As]2O[As](O1)O[As]5(O2)[Fe]1234(C#O)(C#O)c5c1c2c3c45)[Fe]1234(C#O)(C#O)c5c1c2c3c45
CC[P](CC)(CC)[Cu]([Te]c1ccccc1)([P](CC)(CC)CC)[P](CC)(CC)CC
[OH2][Eu+3]1234567O=C(CN81CCN2(CCN3(CCN4(CC8)CC(=O5)Nc1ccccc1)CC(=O6)Nc1ccccc1)CC(=O7)Nc1ccccc1)Nc1ccccc1
CC[P](CC)(CC)[Cu]1[S]([Cu]2S3(c4ccccc4)[Cu]4([S]([Cu](S5(c6ccccc6)[Cu]3(S1(c1ccccc1)[Cu]5(S24c1ccccc1)[P](CC)(CC)CC)[P](CC)(CC)CC)[P](CC)(CC)CC)c1ccccc1)[P](CC)(CC)CC)c1ccccc1
CN1C=CN([C]1[Ag+][C]1N(C)C=CN1c1cccc2cccnc12)c1cccc2cccnc12
C[OH][Eu+3]1234567O=C(CN81CCN2(CCN3(CCN4(CC8)CC(=O5)Nc1ccc(cc1)N(=O)=O)CC(=O6)Nc1ccc(cc1)N(=O)=O)CC(=O7)Nc1ccc(cc1)N(=O)=O)Nc1ccc(cc1)N(=O)=O
CC[P](CC)(CC)[Cu]12[Se]([Cu]3[Se]4(c5ccccc5)[Cu]5([Se]1([Cu]1[Se]2(c2ccccc2)[Cu]([Se]3(c2ccccc2)[Cu]4([P](CC)(CC)CC)[P](CC)(CC)CC)([Se]51c1ccccc1)[P](CC)(CC)CC)c1ccccc1)[P](CC)(CC)CC)c1ccccc1
[Ag+]([C]1N(Cc2ccccc2)C=CN1c1cccc2cccnc12)[C]1N(Cc2ccccc2)C=CN1c1cccc2cccnc12
C[OH][Lu+3]1234567O=C(CN81CCN2(CCN3(CCN4(CC8)CC(=O5)Nc1ccc(cc1)N(=O)=O)CC(=O6)Nc1ccc(cc1)N(=O)=O)CC(=O7)Nc1ccc(cc1)N(=O)=O)Nc1ccc(cc1)N(=O)=O
CC[P](CC)(CC)[Cu]12[Te]([Cu]3[Te]4(c5ccccc5)[Cu]5([Te]1([Cu]1[Te]2(c2ccccc2)[Cu]([Te]3(c2ccccc2)[Cu]4([P](CC)(CC)CC)[P](CC)(CC)CC)([Te]51c1ccccc1)[P](CC)(CC)CC)c1ccccc1)[P](CC)(CC)CC)c1ccccc1
CN1C=NN([C]1[Ag+][C]1N(C)C=NN1c1cccc2cccnc12)c1cccc2cccnc12
CC(C)[P](C(C)C)(C(C)C)[Cu]1[S]([Cu]([S]([Cu]([S]1c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1
c1ccc(cc1)[Hg+]1[S]2[Pt]([S]1[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
N1c2ccccc2[Au+2]2([S]3[Pt]([S]2[Pt]3([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)n2ccccc12
CC(C)[P](C(C)C)(C(C)C)[Cu]1S2([Cu]3[S](c4ccccc4)[Cu]4(S1([Cu]1[S](c5ccccc5)[Cu]2(S3([Cu](S41c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1
C[Sn+]1(Cl)(Cl)[S]2[Pt]([S]1[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)[P](C(C)C)(C(C)C)[Cu]1[Se]([Cu]2[Se]3([Cu]([Se](c4ccccc4)[Cu]4([Se]2([Cu]([Se]1c1ccccc1)[Se]4([Cu]3[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)c1ccccc1
CN1C=CN(=C1)[Cu]1c2([Cu]c3([Cu](N4=CN(C)C=C4)c4([Cu]c51c(C)cc(C)cc5C)c(C)cc(C)cc4C)c(C)cc(C)cc3C)c(C)cc(C)cc2C
C[Sn+]1(C)(Cl)[S]2[Pt]([S]1[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)[P](C(C)C)(C(C)C)[Cu]1[Se]([Cu]2[Se]3([Cu]([Se](c4ccccc4)[Cu]4([Se]2([Cu]([Se]1c1ccccc1)[Se]4([Cu]3[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)c1ccccc1)[P](C(C)C)(C(C)C)C(C)C)[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)c1ccccc1
CCC(C)N1=CC2=CC=CN2[Cu]1(C#NC(C)(C)C)C#NC(C)(C)C
Cl[Sn+]1(Cl)([S]2[Pt]([S]1[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)[P](C(C)C)(C(C)C)[Cu]1[Se](c2ccccc2)[Cu]2([Se]3([Cu]4[Se]([Cu]5[Se]6([Cu]([Se]14c1ccccc1)[Se]2([Cu]3[Se]5([Cu]6[P](C(C)C)(C(C)C)C(C)C)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)[P](C(C)C)(C(C)C)C(C)C
Br[Sn+]1(Cc2ccccc2)(Cc2ccccc2)[S]2[Pt]([S]1[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=[Mo]1234O[Mo]567(=O)O[Mo]89%10(=O)O[Mo]%11%12(=O)(O5)O[Mo]5%13%14(=O)O[Mo]%15(=O)(O1)(O6)O[Mo]16(=O)(O[Mo]%16%17(=O)(O2)O[Mo]2%18(=O)(O[Mo]%19%20(=O)(O8)O[Mo](=O)(O3)(O9)([OH]%16)O4%17P(=O7%10%11)([O-]5%151)[O-]2%19[Mo](=O)(O%12)(O%20)(O%13)O%18)O6)O%14
CC(C)(C)[P]([Cu]1[S]([Cu]([S]1c1ccccc1)[P](C(C)(C)C)(C(C)(C)C)C(C)(C)C)c1ccccc1)(C(C)(C)C)C(C)(C)C
CC(C)(C)[P]([Cu]1[Se]([Cu]([Se]1c1ccccc1)[P](C(C)(C)C)(C(C)(C)C)C(C)(C)C)c1ccccc1)(C(C)(C)C)C(C)(C)C
Cl[Mn]123(Cl)N(=C(C)C(=N1N1=C(N)c4ccccn4[Mn]41(Cl)(Cl)N(=C(C)C(=N4N2=C(N)c1ccccn31)C)O)C)O
C[P](C)(C)[Cu]1([S](c2ccccc2)[Cu]([S]1c1ccccc1)([P](C)(C)C)[P](C)(C)C)[P](C)(C)C
CC1=N(O)[Ni+2]2345N(=C(C)C(=N2N2=C(N)c6ccccn6[Ni+2]672(N(=C(C)C(=N6N3=C(N)c2ccccn42)C)O)n2ccccc2C(=N7N5=C1C)N)C)O
C[P](C)(C)[Cu]1([Se](c2ccccc2)[Cu]([Se]1c1ccccc1)([P](C)(C)C)[P](C)(C)C)[P](C)(C)C
NC1=N2N3=C(N)c4cnccn4[Ni+2]4563n3ccncc3C(=N4N3=C(N)c4cnccn4[Ni+2]423(n2ccncc12)n1ccncc1C(=N4N5=C(N)c1cnccn61)N)N
C[P](C)(C)[Cu]1[S]([Cu]2S3(c4ccccc4)[Cu]4(S5([Cu]([S]1c1ccccc1)[S]12(c2ccccc2)[Cu]3(S2([Cu]3[S]([Cu]([S]([Cu]6S(c7ccccc7)([Cu]5([P](C)(C)C)[S]436c3ccccc3)[Cu]12[P](C)(C)C)c1ccccc1)[P](C)(C)C)c1ccccc1)c1ccccc1)[P](C)(C)C)c1ccccc1)[P](C)(C)C)c1ccccc1
NC1=N2N3=C(N)c4cnccn4[Cu+2]4563n3ccncc3C(=N4N3=C(N)c4cnccn4[Cu+2]423(n2ccncc12)n1ccncc1C(=N4N5=C(N)c1cnccn61)N)N
Cl[Ru]123(Oc4cc(cc(c4O1)C(C)(C)C)C(C)(C)C)n1ccccc1c1n2c(c2ccccn32)c2n3c1c1ccccn1[Ru]13(Cl)(Oc3cc(cc(c3O1)C(C)(C)C)C(C)(C)C)n1ccccc21
Br[Ni+]12n3c(N[P]1(c1ccccc1)c1ccccc1)cccc3N[P]2(c1ccccc1)c1ccccc1
NC1=N2N3=C(N)c4ccccn4[Zn+2]4563n3ccccc3C(=N4N3=C(N)c4ccccn4[Zn+2]423(n2ccccc12)n1ccccc1C(=N4N5=C(N)c1ccccn61)N)N
O=S1(=O)CC[NH2][Ru+]231(n1ccccc1c1ccccn21)n1ccccc1c1ccccn31
I[Pt]123(I)C4=C1C1CC4C2=C31CC
Br[Ni]12(Br)n3c(cccc3N(C)[P]1(c1ccccc1)c1ccccc1)N(C)[P]2(c1ccccc1)c1ccccc1
Cc1cc(C)n(c(C)c1)[Ag]1(ON(=O)O1)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
[OH2][Cd+]123(ON(=O)=O)n4ccccc4C(=N1N1=C(N)c4ccccn4[Cd+]41([OH2])(ON(=O)=O)n1ccccc1C(=N4N2=C(N)c1ccccn31)N)N
[NH3+]C1C(=O)O[Ru]23(n4ccccc4c4ccccn24)(n2ccccc2c2ccccn32)S(=O)(=O)C1(C)C
[NH3+]C1C(=O[Na](O=C2[O-][Ru]34(n5ccccc5c5ccccn35)(n3ccccc3c3ccccn43)S(=O)(=O)C(C)(C)C2[NH3+])(O=C2[O-][Ru]34(n5ccccc5c5ccccn35)(n3ccccc3c3ccccn43)S(=O)(=O)C(C)(C)C2[NH3+])O=C2[O-][Ru]34(n5ccccc5c5ccccn35)(n3ccccc3c3ccccn43)S(=O)(=O)C(C)(C)C2[NH3+])[O-][Ru+2]23(n4ccccc4c4ccccn24)(n2ccccc2c2ccccn32)S(=O)(=O)C1(C)C
CC1(C)C([NH2][Ru+]23(n4ccccc4c4ccccn24)(n2ccccc2c2ccccn32)S1(=O)=O)C(O)=O
CN12CCO[Fe]3451OCCN3(C)CCO4[Fe]13(O5CC2)(O2CCN4(C)CCO[Fe]5624OCCN5(C)CCO16)O1CCN2(C)CCO[Fe]4512OCCN4(C)CCO35
CN12CCO[Fe]3451OCCN3(C)CCO4[Cr]13(O5CC2)(O2CCN4(C)CCO[Fe]5624OCCN5(C)CCO16)O1CCN2(C)CCO[Fe]4512OCCN4(C)CCO35
CCN1c2ccc3cc2Sc2cc(ccc12)C1=O[Zn]2(OC(=C1)c1ccccc1)(OC(=CC(=O2)c1ccc2N(CC)c4ccc(cc4Sc2c1)C1=CC(=O[Zn]2(OC3=CC(=O2)c2ccccc2)(O1)(n1ccccc1)n1ccccc1)c1ccccc1)c1ccccc1)(n1ccccc1)n1ccccc1
Cc1ccc(C)c(CN23CCO4[Fe]562(N=C=S)O(CC3)[Fe]237(N=C=S)O5CCN2(CCO3[Fe]235(N=C=S)O7CCN2(CCO3[Fe]237(N=C=S)O8CCN9(CCO%10[Fe]%11%124(N=C=S)O6CCN%11(CCO%12[Fe]89%10(N=C=S)O2CCN3(CCO57)Cc2cc(C)ccc2C)Cc2cc(C)ccc2C)Cc2cc(C)ccc2C)Cc2cc(C)ccc2C)Cc2cc(C)ccc2C)c1
CCN1c2ccc3cc2Sc2cc(ccc12)C1=O[Ni]2(OC(=C1)C(F)(F)F)(OC(=CC(=O2)c1ccc2N(CC)c4ccc(cc4Sc2c1)C1=CC(=O[Ni]2(OC3=CC(=O2)C(F)(F)F)(O1)(n1ccccc1)n1ccccc1)C(F)(F)F)C(F)(F)F)(n1ccccc1)n1ccccc1
CN12CCO[Fe]3451OCCN3(C)CCO4[Al]13(O5CC2)(O2CCN4(C)CCO[Fe]5624OCCN5(C)CCO16)O1CCN2(C)CCO[Fe]4512OCCN4(C)CCO35
CCN1c2ccc3cc2Sc2cc(ccc12)C1=O[Zn]2(OC(=C1)C(F)(F)F)(OC(=CC(=O2)c1ccc2N(CC)c4ccc(cc4Sc2c1)C1=CC(=O[Zn]2(OC3=CC(=O2)C(F)(F)F)(O1)n1ccccc1)C(F)(F)F)C(F)(F)F)n1ccccc1
O1CCN2(CCO3[Fe]4512OCCN4(CCO5[Fe]123(O3CCN4(CCO[Fe]5634OCCN5(CCO16)Cc1ccccc1)Cc1ccccc1)O1CCN3(CCO[Fe]4513OCCN4(CCO25)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1)Cc1ccccc1
CCN1c2ccc3cc2Sc2cc(ccc12)C1=O[Mn]2(OC(=C1)C(F)(F)F)(OC(=CC(=O2)c1ccc2N(CC)c4ccc(cc4Sc2c1)C1=CC(=O[Mn]2(OC3=CC(=O2)C(F)(F)F)(O1)n1ccccc1)C(F)(F)F)C(F)(F)F)n1ccccc1
CCN1c2ccc3cc2Sc2cc(ccc12)C1=O[Cu]2(OC(=C1)C(F)(F)F)(OC(=CC(=O2)c1ccc2N(CC)c4ccc(cc4Sc2c1)C1=CC(=O[Cu]2(OC3=CC(=O2)C(F)(F)F)(O1)n1ccccc1)C(F)(F)F)C(F)(F)F)n1ccccc1
Cl[Ti]123456789(OS(=O)(=O)C(F)(F)F)c%10(C)c1(C)c2(C)c3(c4%10C)[Si](C)(C)c15c6(C)c7(C)c8(C)c91C
C[CH2]1[Yb]2([CH2](C)[Yb]31N(C(=CC(=N3c1c(cccc1C(C)C)C(C)C)C)C)c1c(cccc1C(C)C)C(C)C)N(C(=CC(=N2c1c(cccc1C(C)C)C(C)C)C)C)c1c(cccc1C(C)C)C(C)C
CCN1c2ccc3cc2Sc2cc(ccc12)C1=O[Cd]2(OC(=C1)C(F)(F)F)(OC(=CC(=O2)c1ccc2N(CC)c4ccc(cc4Sc2c1)C1=CC(=O[Cd]2(OC3=CC(=O2)C(F)(F)F)(O1)(n1ccccc1)n1ccccc1)C(F)(F)F)C(F)(F)F)(n1ccccc1)n1ccccc1
CC1=N2NC3NN4=C(C)CC(C)(C)[NH]5CC[NH](C(C)(C)C1)[Ni+2]245n1ccccc31
[OH2][Ni+]12(Cl)(n3ccccc3c3ccccn13)n1ccccc1c1ccccn21
CC1=N2NC3NN4=C(C)CC(C)(C)[NH]5CC[NH](C(C)(C)C1)[Cu+2]245n1ccccc31
CC1=NN2=Cc3ccccn3[Cu+]32N(=Cc2ccccn32)N=C(C)CC(C)(C)[NH2+]CC[NH2+]C(C)(C)C1
[Cl-][Cd]1234Cl[Cd]567([Cl-])Cl[Cd]89([Cl-])(Cl1)Cl[Cd]1%10([Cl-])(Cl2)Cl[Cd]2([Cl-])(Cl3)(Cl5)[Cl-][Cd]([Cl-])(Cl6)(Cl8)([Cl-]1)Cl479%102
C[Pd]1(Cl)N(=C(C)C(=N1c1c(cc(OC)cc1C(c1ccc(C)cc1)c1ccc(C)cc1)C(c1ccc(C)cc1)c1ccc(C)cc1)C)c1c(cc(OC)cc1C(c1ccc(C)cc1)c1ccc(C)cc1)C(c1ccc(C)cc1)c1ccc(C)cc1
C[Pd]1(Cl)N(=C2c3cccc4cccc(C2=N1c1c(cc(OC)cc1C(c1ccc(C)cc1)c1ccc(C)cc1)C(c1ccc(C)cc1)c1ccc(C)cc1)c34)c1c(cc(OC)cc1C(c1ccc(C)cc1)c1ccc(C)cc1)C(c1ccc(C)cc1)c1ccc(C)cc1
Cc12c3(C)c4(C)c5(C)c1(C)[U]16789%10%112345C(=C1(C=C(Cc16c7(C)c8(C)c9(C)c%101C)[Si](C)(C)C)c1ccc2ccccc2n%111)[Si](C)(C)C
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Yb]23456781c1c2c3c4c5c6c7c81)C)C
CCO(CC)[Yb]1234(N(C(=CC(=N1c1c(cccc1C(C)C)C(C)C)C)C)c1c(cccc1C(C)C)C(C)C)c1c2c3c2cc3c5c6c7c(c3cc2c41)[Yb]1567(N(C(=CC(=N1c1c(cccc1C(C)C)C(C)C)C)C)c1c(cccc1C(C)C)C(C)C)O(CC)CC
C1CNCCN2CCCNCCN(C1)Cc13c4c5c6c1[Fe]17893456c3c1c7c8(C2)c93
Cc12c3(C)c4(C)c5(c6cccc7cccnc67)c1(C)[Rh]2345(C#O)C#O
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(N(C2CCCCC2)C(=NC2CCCCC2)C(=C1[Si](C)(C)C)C#C[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Yb]23456781c19c%102c23c34c45c56c67c81[Yb]19%1023456N(C(=CC(=N1c1c(cccc1C(C)C)C(C)C)C)C)c1c(cccc1C(C)C)C(C)C)C)C
C1CN2CCN34CCCN5CCN(C1)(Cc16c7c8c9c1[Fe]1%10%11%126789c6c1c%10c%11(C3)c%126)[Cu+2]245
Cl[Rh]12345(Cl)n6cccc7cccc(c67)c61c2(C)c3(C)c4(C)c56C
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(OC2(CCc3ccccc23)C(=C=C=C(C2(O1)CCc1ccccc21)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
C1C[NH]2CCN34CCC[NH]5CCN(C1)(Cc16c7c8c9c1[Fe]1%10%11%126789c6c1c%10c%11(C3)c%126)[Zn+2]245
Cc12c3(C)c4(C)c56c7cccc8cccn(c78)[Rh]781345(C(=O)[Rh]134597(C8=O)C7(=O)[Rh]8%10%111(C#O)(C#O)C1(=O)[Rh]%12%13%148(C#O)(C#O)C8(=O)[Rh]37%10%12(C#O)(C#O)[Rh]34%138(C#O)(C#O)C5(=O)[Rh]9%111%143(C#O)C#O)c26C
Cc12c3(C)c4(C)c5(C)c1(C)[U]16789%10%112345(SC(=Nc2ccccc2)C(=C1=C6=C7[Si](C)(C)C)[Si](C)(C)C)c1(C)c8(C)c9(C)c%10(C)c%111C
CC#N[Co+2]123[NH]4CCCN51CC[NH]2CCCN3(CC4)Cc12c3c4c6c1[Fe]17892346c2c1c7c8(C5)c92
O=C([Se][Se]C(=O)c12c3c4c5c1[Fe]16782345c2c1c6c7c82)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(OC(c2ccc(Cl)cc2)C(=C=C=C(C(O1)c1ccc(Cl)cc1)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
Cc1ccc2ccccc2c1[Se]C(=O)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(N(C(=C1C#C[Si](C)(C)C)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
I[Ni]12c3c(cccc3C3=N1C(C)(C)CO3)C1=N2C(C)(C)CO1
CC(C)c1cccc(C(C)C)c1N([Zn](c1ccccc1)c1ccccc1)=P(C)(c1ccccc1)c1cccc2c1Oc1ccccc21
Cc12c3(C)c4(C)c5(C)c1(C)[Th]167892345(OC(c2ccccc2)(c2ccccc2)C(=C=C=C(C(O1)(c1ccccc1)c1ccccc1)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
Br[Pd]12S[Pd](Br)([P](C)(C)C[P]1(C)C)[P](C)(C)C[P]2(C)C
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(OC2(CCCCC2)C(=C=C=C(C2(O1)CCCCC2)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
CC(C)(C)c1ccc(cc1)N1[Co]2(N(c3ccc(cc3)C(C)(C)C)P(=N2c2ccc(cc2)C(C)(C)C)(c2ccccc2)c2ccccc2)N(=P1(c1ccccc1)c1ccccc1)c1ccc(cc1)C(C)(C)C
Cl[Pd]12SC(=S)[Pd](Cl)([P](C)(C)C[P]1(C)C)[P](C)(C)C[P]2(C)C
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(N=C(c2ccccc2)C(=C=C=C(C(=N1)c1ccccc1)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
c1ccc(cc1)N1=N(c2ccccc2)[Ni]1([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Pd]12S[Pd](Cl)([P](C)(C)C[P]1(C)C)[P](C)(C)C[P]2(C)C
CC1(O[U]23456789(OC(C)(c%10ccccc%10)C(=C=C=C1[Si](C)(C)C)[Si](C)(C)C)(c1(C)c2(C)c3(C)c4(C)c51C)c1(C)c6(C)c7(C)c8(C)c91C)c1ccccc1
Cc12c3(C)c4(C)c5(C)c1(C)[U]167892345(OC(c2ccccc2)(c2ccccc2)C(=C=C=C(C(O1)(c1ccccc1)c1ccccc1)[Si](C)(C)C)[Si](C)(C)C)c1(C)c6(C)c7(C)c8(C)c91C
C[Si](C)(C)C1=C[Ni]1([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Pt]12c3c(F)c(F)cc(F)c3C=N1CCN2(C)C
Cc12c3(C)c4(C)c5(C)c6(C)c1(C)[Ru]123456(N=[N+]=[N-])N(=[N+]=[N-])[Ru]23456(N=[N+]=[N-])(N1=[N+]=[N-])c1(C)c2(C)c3(C)c4(C)c5(C)c61C
Cc12c3(C)c4(C)c5(C)c6(C)c1(C)[Ru]123456(N=[N+]=[N-])N(=[N+]=[N-])[Ru]23456(N=[N+]=[N-])(N1=[N+]=[N-])c1(C)c2(C)c3(C)c4(C)c5(C)c61C
CC(=O)OC1CC2CC1c13c4c5c6c7c21[Cr]34567(C#O)(C#O)C#O
[Ag+](N1=C(C=C(N1)c1ccccc1)c1ccccc1)N1=C(C=C(N1)c1ccccc1)c1ccccc1
Cc1cc(C)c(N2[C](N(C(=C2C)C)c2c(C)cc(C)cc2C)[Ru]2(=CC3=CC=CS3)(Sc3cccc4C=C(N2c34)c2ccccc2)n2ccccc2)c(C)c1
[OH2][Cr+3]([OH2])(O=C(N)N)(O=C(N)N)(O=C(N)N)O=C(N)N
COc1ccccc1CC[P](c1ccccc1)(c1ccccc1)[Pd](OC(C)=O)(OC(C)=O)[P](CCc1ccccc1OC)(c1ccccc1)c1ccccc1
Cl[Ti]12(Oc3c(cc(cc3C(O1)(C(F)(F)F)C(F)(F)F)C(C)(C)C)C(C)(C)C)([OH]C)O(C)[Ti]1(Cl)(Oc3c(cc(cc3C(O1)(C(F)(F)F)C(F)(F)F)C(C)(C)C)C(C)(C)C)([OH]C)O2C
Cl[Cu+]123Cl[Cu]45(Cl)n6ccccc6CN4(CCN1(Cc1ccccn21)Cc1ccccn31)Cc1ccccn51
CO[Ti]12(Oc3c(cc(cc3C(O1)(C(F)(F)F)C(F)(F)F)C(C)(C)C)C(C)(C)C)O(C)[Ti]13(Oc4c(cc(cc4C(O1)(C(F)(F)F)C(F)(F)F)C(C)(C)C)C(C)(C)C)(O2C)O(C)[Ti]12(Oc4c(cc(cc4C(O1)(C(F)(F)F)C(F)(F)F)C(C)(C)C)C(C)(C)C)(O(C)[Ti]1(OC)(Oc4c(cc(cc4C(O1)(C(F)(F)F)C(F)(F)F)C(C)(C)C)C(C)(C)C)O2C)O3C
CC1(C)CN2=Cc3cc(cc(c3O[Ni]32Oc2c(C=N3C1)cc(cc2C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
Fc1cccn(c1)[Cu](N=C=S)(N=C=S)n1cccc(F)c1
CN1=C2CCCCC2=C2N1[Ru+2]134(N5C(=C6CCCCC6=N5C)c5cccc2n15)N1C(=C2CCCCC2=N1C)c1cccc(n31)C1=C2CCCCC2=N(C)N41
C[OH][Cu](N=C=S)(N=C=S)(n1ccccc1C)n1ccccc1C
C12=C3C4=C5C6=C7C3=C3C8=C1C1=C9C%10=C2C4=C2C4=C%10C%10=C%11C%12=C4C4=C%13C%14=C(C5=C24)C6=C2C4=C7C3=C3C5=C8C1=C1C(=C9%10)C6=C%11C7=C8C9=C6C1=C5C1=C9C5=C(C4=C31)C2=C%14C(=C85)C%13=C%127
CC1=N2CC[NH]3C(C)(C)CC(=N4CC[NH](C(C)(C)C1)[Co+]234(N=[N+]=[N-])N=[N+]=[N-])C
Clc1cccn(c1)[Cu](N=C=S)(N=C=S)n1cccc(Cl)c1
COc1cccn(c1)[Cu]1(N=C=S)(N=C=[S][Cu](N=C=S)(N=C=[S]1)(n1cccc(OC)c1)n1cccc(OC)c1)n1cccc(OC)c1
Cc1cccn(c1)[Cu](N=C=S)(N=C=S)n1cccc(C)c1
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
C[OH][Cu]([OH]C)(N=C=S)(N=C=S)(n1cccc(c1)C(C)=O)n1cccc(c1)C(C)=O
I[Ni]123(I)O4CCN1=Cc1ccccc1O2CCN3=Cc1ccccc41
CC(=O)c1ccn(cc1)[Cu](N=C=S)(N=C=S)n1ccc(cc1)C(C)=O
C[OH][Cu]([OH]C)(N=C=S)(N=C=S)(n1cccc(c1)C#N)n1cccc(c1)C#N
S=C=N[Cu](N=C=S)(n1ccccc1c1ccccc1)n1ccccc1c1ccccc1
S=C=N[Cu](N=C=S)(n1ccccn1)n1ccccn1
CCP(CC)(CC)=[NH][Ni+2]([NH]=P(CC)(CC)CC)([NH]=P(CC)(CC)CC)[NH]=P(CC)(CC)CC
Cl[Ru]12345(Cl)(c6c1c2(C(C)C)c3c4c56C)[P]1(Oc2ccc3ccccc3c2c2c(O1)ccc1ccccc21)N(C(C)c1ccccc1)C(C)c1ccccc1
S=C=N[Cu](N=C=S)(n1cccc(c1)c1ccccc1)n1cccc(c1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N1=C(C)C(=N(c2c(cccc2C(C)C)C(C)C)[Ni]21Cl[Ni]1(Cl2)N(=C(C)C(=N1c1c(cccc1C(C)C)C(C)C)C)c1c(cccc1C(C)C)C(C)C)C
[OH2][Zn+2]([OH2])(n1ccc(CCCc2ccncc2)cc1)(n1ccc(CCCc2ccncc2)cc1)(n1ccc(CCCc2ccncc2)cc1)n1ccc(CCCc2ccncc2)cc1
CC(C)(C)NC(=O)N1CCN23CCN(C(=O)NC(C)(C)C)[Ni]12([OH-])[N-](CC3)C(=O)NC(C)(C)C
[OH2][Ni]123N(CCN1(CCN2S(=O)(=O)c1c(C)cc(C)cc1C)CC[N-]3S(=O)(=O)c1c(C)cc(C)cc1C)S(=O)(=O)c1c(C)cc(C)cc1C
COc1ccn(cc1)[Cu](N=C=S)(N=C=S)n1ccc(OC)cc1
Brc1c(Br)c2cccn3c2c2n(cccc12)[Re+]3(C#O)(C#Nc1ccccc1)(C#Nc1ccccc1)C#Nc1ccccc1
Cl[W]123(C#O)(n4c(C)cc(C)n4[BH](n4n1c(C)cc4C)n1n2c(C)cc1C)C([Se]C(C)C)#C3c1ccccc1
Brc1ccc(cc1)N#C[Re+]1(C#O)(C#Nc2ccc(Br)cc2)(C#Nc2ccc(Br)cc2)n2cccc3ccc4cccn1c4c23
I[W]12(C#O)(C#O)(C#O)n3c(C)cc(C)n3[BH](n3n1c(C)cc3C)n1n2c(C)cc1C
Cl[Pt]12[S](C)CCC(N1=Cc1ccccc21)C(=O)OC
CN12CCN3(C)CCN(C)(CC1)[Fe]1423ON2=Cc3ccccc3O[Fe]352(Oc2ccccc2C=N3O1)Oc1ccccc1C=N5O4
Cc1cc(c(O[Er](Oc2c(cc(C)cc2C(C)(C)C)C(C)(C)C)(Oc2c(cc(C)cc2C(C)(C)C)C(C)(C)C)O2CCCC2)c(c1)C(C)(C)C)C(C)(C)C
Clc1ccc(cc1)N#C[Re+]1(C#O)(C#Nc2ccc(Cl)cc2)(C#Nc2ccc(Cl)cc2)n2cccc3ccc4cccn1c4c23
Cl[W]123(C#O)(n4c(C)cc(C)n4[BH](n4n1c(C)cc4C)n1n2c(C)cc1C)C([Se]C(C)C)#C3c1ccccc1
Cc1cccc2Oc3ccccc3N3=Cc4c(O[Zn]563Oc3ccc7ccccc7c3C=N5c3ccccc3O6c12)ccc1ccccc41
CN12CCN3(C)CCN(C)(CC1)[Fe]1423ON2=Cc3cc(cc(c3O[Fe]352(Oc2c(C=N3O1)cc(cc2C(C)(C)C)C(C)(C)C)Oc1c(C=N5O4)cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
O#C[Ru+2]1(C#O)(n2ccccc2c2ccccn12)([P](c1ccccc1)(c1ccccc1)c1ccccn1)[P](c1ccccc1)(c1ccccc1)c1ccccn1
CC(C)(C)c1ccn2c(c1)c1cc(ccn1[Re+]2(C#O)(C#Nc1ccc(Cl)cc1)(C#Nc1ccc(Cl)cc1)C#Nc1ccc(Cl)cc1)C(C)(C)C
CC(C)OC1#C(c2ccccc2)[W+]231(C#O)(C#O)n1c(C)cc(C)n1[BH](n1n2c(C)cc1C)n1n3c(C)cc1C
COc1cccc2Oc3ccccc3N3=Cc4c(O[Zn]563Oc3ccc7ccccc7c3C=N5c3ccccc3O6c12)ccc1ccccc41
COc1ccc(cc1)N#C[Re+]1(C#O)(C#Nc2ccc(OC)cc2)(C#Nc2ccc(OC)cc2)n2cccc3ccc4cccn1c4c23
CC(C)[Se]C1#C(c2ccccc2)[W+]231(C#O)(C#O)n1c(C)cc(C)n1[BH](n1n2c(C)cc1C)n1n3c(C)cc1C
COc1cccc2O3c4ccccc4N4=Cc5c(O[Cu]634Oc3ccc4ccccc4c3C=N6c3ccccc3Oc12)ccc1ccccc51
O=Cc12c3c4c5c1[Fe]16782345c2c1c6c7(C=Cc1ccc(cc1)N(=O)=O)c82
CC(C)(C)c1ccn2c(c1)c1cc(ccn1[Re+]2(C#O)(C#Nc1ccc(Cl)cc1)(C#Nc1ccc(Cl)cc1)C#Nc1ccc(Cl)cc1)C(C)(C)C
CC(C)SC1#C(c2ccccc2)[W+]231(C#O)(C#O)n1c(C)cc(C)n1[BH](n1n2c(C)cc1C)n1n3c(C)cc1C
O=[Mo]1234O[Mo]56(=O)(=O)[O-][Mo]78(=O)(=O)O1[Mo]19(=O)(=O)[O-][Mo]%10%11(=O)(=O)O[Mo]%12%13(=O)(O71)O1[Mo](=O)(=O)([O-]5)(O2[Mo]1(=O)(=O)([O-]%10)O39%11%12)O468%13
O#C[Re+]1(C#Nc2ccccc2)(C#Nc2ccccc2)(C#Nc2ccccc2)n2cccc3ccc4cccn1c4c23
CC(C)[Te]C1#C(c2ccccc2)[W+]231(C#O)(C#O)n1c(C)cc(C)n1[BH](n1n2c(C)cc1C)n1n3c(C)cc1C
O=[Mo]123(=O)O[Mo]4567(=O)O8[Mo]9(=O)(=O)([O-]1)O1[Mo]%10%11%12%13(=O)O[Mo]%14%15(=O)(=O)[O-][Mo]%16(=O)(=O)(O4[Mo]%10(=O)(=O)([O-]2)(O%11%16)O359%12)O6%13%14[Mo]781(=O)(=O)[O-]%15
O=N(=O)c1ccc(cc1)C=Cc12c3c4c5c1[Fe]16782345c2c1c6c7(C=Cc1ccc(cc1)N(=O)=O)c82
N#Cc1ccc(cc1)C=Cc12c3c4c5c1[Fe]16782345c2c1c6c7(C=Cc1ccc(cc1)C#N)c82
O=C(NN=Cc12c3c4c5c1[Fe]16782345c2c1c6c7c82)c1ccncc1
O=C(NN=Cc12c3c4c5c1[Fe]16782345c2c1c6c7c82)c1ccncc1
CC(C)c1cccc(C(C)C)c1N#C[Re+](C#O)(C#O)(C#O)(C#Nc1c(cccc1C(C)C)C(C)C)C#Nc1c(cccc1C(C)C)C(C)C
O=[Mo]1234O[Mo]567(=O)O[Mo]89%10(=O)O[Mo]%11(=O)(O1)(O5)[O-][Mo]1(=O)(O2)(O8)O[Mo](=O)(O3)(O9)([O-]6)O47%10%111
c1cc(ccc1C=Cc12c3c4c5c1[Fe]16782345c2c1c6c7c82)C=Cc12c3c4c5c1[Fe]16782345c2c1c6c7c82
O=[Mo]1234O[Mo]567(=O)O[Mo]89%10(=O)O[Mo]%11(=O)(O1)(O5)[O-][Mo]1(=O)(O2)(O8)O[Mo](=O)(O3)(O9)([O-]6)O47%10%111
O=[Mo]1234O[Mo]567(=O)O[Mo]89%10(=O)O[Mo]%11(=O)(O1)(O5)[O-][Mo]1(=O)(O2)(O8)O[Mo](=O)(O3)(O9)([O-]6)O47%10%111
O=[Mo]1234O[Mo]56(=O)(=O)[O-][Mo]78(=O)(=O)O1[Mo]19(=O)(=O)[O-][Mo]%10%11(=O)(=O)O[Mo]%12%13(=O)(O71)O1[Mo](=O)(=O)([O-]5)(O2[Mo]1(=O)(=O)([O-]%10)O39%11%12)O468%13
Cl[Zr]123456789(Cl)c%10c1c2c3(CCCCCCCCCc14c5c6c7c81)c9%10
CC#N[Ru]123(Oc4c(C=N1C1CCCCC1N2=Cc1cc2ccccc2c(c1O3)c1c2ccccc2ccc1c1ccccc1)cc1ccccc1c4c1c2ccccc2ccc1c1ccccc1)C#O
[NH3+]C(Cc1ccccc1)C(=O)O[Gd+]12345(ON(=O)O1)O1N6=C7O[Cu]81[NH2]C(Cc1ccccc1)C1=N8O2[Cu]2([OH2])([NH2]C(Cc8ccccc8)C8=N2O3[Cu]2([NH2]C(Cc3ccccc3)C3=N2O4[Cu]2([OH2])([NH2]C(Cc4ccccc4)C4=N2O5[Cu]6([NH2]C7Cc2ccccc2)O4)O3)O8)O1
O=[Mo]1234O[Mo]567(=O)O[Mo]89%10(=O)O[Mo]%11(=O)(O1)(O5)[O-][Mo]1(=O)(O2)(O8)O[Mo](=O)(O3)(O9)([O-]6)O47%10%111
Cl[Zn]1(Cl)N2=C(C)C=C(C)N2CCN2N1=C(C)C=C2C
[NH3+]C(Cc1ccccc1)C(=O)O[Gd+]12345(ON(=O)O1)O1N6=C7O[Cu]81[NH2]C(Cc1ccccc1)C1=N8O2[Cu]2([OH2])([NH2]C(Cc8ccccc8)C8=N2O3[Cu]2([NH2]C(Cc3ccccc3)C3=N2O4[Cu]2([OH2])([NH2]C(Cc4ccccc4)C4=N2O5[Cu]6([NH2]C7Cc2ccccc2)O4)O3)O8)O1
Cl[Fe]123Oc4c(C[NH]1CC[NH]2Cc1cc(cc(c1O3)C(C)(C)C)C(C)(C)C)cc(cc4C(C)(C)C)C(C)(C)C
O=[Mo]1234O[Mo]56(=O)(=O)[O-][Mo]78(=O)(=O)O1[Mo]19(=O)(=O)[O-][Mo]%10%11(=O)(=O)O[Mo]%12%13(=O)(O71)O1[Mo](=O)(=O)([O-]5)(O2[Mo]1(=O)(=O)([O-]%10)O39%11%12)O468%13
Brc1ccc(cc1)c1cnc(nc1)c1cc2n3c(c1)c1ccccn1[Ru+2]143(n3ccccc23)n2ccccc2c2cc(cc(n12)c1ccccn41)c1c2ccccc2cc2ccccc12
O=[V]123([OH2])Oc4c(OC)cccc4C=N1CC(O)CN2=Cc1cccc(OC)c1O3
O=[Mo]1234O[Mo]56(=O)(=O)[O-][Mo]78(=O)(=O)O1[Mo]19(=O)(=O)[O-][Mo]%10%11(=O)(=O)O[Mo]%12%13(=O)(O71)O1[Mo](=O)(=O)([O-]5)(O2[Mo]1(=O)(=O)([O-]%10)O39%11%12)O468%13
CC1=O[Mn]2(O=C(c3ccccc3)[Ir]34561(c1c3c4c5c61)[P]2(c1ccccc1)c1ccccc1)(C#O)(C#O)C#O
c1ccc2n(c1)[Pd+2]1(n3ccccc23)n2ccccc2c2ccccn12
[OH2][Mn]1(Br)(Br)n2ccccc2c2ccc3ccccc3n12
[NH3][Cu+2]12(n3ccccc3c3ccccn13)n1ccccc1c1ccccn21
[OH2][Ni+2]1([OH2])n2ccccc2c2ccccn12
[OH2][Cu+]12([NH2]c3ccccc3C=N1NC(=[S]2)N)ON(=O)=O
[NH3][Cu]12Nc3ccccc3C=N1N=C(S2)SC
[S-](c1ccccc1)[Co+2]([S-]c1ccccc1)([S-]c1ccccc1)[S-]c1ccccc1
C1C23=C4(C[Ti]56789%10%11%1224(c2c5c6c7c82)c2c9c%10c%11c%122)[Ti]2456789%1013(c1c2c4c5c61)c1c7c8c9c%101
CC(=O)C(=NNc1ccccc1S(=O)(=O)[O-])C#N
O=[Mo]1234O[Mo]567(=O)O[Mo]89%10(=O)O[Mo]%11(=O)(O1)(O5)[O-][Mo]1(=O)(O2)(O8)O[Mo](=O)(O3)(O9)([O-]6)O47%10%111
CC(c12c3c4c5c1[Fe]16782345c2c1c6c7c82)P(=O)(c1c(C)cccc1C)c1c(C)cccc1C
OC1=O[Hg]2(SC#N)(SC#N)O=C(O)c3cccc1n23
CC1=CC(=N2N1C1N3N(=C(C)C=C3C)[Mn]2(OC1=O)(C#O)(C#O)C#O)C
CC(c12c3c4c5c1[Fe]16782345c2c1c6c7c82)P(=O)(c1ccc(F)cc1)c1ccc(F)cc1
O=C1O[Re]2(C#O)(C#O)(C#O)N3=CC=CN3C1N1C=CC=N21
Brc1cccn(c1)[Cu]1(N=C=S)(N=C=[S][Cu](N=C=S)(N=C=[S]1)(n1cccc(Br)c1)n1cccc(Br)c1)n1cccc(Br)c1
CN1C=CN(=C1)[Cu+2](N1=CN(C)C=C1)(N1=CN(C)C=C1)N1=CN(C)C=C1
CC1=CC(=N2N1C1N3N(=C(C)C=C3C)[Re]2(OC1=O)(C#O)(C#O)C#O)C
Brc1cccn(c1)[Cu]12(Brc3ccccn13)(N=C=S)N=C=[S][Cu]1(Brc3ccccn13)(N=C=S)(N=C=[S]2)n1cccc(Br)c1
Cl[Pd]1(Cl)[P](C2CCCCC2)(C2CCCCC2)c2ccc3ccccc3c2c2c3ccccc3ccc2[P]1(C1CCCCC1)C1CCCCC1
C[OH][Cu]123Oc4ccc(Br)cc4C=N1C(C)(CO)CO2[Cu]1245Oc6ccc(Br)cc6C=N1C(C)(C[OH]2)CO14[Cu]24(Oc6ccc(Br)cc6C=N2C(C)(CO)CO4[Cu]2461Oc1ccc(Br)cc1C=N2C(C)(C[OH]4)CO356)[OH]C
CC(C)(C)C(=O)Nc1cccc2CN34Cc5cccc6N=C(O[Fe]3(N3=C(C4)C=C4CN78Cc9cccc%10NC(=O[Fe+]%117(OC(=Nc7cccc(C8)n%117)C(C)(C)C)(N34)n9%10)C(C)(C)C)(n12)n56)C(C)(C)C
CC(C)(C)C(=O)Nc1cccc2CN34CC5=CC6=N(N5[Co+]53(OC(=Nc3cccc(C4)n53)C(C)(C)C)n12)[Co]123OC(=Nc4cccc(CN1(Cc1cccc(NC(=O)C(C)(C)C)n21)C6)n34)C(C)(C)C
CC1[NH2][Cu+2]2([NH2]CC1)[NH2]CCC(C)[NH2]2
CC1[NH2][Cu+2]2([NH2]CC1)[NH2]CCC(C)[NH2]2
O[Fe]123N4=C(CN1(Cc1cccc(NC(=O)C(C)(C)C)n21)Cc1cccc(NC(=O)C(C)(C)C)n31)C=C1CN23Cc5cccc6NC(=O[Fe+]72(OC(=Nc2cccc(C3)n72)C(C)(C)C)(N41)n56)C(C)(C)C
O[Co]123N4=C(CN1(Cc1cccc(NC(=O)C(C)(C)C)n21)Cc1cccc(NC(=O)C(C)(C)C)n31)C=C1CN23Cc5cccc(NC(=O)C(C)(C)C)n5[Co+]52(OC(=Nc2cccc(C3)n52)C(C)(C)C)N41
CC#N[Cu]1N2C(=CC(=C2c2ccccn12)C(F)(F)F)C(F)(F)F
O=[Re]123(Oc4ccccc4C=N1c1ccccc1S2)Oc1ccccc1[P]3(c1ccccc1)c1ccccc1
CCN1[C](N(CC)C(=C1C)C)[RuH2](C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Re]1(O=Cc2ccccc2[P]1(c1ccccc1)c1ccccc1)(C#O)(C#O)C#O
CCN1[C]2N(CC[RuH]2(C#O)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)C(=C1C)C
Br[Re]1(O=Cc2ccccc2[P]1(c1ccccc1)c1ccccc1)(C#O)(C#O)C#O
CC[Zn]1O2c3c4Cc5cc(cc6Cc7cc(cc8Cc9cc(cc(Cc3cc(c4)C(C)(C)C)c9O(Cc3ccccc3)[Zn]2(CC)(O1c78)O(Cc1ccccc1)c56)C(C)(C)C)C(C)(C)C)C(C)(C)C
Cl[Re]1(C#O)(C#O)(C#O)N(=Cc2ccccc2[P]1(c1ccccc1)c1ccccc1)c1ccccc1
CN1c2ccccc2N2=C1c1cccc3n1[Fe]142(N2c5ccccc5N=C32)N2c3ccccc3N=C2c2cccc(n12)C1=N4c2ccccc2N1C
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
Br[Re]1(C#O)(C#O)(C#O)N(=Cc2ccccc2[P]1(c1ccccc1)c1ccccc1)c1ccccc1
C1CC2=C3CCC4=C1[Ir+]1234[S]([Au][P](c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc2[S]1[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1
C[Sn](C)(C)C(=C=C=C=[Mn]12345(c6c1c2c3(C)c46)[P](C)(C)CC[P]5(C)C)[Sn](C)(C)C
C[Sn](C)(C)C(=C=C=C=[Mn]12345(c6c1c2c3(C)c46)[P](C)(C)CC[P]5(C)C)[Sn](C)(C)C
CCN1c2ccccc2N2=C1c1cccc3n1[Fe]142(N2c5ccccc5N=C32)N2c3ccccc3N=C2c2cccc(n12)C1=N4c2ccccc2N1CC
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
Cc1ccc2[S]([Au][P](c3ccccc3)(c3ccccc3)c3ccccc3)[Ir]345(Sc2c1)C1=C3CCC4=C5CC1
COC(c1cc23c4c5c6c2(c2ccccc12)[Re]3456(C#O)(C#O)C#O)=[Cr](C#O)(C#O)(C#O)(C#O)C#O
C[Zr]12(C)(C)N(c3ccc(C)cc3[P]1(C(C)C)C(C)C)c1ccc(C)cc1[P]2(C(C)C)C(C)C
CCc12c3(CC)c4(O[Si](C)(C)C(C)(C)C)c56c78c9c%10c%11c7(c7ccccc7c75c1(OC)[Cr]23467(C#O)(C#O)C#O)[Re]89%10%11(C#O)(C#O)C#O
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
C[Si]1(C)c2cccc3c2Oc2c(cccc2C3(C)C)[Si](C)(C)[Ru]1(C#O)([P](C)(C)C)([P](C)(C)C)[P](C)(C)C
CCc12c3(CC)c4(O[Si](C)(C)C(C)(C)C)c56c78c9c%10c%11c7(c7ccccc7c75c1(OC)[Cr]23467(C#O)(C#O)C#O)[Re]89%10%11(C#O)(C#O)C#O
C[Si]1(C)c2cccc3c2Oc2c(cccc2C3(C)C)[Si](C)(C)[Ru]1(C#O)(C#O)(C#O)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1
Cl[W]12(=N=N=[Ti]3456(Cl)(Cl)c7(C)c3(C)c4(C)c5(C)c67C)([P](CC)(CC)CC[P]1(CC)CC)[P](CC)(CC)CC[P]2(CC)CC
C[Ti]1234(C)(=N=N=[W]56(Cl)([P](CC)(CC)CC[P]5(CC)CC)[P](CC)(CC)CC[P]6(CC)CC)c5(C)c1(C)c2(C)c3(C)c45C
C[W]12(=N=N=[Ti]3456(C)(C)c7(C)c3(C)c4(C)c5(C)c67C)([P](CC)(CC)CC[P]1(CC)CC)[P](CC)(CC)CC[P]2(CC)CC
Cl[Rh]12(Br)(O3CCCC3)c3c(cccc3C=N1C(C)C)C=N2C(C)C
Cl[Ru]12345(Cl)(C6=N(CN7=C(N(CCCC)C=C7)[Ru]789%10%11(Cl)(Cl)c%12c7c8(C(C)C)c9c%10c%11%12C)C=CN6CCCC)c6c1c2(C(C)C)c3c4c56C
[OH2][Rh]12(Br)(Br)c3c(cccc3C=N1C(C)C)C=N2C(C)C
Cl[Ru]12345(Cl)(C6=N(CCCC)C=CN6CCCCN6=C(N(CCCC)C=C6)[Ru]6789%10(Cl)(Cl)c%11c6c7(C(C)C)c8c9c%10%11C)c6c1c2(C(C)C)c3c4c56C
O=[U](N([Si](C)(C)C)[Si](C)(C)C)(N([Si](C)(C)C)[Si](C)(C)C)[N-]([Si](C)(C)C)[Si](C)(C)C
Br[Rh]12(Br)(c3c(cccc3C=N1C(C)C)C=N2C(C)C)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ru]123456(c7cc(ccc7N7C=CN(=C17)CCCC)n1cc[n+](CCCC)c1)c1c2c3(C(C)C)c4c5c61C
C[Si](C)(C)N=[U](N([Si](C)(C)C)[Si](C)(C)C)(N([Si](C)(C)C)[Si](C)(C)C)[N-]([Si](C)(C)C)[Si](C)(C)C
C[Rh]12(Br)c3c(cccc3C=N1C(C)(C)C)C=N2C(C)(C)C
Fc1cc2c(c(F)c1)c1ccccn1[Ir]132(OC(=O)c2cccc(n12)c1cccc(n1)c1cccc2n1[Ir]14(OC2=O)(c2cc(F)cc(F)c2c2ccccn12)c1cc(F)cc(F)c1c1ccccn41)c1cc(F)cc(F)c1c1ccccn31
Cl[Pd]12c34c5(C[P]1(C(C)C)C(C)C)c1c6c3(C[P]2(C(C)C)C(C)C)[Fe]23784516c1c2c3c7c81
Fc1cc2c(c(F)c1)c1ccccn1[Ir]132(Cl[Ir]24(Cl1)(c1cc(F)cc(F)c1c1ccccn21)c1cc(F)cc(F)c1c1ccccn41)c1cc(F)cc(F)c1c1ccccn31
S1c2ccccn2[Pt]23(Sc4ccccn4[Pt]412c1cc2ccc5cccc6ccc(c1c1ccccn41)c2c56)c1cc2ccc4cccc5ccc(c1c1ccccn31)c2c45
Cc12c3(C)c4(C)c5(C)c1(C)[Cr]12345(Cl[Cr]2345(Cl1)(c1c(F)c(F)c(F)c(F)c1F)c1(C)c2(C)c3(C)c4(C)c51C)c1c(F)c(F)c(F)c(F)c1F
CC1=N(O)[Co+3]2([NH2]c3ccc(Br)cc3)([NH2]c3ccc(Br)cc3)(N(=C(C)C(=N2[O-])C)O)N(=C1C)[O-]
Cc12c3(C)c4(C)c5(C)c1(C)[Cr]162345([CH3][Cr]23451([CH3]6)(c1c(F)c(F)c(F)c(F)c1F)c1(C)c2(C)c3(C)c4(C)c51C)c1c(F)c(F)c(F)c(F)c1F
CC1=N(O)[Co+3]2([NH2]c3ccccc3)([NH2]c3ccccc3)(N(=C(C)C(=N2[O-])C)O)N(=C1C)[O-]
C[Cr]1234(c5c(F)c(F)c(F)c(F)c5F)(n5ccccc5)c5(C)c1(C)c2(C)c3(C)c45C
O1C(=NN2=C(c3ccccc3)c3ccccn3[Cu+]3412O=C(NN3=C(c1ccccc1)c1ccccn41)C1=CC=CO1)C1=CC=CO1
N1c2ccccc2N2=C1c1ccccn1[Cu+]1342O(C(=NN1=C(c1ccccc1)c1ccccn31)C1=CC=CO1)[Cu]123(O4C(=NN1=C(c1ccccc1)c1ccccn21)C1=CC=CO1)n1ccccc1C1=N3c2ccccc2N1
Cc1cc(C)c(N2CCN3[C]2[Ag]Oc2ccc4ccccc4c2c2c(ccc4ccccc24)N2CCN([C]2[Ag]Oc2ccc4ccccc4c2c2c3ccc3ccccc23)c2c(C)cc(C)cc2C)c(C)c1
Cl[Cu]12O(c3ccc4ccccc4c3c3c(ccc4ccccc34)N3CCN([C]13)c1c(C)cc(C)cc1C)[Cu]1(Cl)O2c2ccc3ccccc3c2c2c(ccc3ccccc23)N2CCN([C]12)c1c(C)cc(C)cc1C
[OH2][Mn+]123([OH2])Oc4c(F)cc(F)cc4C=N1CCCN2=Cc1cc(F)cc(F)c1O3
Clc1cc(Cl)c2O[Mn]3456O[Mn]78(O3)(Oc3c(Cl)cc(Cl)cc3C=N7CCCN4=Cc2c1)Oc1c(Cl)cc(Cl)cc1C=N8CCCN5=Cc1cc(Cl)cc(Cl)c1O6
O=[Mo]123(=O)O[Mo]4567O[Mo]89%10%11(O[Mo]%12%138(=O)(=O)O[Mo]8%14(O1)(O1[Mo](=O)(=O)(O2)(O[Mo]1(=O)(=O)(O%12)O9%138)O34%14)O5%10)[O-][Gd]12([OH2])([OH2])([OH2])([OH2])(O[Mo]34O[Gd]58([OH2])([OH2])([OH2])([OH2])(O6)O[Mo]69%10(O[Mo]%12%13%14(O[Mo]%15%16%12(=O)(=O)[O-][Mo]%12%17%18(O[Mo]%19(=O)(=O)([O-]6)[O-][Mo]6(=O)(=O)([O-][Mo](=O)(=O)([O-]%15)(O%126)O%13%16%17)O9%18%19)O%10%14)(O5)O1)[O-][Gd]15([OH2])([OH2])([OH2])([OH2])(O3)O[Mo]369%10%12O[Mo]%13%14(O[Mo]%15%16(=O)(=O)O[Mo]%17%18%19(O[Mo]%203(=O)(=O)(O[Mo]3(=O)(=O)(O[Mo](=O)(=O)(O%15)(O%173)O%13%16%18)O6%19%20)O9)O%10%14)([O-]2)[O-][Gd]([OH2])([OH2])([OH2])([OH2])(O4)(O[Mo]234(O[Mo]69(=O)(=O)O[Mo]%10%13%14%15O[Mo]%16%17%18(=O)(=O)O[Mo]%19(=O)(=O)(O[Mo](=O)(=O)([O-]6)(O%10%19)O29%13)O%14%16[Mo]%17(O3)(O%18)([O-]8)([O-]1)O4%15)[O-]5)(O%12)[O-]%11)O7
[O][Mo]123(=O)O[Mo]45(=O)(=O)O[Mo]67(=O)(=O)O[Mo]89%10%11O[Mo]%12%13%14(O[Mo]%15(=O)(=O)(O[Mo](O6)(O8%12)(O14)(O2%13%15)O579)[O-]3)O[La]123([OH2])([OH2])([OH2])([OH2])O[Mo]45O[La]678([OH2])([OH2])([OH2])([OH2])O[Mo]9%12%13(O[Mo]%15%16(O[Mo]%17%18(=O)(=O)[O-][Mo]%19%20%21(O[Mo]%22(=O)(=O)(O9)O[Mo]9(=O)(=O)(O[Mo](=O)(=O)([O-]%17)(O%199)O%15%18%20)O%12%21%22)O%13%16)(O1)O[La]([OH2])([OH2])([OH2])([OH2])(O4)(O[Mo]149%12O[Mo]%13%15(O6)(O[La]([OH2])([OH2])([OH2])([OH2])(O5)(O1)(O%10)[O-][Mo]156(O7)[O-][Mo]7%10(O[Mo]%16%17(=O)(=O)[O-][Mo]%18%19%20(O[Mo]%21(=O)(=O)(O[Mo]%22(=O)(=O)(O[Mo](=O)(=O)([O-]%16)(O%18%22)O7%17%19)O1%20%21)[O-]5)O6%10)(O2)O8)[O-][Mo]12(=O)(=O)O[Mo]56(=O)(=O)[O-][Mo]78(=O)(=O)[O-][Mo]%10(=O)(=O)(O4)O[Mo]([O-]1)(O9%13)(O57)(O%128%10)O%1526)([O-]%14)[O-]%11)O3
[OH2][Mn]([OH2])(OC(=O)COc1ccc(cc1)C(O)=O)(OC(=O)COc1ccc(cc1)C(O)=O)(n1ccc(cc1)C=Cc1ccncc1)n1ccc(cc1)C=Cc1ccncc1
O=C1O[Rh]23(OC(=O)C(=O)[O-]2)(OC(=O)C(=O)[O-]3)[O-]C1=O
O=[Mo]123(=O)O[Mo]4567O[Mo]89%10%11(O[Mo]%12%138(=O)(=O)O[Mo]8%14(O1)(O49)O1[Mo](=O)(=O)(O2)(O[Mo]1(=O)(=O)(O%12)O%10%138)O35%14)O[Sm]12([OH2])([OH2])([OH2])([OH2])(O[Mo]34O[Sm]58([OH2])([OH2])([OH2])([OH2])(O6)O[Mo]69%10%12%13O[Mo]%14%15%16(O[Mo]%17%18(=O)(=O)[O-][Mo]%19%20%21(O[Mo]%226(=O)(=O)(O[Mo]6(=O)(=O)(O[Mo](=O)(=O)([O-]%17)([O-]%196)O%14%18%20)O9%21%22)O%10)O%12%15)[O-][Sm]6([OH2])([OH2])([OH2])([OH2])(O3)(O[Mo]39%10([O-][Mo]%12%14(=O)(=O)O[Mo]%15%17%18%19O[Mo]%20%21%22(=O)(=O)O[Mo]%23(=O)(=O)(O[Mo](=O)(=O)(O%12)(O%15%23)O3%14%17)O%18%20[Mo]%21(O[Sm]([OH2])([OH2])([OH2])([OH2])(O4)(O%13)([O-][Mo]34%12(O[Mo]%13%14(=O)(=O)O[Mo]%15%17%18%20O[Mo]%21%23%24(=O)(=O)O[Mo]%25(=O)(=O)(O[Mo](=O)(=O)(O%13)(O%15%25)O3%14%17)O%18%21[Mo]%23(O4)(O%24)([O-]5)([O-]1)O%12%20)[O-]8)[O-]%16)([O-]9)([O-]%22)([O-]6)O%10%19)[O-]2)O%11)O7
O=C1O[Rh]23(OC(=O)C(=O)[O-]2)(OC(=O)C(=O)[O-]3)[O-]C1=O
c1ccc(cc1)[P](c1ccccc1)(c1ccccc1)[Pd+](N#Cc1ccc(cc1)c1ccc(cc1)C#N[Pd+](c1ccc(cc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)(c1ccc(cc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Cu+]123n4ccccc4CN1(Cc1ccccn21)Cc1cccc(CO)n31
[OH2][Zn+]12(OS(=O)(=O)OOS(=O)(=O)[O-])(n3cccc4ccc5cccn1c5c34)n1cccc3ccc4cccn2c4c13
Cl[Cu+]123n4ccccc4CN1(Cc1ccccn21)Cc1cccc(COCc2cccc4CN56Cc7ccccn7[Cu+]5(Cl)(n5ccccc5C6)n24)n31
Cl[Cu+]123n4ccccc4CN1(Cc1ccccn21)Cc1cccc(CN(Cc2cccc4CN56Cc7ccccn7[Cu+]5(Cl)(n5ccccc5C6)n24)Cc2cccc4CN56Cc7ccccn7[Cu+]5(Cl)(n5ccccc5C6)n24)n31
CC1=N2CC(C)(C)CN3=C(C)c4ccccn4[Cu+]23(N=C=S)n2ccccc12
Cl[Cu+]123n4ccccc4CN1(Cc1ccccn21)Cc1ccc(COCc2ccc4CN56Cc7ccccn7[Cu+]5(Cl)(n5ccccc5C6)n4c2)cn31
CC1=N2CC(C)(C)CN3=C(C)c4ccccn4[Cu+2]23n2ccccc12
O1O[Ta]2341(O[O-]2)(O[O-]3)O[O-]4
CC1=N2CC(C)(C)CN3=C(C)c4ccccn4[Cu+]23(N=[N+]=[N-])n2ccccc12
O=C([O-])C[N+]12CC[N+]3(CC(=O)[O-])CC(=O)[O-][Ta]45(OO4)(OO5)(OC(=O)C1)([O-]2)[O-]3
C[OH][Y]1234567OC(=O)CN1(CCN2(CC(=O)O3)CC(=O4)NCc1ccccc1)CCN5(CC(=O)O6)CC(=O7)NCc1ccccc1
CC(C)(C)c1cc(c(O)c(c1)C(C)(C)C)[P]12c3cc(cc(c3O[Ti]341(Oc1c2cc(cc1C(C)(C)C)C(C)(C)C)Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)[P]3(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)c1cc(cc(c1O4)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
Cc1cccc(C)c1O[Ti](Oc1c(C)cccc1C)(Oc1c(C)cccc1C)Oc1c(C)cccc1C
c1ccc(cc1)C1=CC=N2N1[BH]1N3C=CC(=N3[Zn]342(N2=CC=C(N2[BH](N2C=CC(=N32)c2ccccc2)N2C=CC(=N42)c2ccccc2)c2ccccc2)N2=C(C=CN12)c1ccccc1)c1ccccc1
Cl[Ti]12(Cl)(Oc3c(cc(cc3C(C)(C)C)C(C)(C)C)[P]1(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)c1cc(cc(c1O2)C(C)(C)C)C(C)(C)C)O1CCCC1
[OH2][Hf]1234(Oc5c(cc(cc5C(C)(C)C)C(C)(C)C)[P]1(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)c1cc(cc(c1O2)C(C)(C)C)C(C)(C)C)Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)[P]3(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)c1cc(cc(c1O4)C(C)(C)C)C(C)(C)C
Cl[Ta]1234(Oc5c(cc(cc5C(C)(C)C)C(C)(C)C)[P]1(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)c1cc(cc(c1O2)C(C)(C)C)C(C)(C)C)Oc1c(cc(cc1C(C)(C)C)C(C)(C)C)[P]3(c1cc(cc(c1O)C(C)(C)C)C(C)(C)C)c1cc(cc(c1O4)C(C)(C)C)C(C)(C)C
CCCCc1cc2N([O])[Pt]3(N([O])c4cc(CCCC)c(CCCC)cc4N3O)N(O)c2cc1CCCC
CCCCc1cc2N([O])[Pt]3(N([O])c4cc(CCCC)c(CCCC)cc4N3O)N(O)c2cc1CCCC
CCCCc1cc2N([O])[Pt]3(N([O])c4cc(CCCC)c(CCCC)cc4N3O)N(O)c2cc1CCCC
CCCCc1cc2N([O])[Pt]3(N([O])c4cc(CCCC)c(CCCC)cc4N3O)N(O)c2cc1CCCC
CC(C)(C)CO[Ti]123O(CC(C)(C)C)[Rb]4(O1CC(C)(C)C)(O(CC(C)(C)C)[Ti]1(OCC(C)(C)C)(O4CC(C)(C)C)O(CC(C)(C)C)[Rb](O2CC(C)(C)C)(O3CC(C)(C)C)(O1CC(C)(C)C)n1ccccc1)n1ccccc1
Cc1ccn2c3n1[Cu+]1(n4ccc(C)n(c34)[Cu+]32[P](c2ccccc2)(c2ccccc2)c2ccccc2Oc2ccccc2[P]3(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2Oc2ccccc2[P]1(c1ccccc1)c1ccccc1
CC1=CC(=N2CCCN3=C(C)C=C(C)O[Nd]4523(O1)O1C(=CC(=N4CCCN2=C(C)C=C(C)O[Nd]34612OC(=CC(=N3CCCN4=C(C)C=C(C)O56)C)C)C)C)C
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
CC1=N2CCCN3=C(C)C=C(O[Nd]4523(OC(=C1)C(C)(C)C)O1[Nd]2367(OC(=CC(=N2CCCN43=C(C)C=C(O56)C(C)(C)C)C)C(C)(C)C)O2[Nd]3456(OC(=CC(=N3CCCN4=C(C)C=C(O5)C(C)(C)C)C)C(C)(C)C)O3C(=CC(=N46CCCN5=C(C)C=C(O[Nd]12345O17CCCC1)C(C)(C)C)C)C(C)(C)C)C(C)(C)C
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
CC1=CC(=N2CCCN3=C(C)C=C(C)O4[Er]23(O1)(O1C(=CC(=N2CCCN3=C(C)C=C(C)O[Er]4123N([Si](C)(C)C)[Si](C)(C)C)C)C)N([Si](C)(C)C)[Si](C)(C)C)C
C1CCO(C1)[Ba+]123456(O7CCCC7)(O7CCCC7)(O7CCCC7)(O7CCCC7)c78c91c12c23c34c45c67[Zr]567%10891234[BH]123[BH]485[CH]596[CH]6%117[BH]7%101[BH]1%102[BH]234[BH]385[BH]496[BH]%1171[BH]%10234
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Ni](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Ni](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
CC1=CC(=N2CCCN3=C(C)C=C(C)O[Sm]4523(O1)O1C(=CC(=N4CCCN2=C(C)C=C(C)O[Sm]34612OC(=CC(=N3CCCN4=C(C)C=C(C)O56)C)C)C)C)C
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
CN1(C)CCN(C)(C)[Ru+]23451c1(C)c2(C)c3(C)c4(C)c51C
CC1=CC(=N2CCCN3=C(C)C=C(C)O4[Nd]23(O1)(O1C(=CC(=N2CCCN3=C(C)C=C(C)O[Nd]4123N([Si](C)(C)C)[Si](C)(C)C)C)C)N([Si](C)(C)C)[Si](C)(C)C)C
CC1=N2CC(C)(C)CN3=C(C)C=C(O[Nd]4523(OC(=C1)C(C)(C)C)O1C(=CC(=N2CC(C)(C)CN3=C(C)C=C(O[Nd]678123OC(=CC(=N6CC(C)(C)CN47=C(C)C=C(O58)C(C)(C)C)C)C(C)(C)C)C(C)(C)C)C)C(C)(C)C)C(C)(C)C
CC1=CC(=N2CCCN3=C(C)C=C(C)O[Er]4523(O1)O1C(=CC(=N4CCCN2=C(C)C=C(C)O[Er]34612OC(=CC(=N3CCCN4=C(C)C=C(C)O56)C)C)C)C)C
CC(C)(C)N1[Si](C)(C)c23c4c5(N6CCCC6)c67ccccc26[Lu]13457(N([Si](C)(C)C)[Si](C)(C)C)O1CCCC1
Br[Cd]12(Br)[NH](CCN1=Cc1ccccc1Br)CCN2=Cc1ccccc1Br
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Ni](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
I[Ni]12c3c(C[P]1(C(C)C)C(C)C)cccc3C[P]2(C(C)C)C(C)C
Cc1cccn([Ag](N(S(=O)(=O)c2ccc(Br)cc2)S(=O)(=O)c2ccc(Br)cc2)n2cccc(C)c2C)c1C
I[Ni]12Cc3c(C[P]1(C(C)C)C(C)C)c(C)cc(C)c3C[P]2(C(C)C)C(C)C
CC(C)O[P]1(OC(C)C)[S]2[Cu+]34[S]5[P](OC(C)C)(OC(C)C)[S]6[Cu]78[S]3[P](OC(C)C)(OC(C)C)[S]3[Cu]92[S]2[P](OC(C)C)(OC(C)C)[S]%10[Cu]%113[S]7[P](OC(C)C)(OC(C)C)[S]3[Cu]76[S]6[P](OC(C)C)(OC(C)C)[S]%12[Cu]%132[S]1[Cu]56[Cl]489%117%13[Cu]%103%12
c1ccc(cc1)N1C=N(c2ccccc2)[Pt]23([C]4N(c5ccccc5)c5ccccc5N4c4ccccc24)N(=CN(c2ccccc2)[Pt]213[C]1N(c3ccccc3)c3ccccc3N1c1ccccc21)c1ccccc1
CC(C)O[P]1(OC(C)C)[S]2[Cu+]34[S]5[P](OC(C)C)(OC(C)C)[S]6[Cu]78[S]3[P](OC(C)C)(OC(C)C)[S]3[Cu]92[S]2[P](OC(C)C)(OC(C)C)[S]%10[Cu]%113[S]7[P](OC(C)C)(OC(C)C)[S]3[Cu]76[S]6[P](OC(C)C)(OC(C)C)[S]%12[Cu]%132[S]1[Cu]56[Br]489%117%13[Cu]%103%12
CC(C)(C)[S]1C[B-]2(C[S]([Fe+]1(OC(c1ccccc1)(c1ccccc1)c1ccccc1)[S](C2)C(C)(C)C)C(C)(C)C)c1ccccc1
Cc1cccc(C)c1O[Fe+]12[S](C[B-](C[S]1C(C)(C)C)(C[S]2C(C)(C)C)c1ccccc1)C(C)(C)C
CC(C)(C)[S]1C[B-]2(C[S]([Fe+]1(Oc1ccccc1)[S](C[B-]1(C[S]([Fe+](Oc3ccccc3)([S](C2)C(C)(C)C)[S](C1)C(C)(C)C)C(C)(C)C)c1ccccc1)C(C)(C)C)C(C)(C)C)c1ccccc1
Cl[Ru+]12(Cl)(n3ccccc3Nc3ccccn13)n1ccccc1Nc1ccccn21
CC(C)(C)SC[B-]12C[S](C(C)(C)C)[Co+]34(O(c5ccccc5O13)[Co+]135O4c4ccccc4O1[B-](CSC(C)(C)C)(C[S]3C(C)(C)C)C[S]5C(C)(C)C)[S](C2)C(C)(C)C
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Co](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
Cl[Ru]1234N(c5ccccn15)c1ccccn1[Ru]15(Cl)(N(c6ccccn26)c2ccccn12)n1ccccc1N35c1ccccn41
CN1(C)CCN(C)(C)[Cu]21(OC1=C(O2)O[Cu]2(O1)(N=C=O)N(C)(C)CCN2(C)C)N=C=O
Cl[Ru]1234n5ccccc5N5c6ccccn6[Ru]678(Cl)n9ccccc9N(c9ccccn19)[Ru]256(N(c1ccccn31)c1ccccn71)N(c1ccccn41)c1ccccn81
CN12CCN3(C)CCN(C)(CC1)[Cu+]123ON(=O)O1
O=C1N(C(=O)c2cccc3cccc1c23)c1cccn(c1)[Ni](N=C=S)(N=C=S)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)(n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23)n1cccc(c1)N1C(=O)c2cccc3cccc(C1=O)c23
[OH2][Ni]12([OH2])(OC(=O)c3ccc4ccccc4n13)OC(=O)c1ccc3ccccc3n21
CCN(CC)c1ccc2C=N(c3ccc(cc3)N(=O)=O)[Ni]3(Oc2c1)Oc1cc(ccc1C=N3c1ccc(cc1)N(=O)=O)N(CC)CC
Cl[Ni]12(Cl)(n3ccccc3c3ccccn13)n1ccccc1c1ccccn21
CCN(CC)c1ccc2C=N(c3ccc(cc3)N(=O)=O)[Cu]3(Oc2c1)Oc1cc(ccc1C=N3c1ccc(cc1)N(=O)=O)N(CC)CC
CCN(CC)c1ccc2C=N(c3ccc(cc3)N(=O)=O)[Co]3(Oc2c1)Oc1cc(ccc1C=N3c1ccc(cc1)N(=O)=O)N(CC)CC
Cl[Pd](Cl)([P](CCC#N)(CCC#N)CCC#N)[P](CCC#N)(CCC#N)CCC#N
COC(=O)c1cc2n(c3ccccc13)[Ru+2]13(n4ccccc4c4ccccn14)(n1ccccc21)n1ccccc1c1cc(C(=O)OC)c2ccccc2n31
O=[V]1234O[V]5678O[V]9%10%11(=O)O[V]%12%13%14(=O)O[V]%15%16(=O)(O9)O5[V]59(=O)(O1)O[V]1%17(=O)(O[V]%18%19([OH]%12)([OH]%155)[OH]5[V](=O)(O2)(O1)([OH]6[V]5(=O)(O%10)(O%13)[O-]7%11%14%16%18)[O-]389%17%19)O4
[OH2][Cu+]123(OC(=O)c4cccc(n14)C(=O2)O)N1=C(C=CN1)c1ccccn31
C1C[NH]2CC[NH](C1)[Ni+2]12[NH]2CCC[NH]1CC2
Cl[Pd]1(Cl)N2=C(OCC2c2ccccc2)c2cccc3CCC4(CCc5cccc(c45)[P]1(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1)c23
OC1(O)c2ccccn2[Cu](N=C=S)(N=C=S)n2ccccc12
Cl[Zn]1(Cl)N23CCCCC2C2CC(C3)C3CCCC(C)N13C2
Cl[Os](Cl)(Cl)(Cl)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Os](Cl)(Cl)(Cl)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Ti]123456(Cl)O[S](=O)(N1C(C)Cc12c3c4c5c61)c1ccc(C)cc1
Cl[Pd]1(Cl)N(=CC=N1c1c(cccc1C(C)C)C(C)C)c1c(cccc1C(C)C)C(C)C
C[Zn]12O3(C(C)(C)C)[Zn]4(C)O1(C(C)(C)C)[Zn]1(C)O2(C(C)(C)C)[Zn]3(C)O41C(C)(C)C
O=P1([O-])O[Zn]234O[P]([O-])(O[Zn]567O[P]([O-])(O2)C([NH]5CC[NH]6C(c2ccccc2)P(=O)([O-])O7)c2ccccc2)C([NH]3CC[NH]4C1c1ccccc1)c1ccccc1
Cl[Ru]1(Nc2cccc3C(=O)c4ccccc4C(=O1)c23)(C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Pd]1(Cl)[P](CC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
O=P1([O-])O[Cd]234O[P]([O-])(O[Cd]567O[P]([O-])(O2)C([NH]5CC[NH]6C(c2ccccc2)P(=O)([O-])O7)c2ccccc2)C([NH]3CC[NH]4C1c1ccccc1)c1ccccc1
Br[Os]1(Nc2cccc3C(=O)c4ccccc4C(=O1)c23)(C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[Cu]12(OC(=O)c3ccccn13)O=C(OC)c1ccccn21
Cl[Cr]1234[Cr]567N(c8ccccn8[Cr+](OCC)(n8ccccc8N5c5ccccn15)(n1ccccc1N6c1ccccn21)n1ccccc1N7c1ccccn31)c1ccccn41
Br[Os+]1(Nc2cccc3C(=O)c4ccccc4C(=O1)c23)(C#O)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC(=O)C1CC(C[Pt]1([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)C(C)=O
O[Cr+]123n4ccccc4N4c5ccccn5[Cr]567([Cr]4(N(c4ccccn14)c1ccccn51)(N(c1ccccn21)c1ccccn61)N(c1ccccn31)c1ccccn71)O
Cl[Ru]1(Cl)(Nc2cccc3C(=O)c4ccccc4C(=O1)c23)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=[V+]123([OH2])Oc4ccccc4C=N1CCN2=Cc1ccccc1O3
[OH2][Na]1(F[Cr]2345[Cr]678N(c9ccccn9[Cr](F)(n9ccccc9N6c6ccccn26)(n2ccccc2N7c2ccccn32)n2ccccc2N8c2ccccn42)c2ccccn52)(FB(F)(F)F)FB(F)(F)F1
C[Pt]1(Cl)(C(C)=O)(n2ccccc2c2ccccn12)c12c3c4c5c1(Cl)[Fe]16782345c2c1c6c7(Cl)c82
CC#N[Ni+2]1234N5=C(CN1(C)CCN12CCN3(C)CCN4(C)CC1)N(C)c1ccccc51
C[Pt]1(C)(C)(n2ccccc2c2ccccn12)c12c3c4c5c1(Cl)[Fe]16782345c2c1c6c7(Cl)c82
FB(F)([F-])c12c3c4c5c1[Fe]16782345c2c1c6c7c82
[OH2][Ni]12([OH2])([OH2])OC(=O)CN1(CC(=O)O2)c1ccc(cc1)C(O)=O
[OH2][La-]123456([OH2])(OC(=O)CO1c1ccccc1O2CC(=O)O3)OC(=O)CO4c1ccccc1O5CC(=O)O6
CC1=N([O])[Ni+]23[NH](CCC[NH]2C(C)(C)C(=N3O)C)C1(C)C
[OH2][Cu+]12(OC(=O)c3ccccn13)N(Cc1ccccn21)=C1Nc2ccccc2S1
[OH2][Co]([OH2])([OH2])([OH2])(OC(=O)c1ccc(N)cc1)OC(=O)c1ccc(N)cc1
[OH2][Co]([OH2])([OH2])([OH2])(OC(=O)c1ccc(N)cc1)OC(=O)c1ccc(N)cc1
[OH2][Mn]([OH2])([OH2])([OH2])(OC(=O)c1ccc(N)cc1)OC(=O)c1ccc(N)cc1
CC1(C)[NH2][Ni+]23Nc4ccccc4C=N2c2ccccc2C=N3C1
Cl[Pt]1([NH]=C2C=CC=CC2=CN1c1ccccc1C=O)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC1CN2=Cc3ccccc3N[Cu]32Nc2ccccc2C=N13
[NH3][Ru+]12345([NH3])(Cl)c6c1c2c3c4c56
OC1=O[Ag]2([NH2]c3ccccc3S(=O)(=O)NCC(=O)O2)[NH2]c2ccccc2S(=O)(=O)NC1
N1c2ccccc2S[Mo]231(Nc1ccccc1S2)Nc1ccccc1S3
[Hg+2](n1ccccc1)n1ccccc1
[OH2][Ni]12([OH2])(OC(=O)CN1(CC(=O)O2)c1ccc(cc1)C(O)=O)n1ccc(cc1)c1ccn(cc1)[Ni]12([OH2])([OH2])OC(=O)CN1(CC(=O)O2)c1ccc(cc1)C(O)=O
C[OH][Co]123(Oc4ccccc4C=O1)O1(C)[Co]45(Oc6ccccc6C=O4)([OH]C)O2(C)[Co]24(Oc6ccccc6C=O2)([OH]C)O3(C)[Co]21(Oc1ccccc1C=O2)([OH]C)O54C
[OH2][Rh+]1234(C(F)(C(F)(F)F)C(F)(F)F)([P](C)(C)C)c5(C)c1(C)c2(C)c3(C)c45C
[OH2][Ir+]1234(C(F)(C(F)(F)F)C(F)(F)F)([P](C)(C)C)c5(C)c1(C)c2(C)c3(C)c45C
CC1=O[Rh+]([C+]#[O-])([C+]#[O-])[O-]C(=C1)C
[OH2][Ir+]1234(C(F)(F)C(F)(F)F)([P](C)(C)C)c5(C)c1(C)c2(C)c3(C)c45C
Cl[Ru]12(Cl)(CCc3ccccc3N1=C(C(=O2)OCC)C(F)(F)F)[C]1N(CCN1c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C
[OH2][Ir+]1234(C(F)(F)C(F)(F)C(F)(F)F)([P](C)(C)C)c5(C)c1(C)c2(C)c3(C)c45C
C1COCCOC2=CC3=C(C=C2OCCOCCO1)C1=NC2=N4C(=NC5=C6C=C7OCCOCCOCCOCCOC7=CC6=C6N=C7N8=C(N=C3N1[Ru]48(N56)(N13CCN(CC1)CC3)N13CCN(CC1)CC3)C1=C7C=C3OCCOCCOCCOCCOC3=C1)C1=C2C=C2OCCOCCOCCOCCOC2=C1
Oc1ccccc1CN12CCN3(Cc4cccc5n4[Fe+]413(OC(=O)c1cccc(C2)n41)OC5=O)Cc1ccccc1O
CC1=CC(=O[Ce]234(O1)(OC(=CC(=O2)C)C)(OC(=CC(=O3)C)C)OC(=CC(=O4)C)C)C
CC1=CC(=O[Ce]234(O1)(OC(=CC(=O2)C)C)(OC(=CC(=O3)C)C)OC(=CC(=O4)C)C)C
CC1=CC(=O[Ce]234(O1)(OC(=CC(=O2)C)C)(OC(=CC(=O3)C)C)OC(=CC(=O4)C)C)C
CC1=CC(=O[Cr]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
[OH2][Rh+]1234(C(F)(F)C(F)(F)C(F)(F)F)([P](C)(C)C)c5(C)c1(C)c2(C)c3(C)c45C
Br[Pb]1(Br)Br[Pb]234(Br[Co]5(Br2)n2ccccc2c2ccccn52)Br[Pb](Br)(Br)Br[Pb]256(Br[Co]7([Br-]2)n2ccccc2c2ccccn72)Br[Pb](Br)(Br)Br[Pb]27(Br[Co]8([Br-]2)n2ccccc2c2ccccn82)(Br1)Br[Pb](Br3)(Br7)(Br5)([Br-]4)[Br-]6
FC(F)(F)c1cc(cc(c1)[B-](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F
CC1=CC(=O[Np]234(O1)(OC(=CC(=O2)C)C)(OC(=CC(=O3)C)C)OC(=CC(=O4)C)C)C
CC(C)(C)c1ccc(cc1)c1ccc(cc1[P]([Au+]1C=C1)(c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)c1cc(ccc1c1ccc(c2c1[Ag+]132([OH2][Ag+]24([OH2]1)(C=C2)c1c4c(ccc1c1ccc(cc1[P]([Au+]1C=C1)(c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C
[OH2][Ir+]1234(C(F)(F)C(F)(F)C(F)(F)F)([P](c5ccccc5)(c5ccccc5)c5ccccc5)c5(C)c1(C)c2(C)c3(C)c45C
c1cn2c3c(c1)ccc1cccn(c31)[Co+2]132(n2cccc4ccc5cccn1c5c24)n1cccc2ccc4cccn3c4c12
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CC1=CC(=O[Ru]23(O1)(OC(=CC(=O2)C)C)OC(=CC(=O3)C)C)C
CCN1(CC)CCN(CC)(CC)[V]2341Cl[V]156(Cl[V](Cl[V]789(Cl[V]%10%11(Cl1)(Cl[V]1(Cl7)([OH]8%10)(Cl9%11)N(CC)(CC)CCN1(CC)CC)O1CCCC1)O1CCCC1)(Cl2)([OH]35)(Cl46)O1CCCC1)O1CCCC1
F[Sb](F)(F)(F)(F)F[Ag]123Cl4[Au]51[P]1(c6cc(ccc6c6ccc(c(c6)[Ag]45(F[Sb](F)(F)(F)(F)F)c4cc(c2cc4c2ccc(cc12)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)c1cc(ccc1c1ccc(cc31)C(C)(C)C)C(C)(C)C
O=[U]12(=O)([OH2])(OC(=CC(=O1)C)C)OC(=CC(=O2)C)C
[OH2][Zn]12(OC(=CC(=O1)C)C)OC(=CC(=O2)C)C
[OH2][Zn]12(OC(=CC(=O1)C)C)OC(=CC(=O2)C)C
CC1=CC(=O[Zr]234(O1)(OC(=CC(=O2)C)C)(OC(=CC(=O3)C)C)OC(=CC(=O4)C)C)C
CC1=CC(=O[Zr]234(O1)(OC(=CC(=O2)C)C)(OC(=CC(=O3)C)C)OC(=CC(=O4)C)C)C
N1C=CN2=C1C1=N(C=CN1)[Cu+2]12N2=C(NC=C2)C2=N1C=CN2
CC#N[Au+][P](c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)(c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C
C1CN23CCN45CCN61Cc1ccccn1[Cu+2]246(n1ccccc1C3)n1ccccc1C5
Cl[Au][P](c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)(c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C
CC(C)(C)c1ccc(cc1)c1ccc(cc1[P]([Au+]1C=C1)(c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)c1cc(ccc1c1ccc(cc1)C(C)(C)C)C(C)(C)C)C(C)(C)C
C1CN23CCN45CCN61Cc1ccccn1[Zn+2]246(n1ccccc1C3)n1ccccc1C5
O=N1=O[Nd]23(O1)(ON(=O2)=O)(ON(=O3)=O)(O=P(c1ccccc1)(c1ccccc1)c1ccccc1)(O=P(c1ccccc1)(c1ccccc1)c1ccccc1)O=P(c1ccccc1)(c1ccccc1)c1ccccc1
[OH2][Zn]([OH2])(OC(=O)c1ccc(cc1)c1cc[n+]([O-])cc1)OC(=O)c1ccc(cc1)c1cc[n+]([O-])cc1
C1C2CC3CC1CC(C2)(C3)P1(=N[Fe]2N=P(c3ccccc3c3cc(cc(c3)c3ccccc3P(=[NH]2)(C23CC4CC(CC(C4)C2)C3)C23CC4CC(CC(C4)C2)C3)c2ccccc12)(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
O=O[Fe]12N=P(c3ccccc3c3cc(cc(c3)c3ccccc3P(=[NH]1)(C13CC4CC(CC(C4)C1)C3)C13CC4CC(CC(C4)C1)C3)c1ccccc1P(=N2)(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2)(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
CC(C)c12c3c4c5(C)c6c1[Ru+]1723456[S](c2ccc(cc2)C(C)(C)C)[Ru]23456([S]1c1ccc(cc1)C(C)(C)C)([S]7c1ccc(cc1)C(C)(C)C)c1c2c3(C(C)C)c4c5c61C
CC1=N2O[Cu]345O=[Cl]6(=O[Cu]72(ON2=C(C)c8ccccn8[Cu]2(ON3=C(C)c2ccccn42)(O[Cl](=O)(=O)=O)(O6)[OH]57)n2ccccc12)=O
[OH2][Zn+]1234(ON(=O)=O)O=C(NN1=C(C)c1cccc(n21)C(=N3NC(=O4)c1ccccc1)C)c1ccccc1
CC1=NN(S(=O)(=O)c2ccccc2)[Cu+]23(O=S(C)C)O=S(=O)([N-]N2=C(C)c2cccc1n32)c1ccccc1
[OH2][Cr]12([OH2])(OC(=O)C(=O)O1)OC(=O)C(=O)[O-]2
I[Hg]1(I)n2cccc(NC(=O)c3cccc(c3)C(=O)Nc3cccn(c3)[Hg](I)(I)n3cccc(NC(=O)c4cccc(c4)C(=O)Nc4cccn1c4)c3)c2
C1CSC2=C(S1)SC(S2)=C1SC2=C(SCCS2)S1
[OH2][Mn]123(OC(=O)CO1CC(=O)O2)N1=C(N)SC=C1C1=CSC(=N31)N
O=[Nb]1234O[Nb]567(=O)O[Nb]89(=O)(O1)O1[Cr]%10%11%12%13[OH][Nb]%14%15%16(=O)O[Nb]%17%18%19(=O)[O-][Nb]%20%21(=O)(O[Nb]%22%23(=O)([O-][Nb](=O)([OH]%10)([O-]%14)([O-]%20)O%11%15%17%21%22)O%18[Cr]%10%11([OH]2)([OH][Nb]2(=O)(O[Nb]1(=O)([O-]5)(O%12%23%10)O368%112)([O-]4)[O-]7)O9%13%19)[O-]%16
N#C[Co]12(C#N)(n3cccc4ccc5cccn1c5c34)n1cccc3ccc4cccn2c4c13
O=[Nb]1234O[Nb]567(=O)O[Nb]89(=O)(O1)O1[Cr]%10%11%12%13[OH][Nb]%14%15%16(=O)O[Nb]%17%18%19(=O)[O-][Nb]%20%21(=O)(O[Nb]%22%23(=O)([O-][Nb](=O)([OH]%10)([O-]%14)([O-]%20)O%11%15%17%21%22)O%18[Cr]%10%11([OH]2)([OH][Nb]2(=O)(O[Nb]1(=O)([O-]5)(O%12%23%10)O368%112)([O-]4)[O-]7)O9%13%19)[O-]%16
[OH2][Cu+2]1234([OH2])O=C(NN1=C(C)c1cccc(n21)C(=N3NC(=O4)c1ccccc1)C)c1ccccc1
O#C[Fe]12(C#O)(C#O)[S]3CN4C[S]1[Fe]123(C=C1C4)(C#O)C#O
C[S]1CCN2C[S]3[Fe]4(C#O)(C#O)(C#O)[S](C2)[Fe]134(C#O)C#O
Cc1ccc(C)c(c1)[Os](c1cc(C)c(cc1C)C(C)=O)(c1cc(C)c(cc1C)C(C)=O)c1cc(C)c(cc1C)C(C)=O
Cc1cc(Br)c(C)cc1[Os](c1cc(C)c(Br)cc1C)(c1cc(C)c(Br)cc1C)c1cc(C)c(Br)cc1C
COc1ccc(cc1)N1=CC2=N(C=CN2)[Fe+2]231(N1=C(NC=C1)C=N2c1ccc(OC)cc1)N1=C(NC=C1)C=N3c1ccc(OC)cc1
COc1ccc(cc1)N1=CC2=N(C=CN2)[Fe+2]231(N1=C(NC=C1)C=N2c1ccc(OC)cc1)N1=C(NC=C1)C=N3c1ccc(OC)cc1
C[OH]1[Zr]234(Oc5c6Sc7cc(cc(Sc8cc(cc(Sc9cc(cc(Sc5cc(c6)C(C)(C)C)c9O2)C(C)(C)C)c8O3)C(C)(C)C)c7O4)C(C)(C)C)[OH](C)[Zr]2341Oc1c5Sc6cc(cc(Sc7cc(cc(Sc8cc(cc(Sc1cc(c5)C(C)(C)C)c8O2)C(C)(C)C)c7O3)C(C)(C)C)c6O4)C(C)(C)C
FC(F)(F)c1ccc2n(c1)[Ir]13(c4ccc(cc24)C(F)(F)F)(c2ccc(cc2c2ccc(cn12)C(F)(F)F)C(F)(F)F)c1ccc(cc1c1ccc(cn31)C(F)(F)F)C(F)(F)F
CC(C)c1cccc(C(C)C)c1N1C=CN(C1=C([P-](C1=[N+](C)C(=C(C)N1C)C)[Fe](C#O)(C#O)(C#O)C#O)c1ccccc1)c1c(cccc1C(C)C)C(C)C
Fc1ccc2c(c1)[Ir]13(c4cc(F)ccc4c4ccc(cn14)C(F)(F)F)(c1cc(F)ccc1c1ccc(cn31)C(F)(F)F)n1cc(ccc21)C(F)(F)F
COc1ccc2c(c1)c1ccc(cn1[Ir]132(c2ccc(OC)cc2c2ccc(cn12)C(F)(F)F)c1ccc(OC)cc1c1ccc(cn31)C(F)(F)F)C(F)(F)F
Fc1cccc2c1c1ccc(cn1[Ir]132(c2cccc(F)c2c2ccc(cn12)C(F)(F)F)c1cccc(F)c1c1ccc(cn31)C(F)(F)F)C(F)(F)F
Cl[Ti]1(OC(C)C)(OC(C)C)([OH]C(C)C)O(C(C)C)[Ti](Cl)(OC(C)C)(OC(C)C)([OH]C(C)C)O1C(C)C
Cl[Pt]1([S]2CC(=NNc3ccc(cc3N(=O)=O)N(=O)=O)C1S[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
[OH2][Cu+2]([OH2])([OH2])([OH2])(n1cc(F)cc(c1)C(=O)[O-])n1cc(F)cc(c1)C(=O)[O-]
CC(C)C([NH2+]Cc1ccc2n(c1)[Fe+2]13(n4cc(C[NH2+]C(C(C)C)C(O)=O)ccc24)(n2cc(C[NH2+]C(C(C)C)C(O)=O)ccc2c2ccc(C[NH2+]C(C(C)C)C(O)=O)cn12)n1cc(C[NH2+]C(C(C)C)C(O)=O)ccc1c1ccc(C[NH2+]C(C(C)C)C(=O)[O-])cn31)C(O)=O
O=C1C[S]2[Pt+](SC1[Pt]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
NC(=O)NN=C1C[S]2[Pt+]([S](C1)[Pt+]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=C1C[S]2[Pt+]([S](C1)[Pt+]2([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CN(C)c1ccc(cc1)c1cc(n([Ag+]n2c(cc(cc2c2ccccc2)c2ccc(cc2)N(C)C)c2ccccc2)c(c1)c1ccccc1)c1ccccc1
Cl[Ru+]123456([NH]=C(N)NC7=N1c1ccccc1S7)c1c2c3(C(C)C)c4c5c61C
[S+]1C2=C(SCCS2)SC1=C1[S+]C2=C(SCCS2)S1
[S+]1C2=C(SCCS2)SC1=C1[S+]C2=C(SCCS2)S1
Br[Fe](Br)(Br)[P](CC[P]1(C[P]2(CC[P](c3ccccc3)(c3ccccc3)[Fe]312(Br)[P](CCP(c1ccccc1)c1ccccc1)(C[P]3(CCP(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cc1ccc(cc1)c1cc(n([Ag+]n2c(cc(cc2c2ccccc2)c2ccc(C)cc2)c2ccccc2)c(c1)c1ccccc1)c1ccccc1
Cc1ccn2c(c1)c1cc(C)ccn1[Re]2(C#O)(C#O)(C#O)C#CC#C12[Cu+]3456C7(#CC#C[Re]8(C#O)(C#O)(C#O)n9ccc(C)cc9c9cc(C)ccn89)[Cu]813([P](C[P]4(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)[P](C[P](c1ccccc1)(c1ccccc1)[Cu]2578[P](C[P]6(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
[Ag+](n1c(cc(cc1c1ccccc1)c1ccccc1)c1ccccc1)n1c(cc(cc1c1ccccc1)c1ccccc1)c1ccccc1
O#C[Re]1(C#O)(C#O)(C#CC#C23[Ag+]4567C8(#CC#C[Re]9(C#O)(C#O)(C#O)n%10ccccc%10c%10ccccn9%10)[Ag]924([P](C[P]5(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)[P](C[P](c2ccccc2)(c2ccccc2)[Ag]3689[P](C[P]7(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)n2ccccc2c2ccccn12
Clc1ccc(cc1)c1cc(n([Ag+]n2c(cc(cc2c2ccccc2)c2ccc(Cl)cc2)c2ccccc2)c(c1)c1ccccc1)c1ccccc1
CC#N[Cr+3](N#CC)(N#CC)(N#CC)(N#CC)N#CC
Brc1ccc(cc1)c1cc(n([Ag+]n2c(cc(cc2c2ccccc2)c2ccc(Br)cc2)c2ccccc2)c(c1)c1ccccc1)c1ccccc1
CC[P](CC)(CC)[Pt](C#CC1=C(N=C(S1)C1=NC(=C(S1)C#C[Pt](c1ccccc1)([P](CC)(CC)CC)[P](CC)(CC)CC)C(C)(C)C)C(C)(C)C)(c1ccccc1)[P](CC)(CC)CC
CC[P](CC)(CC)[Pt](C#Cc1ccc2c3ccc(cc3C(=C(C#N)C#N)c2c1)C#C[Pt](c1ccccc1)([P](CC)(CC)CC)[P](CC)(CC)CC)(c1ccccc1)[P](CC)(CC)CC
CC(C)c1cccc(C(C)C)c1O[Th]1234(Cl[Th]567(Cl1)(Oc1c(cccc1C(C)C)C(C)C)N1C(=CC(=N5c5ccccc5N6=C(C)C=C(C)N7c5ccccc15)C)C)N1C(=CC(=N2c2ccccc2N3=C(C)C=C(C)N4c2ccccc12)C)C
CC(C)c1cccc(C(C)C)c1O[U]123(Oc4c(cccc4C(C)C)C(C)C)N4C(=CC(=N1c1ccccc1N2=C(C)C=C(C)N3c1ccccc41)C)C
CC(C)c1cccc(C(C)C)c1O[Th]123(Oc4c(cccc4C(C)C)C(C)C)N4C(=CC(=N1c1ccccc1N2=C(C)C=C(C)N3c1ccccc41)C)C
[OH2][Ni+2]([OH2])(O=C(C)N)(O=C(C)N)(O=C(C)N)O=C(C)N
Cl[Pt](Cl)([NH]=C(O)C(C)(C)C)[NH]=C(O)C(C)(C)C
Cl[Cu]1(Cl)N2=CN(Cc3c(C)cc(C)c(CN4C=CN(=C4)[Cu](Cl)(Cl)N4=CN(Cc5c(C)cc(C)c(CN6C=CN1=C6)c5C)C=C4)c3C)C=C2
Cl[Cu]1(Cl)N2=CN(Cc3c(C)cc(C)c(CN4C=CN(=C4)[Cu](Cl)(Cl)N4=CN(Cc5c(C)cc(C)c(CN6C=CN1=C6)c5C)C=C4)c3C)C=C2
COC(=O)C=CC1=CC2=N3C1=C(c1ccccc1)C1=CC=C4N1[Zn]13(N3C(=C2c2ccccc2)C=CC3=C(c2ccccc2)C2=N1C(=C4c1ccccc1)C=C2N(=O)=O)n1ccccc1