[H]1[B]23456[BH]789[H][B]%10%11%1227[BH]27%13[BH]%14%15%16[BH]%17(B%18%19([PH2]c%20ccccc%20)[BH]%20%14%17[BH]%142%15[BH]2%18%20[BH]%107%14[B]73%11%192[BH]23%10[H][BH]%11%142[H][BH]28%11[BH]83%14[BH]492[BH]57%108)[Ir]234516%12%13%16c1(C)c2(C)c3(C)c4(C)c51C
Cl[Hf]12(N(c3ccc(C)cc3[P]1(C(C)C)C(C)C)c1c(C)cc(C)cc1C)N(c1ccc(C)cc1[P]2(C(C)C)C(C)C)c1c(C)cc(C)cc1C
Cc12c3(C)c4(C)c5(C)c1(C)[Ru]162345(N#C1C(C#N)=C(C(=C6C=Cc1ccccc1)c1ccccc1)C(c1ccccc1)=C(C#N)C#N)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Cl[V]1(Cl)(=NC23CC4CC(CC(C4)C2)C3)N(Cc2ccccn12)c1c(C)cccc1C
Cl[Pt](C#[Ru](Cl)(Cl)(Cl)[P](C1CCCCC1)(C1CCCCC1)C1CCCCC1)(n1ccccc1)n1ccccc1
Cl[Cu]12(Oc3c(Br)cc(Br)cc3C(=O1)OC)n1ccccc1c1ccccn21
Br[Re]1234(Oc5ccc6ccccc6c5N1=Nc1ccccn21)Oc1ccc2ccccc2c1N3=Nc1ccccn41
Cl[Y]123(N(C(C)C)C(=N1c1cccc4cccc(N2=C(NC(C)C)N3C(C)C)c14)NC(C)C)(O1CCCC1)O1CCCC1
CC(=O)C1=CN2C(=NN3=Cc4cc(cc(c4O[Cu]23O=C1C)C(C)(C)C)C(C)(C)C)C
O=C1C(=O)C2=C(O[Ni]34(O2)(n2cccc5ccc6cccn3c6c25)n2cccc3ccc5cccn4c5c23)C1=O
O(c1ccccc1P(c1ccccc1)c12c3c4c5c1[Fe]16782345c2c1c6c7c82)c1ccccc1P(c1ccccc1)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
[OH2][La]123([OH2])(O=C4C(C(=NN4c4ccccc4)C)C(=O1)c1ccccc1)(O=C1C(C(=NN1c1ccccc1)C)C(=O2)c1ccccc1)O=C1C(C(=NN1c1ccccc1)C)C(=O3)c1ccccc1
C1C[P](c2ccccc2)(c2ccccc2)[Pd]2([S]1C1345[BH]678[BH]9%10%11[BH]%12%13%14[BH]%1569[BH]69%12[BH]%12%16%13[BH]%13%10%14[BH]17%11[BH]3%12%13[BH]46%16[BH]58%159)[S](CC[P]2(c1ccccc1)c1ccccc1)C1234[BH]567[BH]89%10[BH]%11%12%13[BH]%1458[BH]58%11[BH]%11%15%12[BH]%129%13[BH]16%10[BH]2%11%12[BH]35%15[BH]47%148
Cl[Ru]12345(Cl)(c6c1c2c3(c4c56)C(=O)OC)[P](OC)(OC)c1ccc2ccc3cccc4ccc1c2c34
[NH]1=C2C=CC=CC2=[S][Ru+]23451(c1c2c3c4c51)[P](c1ccccc1)(c1ccccc1)c1ccccc1
[OH2][Fe+]123([OH2])Oc4c(CN(Cc5ccccn5)Cc5cccc6ccccc56)cc(C)cc4CN1(Cc1ccccn21)Cc1cc(C)cc(C=O)c1O3
Cl[Zr]123(N(N1(C)C)[Si](C)(C)C)(N(N2(C)C)[Si](C)(C)C)N(N3(C)C)[Si](C)(C)C
C1C[P](c2ccccc2)(c2ccccc2)[Pt+]2(c3ccccc3c3ccccc3)[P]1(CC[P]2(c1ccccc1)c1ccccc1)c1ccccc1
Cl[Ir+]12345(N(NC6=N1c1ccccc1S6)=Cc1ccccc1O)c1(C)c2(C)c3(C)c4(C)c51C
COC(=O)C12=C[Mo]345671(C#O)(C(=O)[Pt]123[P](CC[P]1(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1)c1c4c5c6c71
c1ccc2n(c1)[Zn+2]13(n4ccccc24)(n2ccccc2c2ccccn12)n1ccccc1c1ccccn31
CC[OH][Co+2]12([OH]CC)(O=C(NCc3ccccn13)c13c4c5c6c1[Fe]17893456c3c1c7c8c93)O=C(NCc1ccccn21)c12c3c4c5c1[Fe]16782345c2c1c6c7c82
Cl[Re](=Nc1ccccc1C(C)(C)C)(=Nc1c(cccc1C(C)C)C(C)C)=Nc1c(cccc1C(C)C)C(C)C
CC1=C(C)C(C)(O2[Zn](O([Zn]2(N2=C3CCCCCN3CCC2)[Zn]2345c6(C)c2(C)c3(C)c4(C)c56C)C2(C)C(=C(C)C(=C2C)C)C)(N2=C3CCCCCN3CCC2)[Zn]2345c6(C)c2(C)c3(C)c4(C)c56C)C(=C1C)C
Cl[Rh]12345(Cl[Li]6(O=S1(=O[Li]1(Cl[Rh]789%10(Cl)(c%11(C)c7(C)c8(C)c9(C)c%10%11C)S(=O6)(=O1)C=CC=C)O1CCCC1)C=CC=C)O1CCCC1)c1(C)c2(C)c3(C)c4(C)c51C
FC(F)(F)c1cc(cc(c1)[B-](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(F)(F)F
CCc12c3(CC)c4(O[Si](C)(C)C(C)(C)C)c56c7(ccc89c%10c%11c%12c58[Fe]58%13%149%10%11%12c9c5c8c%13c%149)c1(OC)[Cr]23467(C#O)(C#O)C#O
Cl[Co]12(Cl)n3ccccc3C(=N1c1ccccc1[P]2(c1ccccc1)c1ccccc1)C
Cl[Co]12Cl[Li](Cl[Co]3(Cl)O1c1c(cccc1C=N3c1c(C)cccc1C)C=N2c1c(C)cccc1C)(O1CCCC1)O1CCCC1
[OH2][Zn]12([OH2])(OC3=CC(=O)c4ccccc4C3=O1)OC1=CC(=O)c3ccccc3C1=O2
CN1[NH2][Cu]23([NH2]N(C)c4nnn(n24)[Cu]24([NH2]N(C)C5=N2N=NN5)([NH2]N(C)c2nnn3n42)O[Cl](=O)(=O)=O)(O[Cl](=O)(=O)=O)N2=C1NN=N2
Cl[Zr]12345678(Cl)(c9c1c2c3(C(C)c1ccccc1)c49)c1c5c6c7(C(C)c2ccccc2)c81
C1Cc2ccc(CCc3ccc(CCc4ccc1cc4)cc3C=Cc13c4c5c6c1[Fe]17893456c3c1c7c8c93)cc2
CN12CCC[NH]3Cc4ccccn4[Cu+]413O(c1ccccc1C2)[Cu+]123O4c4ccccc4CN1(C)CCC[NH]2Cc1ccccn31
Cl[Au+]1(c2ccc(F)cc2)N2(CCCCC2)c2ccccc2[P]1(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
CC(C)(C)c12c3c4c5c1[Pr]16789%10%11%122345(Br[Li](O2CCCC2)(O2CCCC2)O2CCCC2)(c2c1c6c7(c82)C(C)(C)C)c1c9c%10c%11(c%121)C(C)(C)C
Br[Tc]12(Br)(SC(S1)=N(CC)CC)(SC(S2)=N(CC)CC)N#[S]
CC1(C)N2O[Cu]345(ON6C(=[N+]([O-])C(C)(C)C6(C)C)C6=CC=C(C=O3)N46)O=CC3=CC=C(N53)C2=[N+]([O-])C1(C)C
[OH2][Cu+]123O4c5c(CN1(Cc1ccccn21)Cc1ccccn31)cc(cc5CN12Cc3ccccn3[Cu+]41([OH2])(ON(=O)=O)n1ccccc1C2)C(C)(C)C
CC1=N2N=C(O[Ni+]342(OC(=NN3=C(C)c2ccccn42)c2ccccc2)n2ccccc12)c1ccccc1
CO1c2cccc3C=N4CCN5=Cc6cccc7O(C)[Tb]89%10%11%121(ON(=O)O8)(O(c23)[Zn]45(N=C=S)O9c67)O1c2c(cccc2O%10C)C=N2CCN3=Cc4cccc(O%11C)c4O%12[Zn]123N=C=S
Br[Zn](Br)(O=C(N)c1ccccc1)O=C(N)c1ccccc1
Cl[Pd]12Oc3ccccc3C(=N1CC[Te]2c1ccc(OC)cc1)c1ccccc1
Cl[Ir]123(C4=C1CCC2=C3CC4)[P]1(Oc2ccc3ccccc3c2c2c(O1)ccc1ccccc21)N(C(C)c1ccccc1OC)C(C)c1ccccc1OC
CC(C)N1N=C(C)C2=C1S[Pd]1(SC3=C(N=N1c1ccc(C)cc1)C(=NN3C(C)C)C)N(=N2)c1ccc(C)cc1
CC(C)c1cccc(C(C)C)c1N1C(=CC(=N(c2c(cccc2C(C)C)C(C)C)[Ni]21C(#C2[Si](C)(C)C)[Si](C)(C)C)C)C
Cc12c3c4c5c1[Fe]16782345C2(=Nc3ccccc3)[Fe]3459%10%11%121(c1c3c4c5(C)c91)C1(=Nc3ccccc3)[Fe]3459%13%14%10(c%10c3c4c5(C)c9%10)C6%11=C7%13[Fe]345682%121%14c1c3c4c5(C)c61
Clc1cc(Br)c2O[Cu]3(Oc4c(Br)cc(Cl)cc4C[NH]3C3CCCCC3)[NH](Cc2c1)C1CCCCC1
CC(C)C[Al]12[CH2](C(C)C)[Yb]34([CH2]1C(C)C)([CH2]2C(C)C)[CH2](C(C)C)[Al](CC(C)C)([CH2]3C(C)C)[CH2]4C(C)C
COC(=O)c12c3c4c5c1[Fe+]16782345c2c1c6c7(c82)c12c3c4c5c1[Fe]16782345c2c1c6c7(NC(=O)OC(C)(C)C)c82
c1ccc2n(c1)[Ru+2]13(n4ccccc24)(n2ccccc2c2ccccn12)n1ccccc1c1ccccn31
Cl[Fe]12(Cl[Fe]3(Cl)(Cl1)N1=C(N(C)CC1)c1ccccn31)N1=C(N(C)CC1)c1ccccn21
Cl[Re]1(C#O)(C#O)(C#O)n2ccccc2C2=CN(N=N12)c1c(cccc1C(C)C)C(C)C
C1COCCOc2ccccc2OCCOCCOCCOc2ccccc2OCCO1
Cl[Co]1(Cl)(O=CN(C)C)N(=C(C)c2ccc3ccccc3n12)c1c(cccc1C(C)C)C(C)C
CCCC[P+]([BH3-])(c1ccccc1)c12c3c4c5c1[Fe]16782345c2c1c6c7(c82)c1ccc(OC)cc1
O1c2ccccc2C=N(c2ccccn2)[Zn]21Oc1ccccc1C=N2c1ccccn1
CN1C(=Cc2ccccc12)[Zn]1(C2=Cc3ccccc3N2C)N(C)(C)CCN1(C)C
c1ccc2n(c1)[Cu+]134I5[Cu+]678O1C2(c1ccccn61)c1ccccc1c1cc2cc(c1)c1ccccc1C1(O7[Cu]65(O3C(c3ccccn43)(c3ccccn63)c3ccccc23)n2ccccc12)c1ccccn81
O=N[Re+]1234(c5c1c2c3c45)(N1=C(c2ccccc2)c2ccccc2N1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
S1c2ccccc2[S](c2ccccc2Sc2ccccc2)[Pd]21Sc1ccccc1[S]2c1ccccc1Sc1ccccc1
COC(=O)C1=C(CC[Ir]231(n1ccccc1)n1cccn1[BH](n1cccn21)n1cccn31)C(=O)OC
Cl[Ir]1(C#O)N2=C(OCC2(C)C)C(C)(C)O[P]1(OC(C)(C)C1=NC(C)(C)CO1)c1ccccc1
Cl[Co]12(N(=C(C)C(=N1O)C)[O])(N(=C(C)C(=N2O)C)[O])n1cc(cc(c1)P(=O)(OCC)OCC)P(=O)(OCC)OCC
N#CC(C#N)=C1S[Ni]2(S1)[Se]=P(C[P]2(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
O=N1c2c(O[Cu]1([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)ccc1ccccc21
Cl1[Mg]2(Cl[Mg]31(Cl[Ti]1456789%10(Cl3)(c3c1c4c5c63)c1c7c8c9c%101)(O1CCCC1)O1CCCC1)(Cl[Ti]13456789(Cl2)(c2c1c3c4c52)c1c6c7c8c91)(O1CCCC1)O1CCCC1
CC1=CC(=N2N1[Rh](C#[S])(N1=C(C)C=C(C)N1[Rh]2(C#[S])[P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1)C
[OH2][Nd]123(ON(=O)O1)(ON(=O)O2)(ON(=O)O3)(O=P(OC(C)C)(OC(C)C)C(CC)=NO)O=P(OC(C)C)(OC(C)C)C(CC)=NO
Cc1ccc(cc1)N1=C(C)c2ccccc2S[Rh]2341C1=C2CCC3=C4CC1
O=[W]1234O[W]567(=O)O[W]89%10(=O)O[W]%11(=O)(O1)(O5)[O-][W]1(=O)(O2)(O8)O[W](=O)(O3)(O9)([O-]6)O47%10%111
Cl[Co]123n4ccccc4N4c5ccccn5[Co]567(Cl)n8ccccc8N(c8ccccn18)[Co]45(N(c1ccccn21)c1ccccn61)N(c1ccccn31)c1ccccn71
Cc1cc(C(c2ccccc2)c2ccccc2)c(N2=C(C)C=C(C)N(Cc3ccccc3)[Zn]2N([Si](C)(C)C)[Si](C)(C)C)c(c1)C(c1ccccc1)c1ccccc1
Oc1ccccc1C1=NN2=C(c3ccccc3)c3ccccn3[Cu]342(O1)OC(=NN3=C(c1ccccc1)c1ccccn41)c1ccccc1O
Cc12c3(C)c4(C)c5(P(c6ccccc6)c6ccccc6)c1(C)[Fe]16782345c2(C)c1(C)c6(C)c7(P(c1ccccc1)c1ccccc1)c82C
I[Cu]12n3cccc(c3)N3C=CC4=N3[Cu](I)(n3cccc(c3)N3C=CC(=N13)c1ccccn21)n1ccccc41
CC[OH][Sb]123O(CC)[Mn]456O(CC)[Sb]789O(CC)[Mn]%10%11%12O(CC)[Sb]%13%14%15O(CC)[Mn]%16%17(O7CC)O(CC)[Mn]7%18(O(CC)[Sb]%19%20([OH]CC)O(CC)[Mn]%21%22(O%13CC)O7%19[Mn]7(O1CC)(O%20CC)(O24[Mn](O%10CC)(O3CC)(O%14CC)(O%217CC)O%11%15%16%22)O5%18CC)(O8CC)O69%12%17
Cl[Ru+]12(N=O)(N3=CC=CN3[BH](N3C=CC=N13)N1C=CC=N21)[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=C1C2C3CC(C=C3)C2C(=O)c23c4c5c6c7c12[Cr]34567(C#O)(C#O)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N1C=CN([C]1[Ni]1(N2C=Cc3ccccc23)c2cccc(n12)C(C)(C)C)c1c(cccc1C(C)C)C(C)C
Br[Cu]1([S]2[Cu]([S]3[Cu](Br)([S]4[Cu]([S]1[Mo]234)(n1ccccc1)n1ccccc1)n1ccccc1)(n1ccccc1)n1ccccc1)n1ccccc1
Br[Cu]123SC(=NN1=C(c1ccccn21)c1ccccn1[Cu]12(Br)SC(=NN1=C(c1ccccn31)c1ccccn21)N1CCCCC1)N1CCCCC1
Cl[Au][P]1(P(P2P(P1C(C)(C)C)P([P]([Au]Cl)(P2C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C)C(C)(C)C
O1C2=CC=C3N2[Ni]24N5C(=CC=C5C(=C5C=CC1=N25)C1=CC=CS1)OC1=N4C(=C3C2=CC=CS2)C=C1
CCC1=C(CC)C2=CC3=N4C(=CC5=C(CC)C(=C6C=C7N8=C(C=C1N2[Ni]48N56)C(=C7CC)CC)CC)C(=C3CC)CC
CC(C)c1cccc(C(C)C)c1N1C(=O)N(c2c(C)cc(C)cc2C)[Ir]23451c1(C)c2(C)c3(C)c4(C)c51C
[nH+]1cccc2cccc(c12)c12c3c4c5c1[Ru]16782345c2c1c6c7(c82)c1cccc2ccc[nH+]c12
Oc1c(cc2c(O[Cu]3(Oc4c(cc(c(O)c4N(=O)=O)N(=O)=O)N(=O)O3)(ON2=O)(N2=CN(CON(=O)=O)N=N2)N2=CN(CON(=O)=O)N=N2)c1N(=O)=O)N(=O)=O
CC(=O)C=NO[Zn]12N3=C(C=C(C)N3[BH](N3N1=C(C=C3C)c1ccccc1)N1N2=C(C=C1C)c1ccccc1)c1ccccc1
CCC[NH]=C1[Os]2(C#O)(C#O)(C#O)O(C(=O)C#C)[Os]1(C#O)(C#O)(C#O)[Os]2(C#O)(C#O)(C#O)C#O
Br[Au][P](c1ccccc1)(c1ccccc1)c1cccc2c1Oc1c2cccc1[P]([Au]Br)(c1ccccc1)c1ccccc1
CCO[Si](CC[P](c1ccccc1)(c1ccccc1)[Cr](C#O)(C#O)(C#O)(C#O)=C(NCC=C)c1ccccc1)(OCC)OCC
[N-]=[N+]=N1[Cu]23(OC(=NN2=Cc2ccccn32)c2ccccc2)N(=[N+]=[N-])[Cu]231OC(=NN2=Cc1ccccn31)c1ccccc1
Cl[Cu]([S]=C1NC(=CC(=N1)C)C)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N1C(=[Au+]2C(c3ccccc3)#C2c2ccccc2)C2(CCC1(C)CC2C)C(C)C
Cl[Ru+]123456(O=C7N(N(C)C(=C7N1=CC=Cc1ccccc1)C)c1ccccc1)c1c2c3(C(C)C)c4c5c61C
c1ccc(cc1)N1=Nc2ccccc2[Co+]23451(c1c2c3c4c51)[P](c1ccccc1)(c1ccccc1)c1ccccc1
Brc1ccc2ccc3ccc(Br)n4c3c2n1[Cu+]14[P](c2ccccc2)(c2ccccc2)c2ccccc2Oc2ccccc2[P]1(c1ccccc1)c1ccccc1
Cl[Cu]12(Cl[Cu]3(Cl)(Cl1)n1ccccc1c1ccccn31)n1ccccc1c1ccccn21
[OH2][Cu](OC(=O)COc1ccccc1)(OC(=O)COc1ccccc1)(n1ccccc1)n1ccccc1
